"x"
"1" "Q9NXG6"
"2" "Q5NBY9"
"3" "Q13451"
"4" "Q17QK6"
"5" "Q6DTY7"
"6" "Q9BQI4"
"7" "Q5U3H3"
"8" "Q9GKY7"
"9" "P36220"
"10" "P49282"
"11" "Q91ZW2"
"12" "P97812"
"13" "Q1LXK5"
"14" "Q6RY07"
"15" "Q80T79"
"16" "G1TGF1"
"17" "Q5ZJX4"
"18" "Q64287"
"19" "P62634"
"20" "Q91WL0"
"21" "Q6P0T2"
"22" "Q6J9G0"
"23" "Q08BH7"
"24" "Q641K5"
"25" "Q4U5R4"
"26" "Q14BN4"
"27" "Q01433"
"28" "Q6UXG2"
"29" "O77808"
"30" "Q4R698"
"31" "Q62735"
"32" "Q9I918"
"33" "P70047"
"34" "Q3KRG3"
"35" "O60883"
"36" "Q8TCT9"
"37" "Q05B83"
"38" "P70206"
"39" "Q8BK48"
"40" "Q90977"
"41" "Q9HBY8"
"42" "Q9BX26"
"43" "O95685"
"44" "Q28F51"
"45" "Q6DDV8"
"46" "Q561P5"
"47" "Q9UGR2"
"48" "Q503B7"
"49" "O54790"
"50" "Q5R9X6"
"51" "Q9JL56"
"52" "A5D6R3"
"53" "O13085"
"54" "Q6NYX6"
"55" "P23711"
"56" "Q9TTY1"
"57" "Q24JV9"
"58" "Q8NHV1"
"59" "P27473"
"60" "O42101"
"61" "P55918"
"62" "Q04721"
"63" "Q92072"
"64" "Q96HP0"
"65" "P70389"
"66" "Q6PFL6"
"67" "Q96C10"
"68" "Q14558"
"69" "Q8CE33"
"70" "Q9R1V4"
"71" "P22670"
"72" "Q32PX2"
"73" "Q3KR97"
"74" "Q8N8E3"
"75" "A8CVX7"
"76" "P52293"
"77" "Q9NZL6"
"78" "Q503N2"
"79" "Q5F3J5"
"80" "Q64GA5"
"81" "Q64GA5"
"82" "Q5MNZ9"
"83" "P42694"
"84" "P49767"
"85" "P26584"
"86" "Q70EL4"
"87" "Q7ZXV8"
"88" "F1QGZ6"
"89" "O75417"
"90" "Q503X2"
"91" "Q9D3U0"
"92" "Q86UE6"
"93" "Q32PL8"
"94" "P50533"
"95" "F1MV99"
"96" "Q6INE5"
"97" "Q5PQN1"
"98" "Q5PQN1"
"99" "Q15034"
"100" "Q6DDT5"
"101" "Q96G27"
"102" "Q9NWM0"
"103" "Q9TRY9"
"104" "Q96QV1"
"105" "Q9H773"
"106" "Q499E5"
"107" "Q6IPM2"
"108" "Q9Y5X2"
"109" "P62205"
"110" "A7UA95"
"111" "Q80VC9"
"112" "B4F6V6"
"113" "Q3U129"
"114" "Q9Y3B2"
"115" "P46198"
"116" "Q6GN08"
"117" "P58405"
"118" "Q8R2E9"
"119" "Q9YHB5"
"120" "Q92503"
"121" "Q9BX93"
"122" "Q9Y334"
"123" "P30533"
"124" "Q5F364"
"125" "Q91453"
"126" "Q9ESN5"
"127" "Q6IQ20"
"128" "Q8NFH4"
"129" "Q1RMA6"
"130" "P62321"
"131" "Q0P4Y8"
"132" "P07942"
"133" "Q6MFZ5"
"134" "Q9H0J9"
"135" "Q9H0J9"
"136" "Q924C9"
"137" "Q9UKK9"
"138" "Q8K009"
"139" "Q86UF1"
"140" "Q7TSE6"
"141" "Q9Y264"
"142" "Q9Y264"
"143" "Q99N42"
"144" "Q5RGE5"
"145" "P0C605"
"146" "Q6DG38"
"147" "Q9H939"
"148" "P50151"
"149" "P27615"
"150" "Q03669"
"151" "Q8BLD6"
"152" "P49419"
"153" "Q9CWB7"
"154" "Q01105"
"155" "Q99999"
"156" "Q60928"
"157" "D3ZKX9"
"158" "Q92162"
"159" "Q9DBX3"
"160" "C3KJF2"
"161" "P27986"
"162" "P43346"
"163" "Q9UHF1"
"164" "Q9Y6N6"
"165" "O95263"
"166" "Q6SA80"
"167" "Q5R6Z7"
"168" "P22411"
"169" "E9QAG8"
"170" "P21328"
"171" "Q7RTR2"
"172" "Q5RH01"
"173" "Q08477"
"174" "Q9H5Y7"
"175" "O15550"
"176" "Q9R001"
"177" "Q70I47"
"178" "P26043"
"179" "Q1XHU0"
"180" "Q5FB27"
"181" "Q764M5"
"182" "Q503S6"
"183" "Q5RDE3"
"184" "O94885"
"185" "Q9JIL5"
"186" "Q5SPC5"
"187" "Q0II76"
"188" "Q13310"
"189" "Q02094"
"190" "O42131"
"191" "Q0IHV1"
"192" "Q80Y19"
"193" "O73755"
"194" "Q28019"
"195" "A0JPI9"
"196" "Q9WVL0"
"197" "Q9P2D8"
"198" "Q9PTG8"
"199" "Q91785"
"200" "Q6P0N0"
"201" "Q6EE23"
"202" "Q5DU00"
"203" "P50591"
"204" "A7YWS7"
"205" "Q5R4J1"
"206" "Q91XT6"
"207" "Q9NYT0"
"208" "Q8BLY1"
"209" "Q16667"
"210" "Q8N4C6"
"211" "Q08C93"
"212" "Q96NE9"
"213" "A1L2F3"
"214" "Q86VP3"
"215" "Q49AM3"
"216" "Q9WU60"
"217" "P27448"
"218" "Q9NVX0"
"219" "Q96M32"
"220" "Q5R706"
"221" "P79747"
"222" "Q9NQV7"
"223" "Q02930"
"224" "Q96PX9"
"225" "Q6PH52"
"226" "Q8R092"
"227" "Q5I2W8"
"228" "O42596"
"229" "O00300"
"230" "A5PK21"
"231" "Q9ESG5"
"232" "Q9EPB1"
"233" "Q6DRJ7"
"234" "P34022"
"235" "Q16643"
"236" "Q6NXY9"
"237" "O00451"
"238" "Q9YHZ6"
"239" "Q32LQ4"
"240" "Q6NWZ9"
"241" "Q7SXB3"
"242" "Q2YDJ8"
"243" "Q7ZT48"
"244" "P62168"
"245" "Q8QFX1"
"246" "Q5RE52"
"247" "A9C3P0"
"248" "Q9Z265"
"249" "Q9H5V8"
"250" "D3Z5S8"
"251" "Q925Q9"
"252" "D3YZF7"
"253" "Q5RC10"
"254" "Q1LYL8"
"255" "Q1LYL8"
"256" "Q1LYL8"
"257" "Q9R0U0"
"258" "Q6ZMW2"
"259" "Q00780"
"260" "Q92090"
"261" "Q9R099"
"262" "P34932"
"263" "A4QNZ7"
"264" "Q8C4V1"
"265" "Q9DED4"
"266" "O95235"
"267" "Q9UH90"
"268" "Q8IUR6"
"269" "O55096"
"270" "Q9GKT2"
"271" "Q96LW2"
"272" "Q1L8J7"
"273" "P08108"
"274" "Q7SZ56"
"275" "E9PZ19"
"276" "Q2PFW9"
"277" "P50615"
"278" "Q5SSH7"
"279" "O13224"
"280" "Q8BHX1"
"281" "Q6ZMW2"
"282" "Q86YT5"
"283" "Q6NTY6"
"284" "Q2WG80"
"285" "B9ENM6"
"286" "O15198"
"287" "P79749"
"288" "P98074"
"289" "Q8BX17"
"290" "Q8QGQ6"
"291" "Q96DH6"
"292" "Q5SWU9"
"293" "Q91ZE0"
"294" "Q91784"
"295" "Q0IID7"
"296" "Q6P026"
"297" "Q62904"
"298" "P28575"
"299" "Q0V9J0"
"300" "Q2T9P4"
"301" "Q7SZU9"
"302" "Q9NQM4"
"303" "P51892"
"304" "P49716"
"305" "Q16774"
"306" "Q96S55"
"307" "Q566R7"
"308" "P85108"
"309" "Q91636"
"310" "Q9Y5W3"
"311" "P35280"
"312" "A6QLI0"
"313" "Q0MQD0"
"314" "Q8C5K5"
"315" "Q91628"
"316" "Q8BGQ2"
"317" "P11233"
"318" "Q04998"
"319" "Q6DRD4"
"320" "Q50LG9"
"321" "Q5R698"
"322" "Q924T7"
"323" "Q9Z0H7"
"324" "Q91736"
"325" "Q7Z6M4"
"326" "Q56A24"
"327" "Q7ZV90"
"328" "Q99376"
"329" "Q80WE4"
"330" "Q2L6L1"
"331" "Q8IZP0"
"332" "O43825"
"333" "Q0P4Y8"
"334" "Q6DFC2"
"335" "O88484"
"336" "P79762"
"337" "I6M4H4"
"338" "Q92523"
"339" "A0JNG0"
"340" "Q07869"
"341" "Q08DI8"
"342" "G3H0N9"
"343" "Q96SJ8"
"344" "P70434"
"345" "Q5PRA2"
"346" "Q920A7"
"347" "Q6AZD4"
"348" "Q8N0W3"
"349" "Q92738"
"350" "P14400"
"351" "E1C1U1"
"352" "Q6DRL4"
"353" "E7EXZ6"
"354" "P0C548"
"355" "Q9H0J9"
"356" "Q4R761"
"357" "P12938"
"358" "Q8R034"
"359" "Q7ZVG6"
"360" "O15360"
"361" "Q801E2"
"362" "P0CG11"
"363" "Q91WM2"
"364" "Q62179"
"365" "F1QLY4"
"366" "P70550"
"367" "Q8VDF3"
"368" "A5WWB6"
"369" "Q02241"
"370" "Q32N93"
"371" "Q803M5"
"372" "Q9QY23"
"373" "O94986"
"374" "O97758"
"375" "Q8HZK2"
"376" "Q29473"
"377" "Q02816"
"378" "Q6IR74"
"379" "Q17QQ5"
"380" "Q9W7E7"
"381" "Q61239"
"382" "Q6AZD1"
"383" "Q9UL19"
"384" "Q5RED5"
"385" "Q71M42"
"386" "Q99638"
"387" "O76094"
"388" "Q9UMS4"
"389" "P35072"
"390" "Q9Y2T4"
"391" "Q5DRB8"
"392" "Q9Y5I4"
"393" "Q8NBS3"
"394" "Q4AEH4"
"395" "P28562"
"396" "Q8AYS7"
"397" "A2CEM9"
"398" "P18625"
"399" "P25104"
"400" "P26038"
"401" "Q08881"
"402" "D3YY23"
"403" "Q6NW76"
"404" "P50443"
"405" "Q6DGQ8"
"406" "P79749"
"407" "Q08E11"
"408" "Q9WVF7"
"409" "Q1XHU0"
"410" "Q8WMV3"
"411" "A4FUB0"
"412" "Q9UHC9"
"413" "Q5R536"
"414" "Q9D9N8"
"415" "F1SSF9"
"416" "Q9YHV4"
"417" "P18756"
"418" "P00375"
"419" "Q64591"
"420" "H2LP95"
"421" "Q99L88"
"422" "Q66I84"
"423" "P33703"
"424" "Q0V9V9"
"425" "Q92122"
"426" "P09244"
"427" "P49696"
"428" "Q5RCA3"
"429" "Q5E9K7"
"430" "Q6IP18"
"431" "Q5R651"
"432" "F1QB54"
"433" "D3Z5S8"
"434" "Q8N3R3"
"435" "Q561R8"
"436" "Q6DGL7"
"437" "Q5NDE4"
"438" "Q4VAE3"
"439" "A2BGR3"
"440" "P51639"
"441" "Q9Z1N9"
"442" "Q78T81"
"443" "Q5T0D9"
"444" "Q9Z2J4"
"445" "P36551"
"446" "Q71N41"
"447" "F1QMY1"
"448" "Q5ZKM1"
"449" "Q1XHU0"
"450" "Q99928"
"451" "Q8BLV3"
"452" "O94826"
"453" "Q1RLQ5"
"454" "Q6P3H4"
"455" "Q9UJX5"
"456" "Q8TCB0"
"457" "P54864"
"458" "P97872"
"459" "Q15306"
"460" "Q8K3X2"
"461" "Q9XTA3"
"462" "Q5GIT4"
"463" "Q6AX33"
"464" "Q8CJH2"
"465" "F1Q8K0"
"466" "O75052"
"467" "P15253"
"468" "Q9H8V3"
"469" "Q9BT25"
"470" "P35610"
"471" "Q8IVU3"
"472" "Q5RG82"
"473" "Q08DA4"
"474" "Q99PW8"
"475" "Q5ZM33"
"476" "Q7ZW63"
"477" "Q60612"
"478" "Q9PV94"
"479" "P56616"
"480" "P11966"
"481" "P43450"
"482" "Q9UNS1"
"483" "Q8AY32"
"484" "Q5RBZ2"
"485" "A3KMV5"
"486" "Q92611"
"487" "Q66JN8"
"488" "O95479"
"489" "Q6GMH3"
"490" "Q9UBG7"
"491" "P18520"
"492" "Q9GZN2"
"493" "Q5RBA4"
"494" "Q8R151"
"495" "Q8R151"
"496" "Q8R151"
"497" "Q28626"
"498" "A0A0G2K0D3"
"499" "Q91819"
"500" "Q95N27"
"501" "P27093"
"502" "Q99JZ7"
"503" "Q80UJ9"
"504" "Q6NRV0"
"505" "A4QP72"
"506" "P41134"
"507" "Q9JL58"
"508" "P45433"
"509" "O75325"
"510" "Q9GKN8"
"511" "Q4VYR7"
"512" "P70232"
"513" "Q96NX5"
"514" "Q5SZI1"
"515" "Q6QA33"
"516" "Q9QZU7"
"517" "O43315"
"518" "Q9P1Y6"
"519" "O43663"
"520" "A2AUY4"
"521" "Q9D110"
"522" "A1L3F4"
"523" "Q8NBX0"
"524" "Q6NWE1"
"525" "Q28I39"
"526" "P11183"
"527" "Q924W6"
"528" "Q6QQT1"
"529" "Q5RE54"
"530" "O88338"
"531" "Q60FX9"
"532" "Q4T2X8"
"533" "Q640F2"
"534" "Q6AY25"
"535" "A3KQQ9"
"536" "F1QC17"
"537" "P07897"
"538" "Q9Y248"
"539" "Q1LWL2"
"540" "Q6PBY0"
"541" "Q3L8U1"
"542" "Q5M872"
"543" "O42430"
"544" "Q3T042"
"545" "Q1XHU0"
"546" "P48506"
"547" "Q641F3"
"548" "O89044"
"549" "Q92576"
"550" "A1XQX0"
"551" "Q9NUM3"
"552" "Q9P2E9"
"553" "Q63184"
"554" "O14639"
"555" "P51958"
"556" "B2GU58"
"557" "Q7ZT47"
"558" "Q9GKT6"
"559" "P48597"
"560" "Q6GPL4"
"561" "Q1EGL2"
"562" "Q92038"
"563" "Q9ER58"
"564" "P00516"
"565" "P25445"
"566" "Q8R0V5"
"567" "Q13237"
"568" "Q9R1N9"
"569" "Q9JIR4"
"570" "Q5U3U6"
"571" "Q5U4T7"
"572" "P41984"
"573" "P11833"
"574" "O46560"
"575" "Q5U2V5"
"576" "Q96EQ9"
"577" "O95104"
"578" "Q13009"
"579" "Q67FY3"
"580" "Q16696"
"581" "P25155"
"582" "P61150"
"583" "Q6Y288"
"584" "Q6PFL8"
"585" "Q3UBG2"
"586" "Q14980"
"587" "Q10835"
"588" "Q8IZU9"
"589" "Q0VH32"
"590" "Q9ESS6"
"591" "Q28528"
"592" "Q6AYY8"
"593" "Q8BMA5"
"594" "Q99797"
"595" "P13731"
"596" "Q6DFQ5"
"597" "Q3TL44"
"598" "Q5R664"
"599" "Q5RFL4"
"600" "Q6NSM8"
"601" "Q8IVU3"
"602" "Q8CI12"
"603" "O54879"
"604" "P61967"
"605" "Q2KIY2"
"606" "P86347"
"607" "Q8BLI0"
"608" "P41233"
"609" "Q27994"
"610" "Q86YW7"
"611" "A6NCF5"
"612" "Q5H8C1"
"613" "Q13410"
"614" "P26584"
"615" "Q62158"
"616" "Q9HCU0"
"617" "Q9H3P2"
"618" "Q3SZJ4"
"619" "Q10739"
"620" "Q7RTR2"
"621" "Q9BGL2"
"622" "P39963"
"623" "Q8C7Q4"
"624" "Q13257"
"625" "Q66IH9"
"626" "Q08334"
"627" "Q9BV36"
"628" "Q8JIY8"
"629" "Q80TV8"
"630" "Q9BRJ6"
"631" "A0A0R4I9Y1"
"632" "A0A0R4I9Y1"
"633" "A0A0R4I9Y1"
"634" "P12276"
"635" "A8WFU8"
"636" "P70671"
"637" "Q96Q89"
"638" "B5XAM2"
"639" "Q7L7V1"
"640" "F4JTS8"
"641" "Q9JL26"
"642" "P81004"
"643" "Q5VYY1"
"644" "Q86X67"
"645" "A4FV97"
"646" "Q8CHP8"
"647" "F1NQJ3"
"648" "G1TGF1"
"649" "P46013"
"650" "Q6NWG1"
"651" "Q5ZL67"
"652" "P05106"
"653" "P54756"
"654" "Q5U3U0"
"655" "Q969X2"
"656" "Q9Z2F7"
"657" "P54116"
"658" "Q9BYV1"
"659" "O15105"
"660" "Q92529"
"661" "Q7ZVP8"
"662" "Q0VCX2"
"663" "Q5R9Y9"
"664" "Q8BFR4"
"665" "P91791"
"666" "Q9D700"
"667" "Q2HJ22"
"668" "B5X186"
"669" "Q8IXR9"
"670" "Q9D968"
"671" "Q9H1C3"
"672" "Q9WVQ1"
"673" "Q02084"
"674" "B9EJI9"
"675" "O43663"
"676" "G3H0N9"
"677" "Q9QYR7"
"678" "Q6UL01"
"679" "Q5RGV1"
"680" "Q9W7J1"
"681" "Q76M68"
"682" "Q6BEA0"
"683" "Q9NZJ4"
"684" "P08537"
"685" "Q91060"
"686" "Q460N5"
"687" "Q8WXX0"
"688" "Q32NH8"
"689" "Q91ZS8"
"690" "Q0P641"
"691" "Q8BGC9"
"692" "Q3UA16"
"693" "Q9Z1W9"
"694" "Q9BYX4"
"695" "A8WH74"
"696" "Q9D0N7"
"697" "Q95LH1"
"698" "F1LYQ8"
"699" "Q7SZK7"
"700" "Q8NB91"
"701" "Q91ZT8"
"702" "Q93033"
"703" "Q9Y3R5"
"704" "Q803W1"
"705" "Q9D0M2"
"706" "A8WG43"
"707" "Q5RA50"
"708" "Q0VCL9"
"709" "P48059"
"710" "Q5RAJ6"
"711" "P07099"
"712" "Q3U9G9"
"713" "Q02224"
"714" "Q06609"
"715" "Q99715"
"716" "Q8K4T4"
"717" "Q7T163"
"718" "Q9NU02"
"719" "P14373"
"720" "Q9PVZ9"
"721" "Q9HCM9"
"722" "Q9NVS2"
"723" "P53450"
"724" "F1QW76"
"725" "Q8N392"
"726" "Q3ZBE1"
"727" "Q9DCT8"
"728" "Q07352"
"729" "Q6DHU8"
"730" "Q91XQ2"
"731" "Q8NG31"
"732" "Q8NB25"
"733" "Q06HQ7"
"734" "O43542"
"735" "Q922D8"
"736" "O43683"
"737" "P51955"
"738" "Q9Y6M5"
"739" "Q922R8"
"740" "Q2Q0I9"
"741" "Q5SPF7"
"742" "Q803H4"
"743" "P70459"
"744" "Q5XLR4"
"745" "Q14511"
"746" "B5X4H8"
"747" "Q5ZMM5"
"748" "Q6DHU1"
"749" "E2RG47"
"750" "P79944"
"751" "P61025"
"752" "Q2EN75"
"753" "P30568"
"754" "Q5R6X7"
"755" "Q9Y574"
"756" "A3KPW9"
"757" "Q9CQ71"
"758" "Q9NQW6"
"759" "Q07666"
"760" "Q9WTU3"
"761" "Q6PBK1"
"762" "Q68DE3"
"763" "Q9I8U0"
"764" "P13388"
"765" "Q0P6D2"
"766" "Q5XK92"
"767" "Q70Z35"
"768" "Q17R13"
"769" "D4A6L0"
"770" "P27216"
"771" "Q6DBX4"
"772" "P04818"
"773" "Q8AV61"
"774" "Q5I4H3"
"775" "Q9NQW8"
"776" "Q9I9N1"
"777" "Q6NW52"
"778" "P13667"
"779" "Q6NYL5"
"780" "P36633"
"781" "Q7RTR2"
