"x"
"1" "Q9NXG6"
"2" "O75152"
"3" "Q9EPW2"
"4" "Q9D0W5"
"5" "B0KWR6"
"6" "Q9EPW2"
"7" "P21868"
"8" "Q2QL78"
"9" "Q16644"
"10" "Q9BQI4"
"11" "P49892"
"12" "O75037"
"13" "Q6DG22"
"14" "Q91766"
"15" "Q9GKY7"
"16" "P68373"
"17" "Q6T8E9"
"18" "O88721"
"19" "O02691"
"20" "Q90478"
"21" "Q91309"
"22" "O43772"
"23" "P21333"
"24" "P62309"
"25" "Q91ZW2"
"26" "Q8K078"
"27" "Q5EBI0"
"28" "P97812"
"29" "Q8C208"
"30" "P50580"
"31" "Q1KKV8"
"32" "Q91392"
"33" "D3YXG0"
"34" "Q9H0H5"
"35" "P28648"
"36" "B0S5Y3"
"37" "Q640R7"
"38" "O88509"
"39" "Q9NWZ5"
"40" "O15079"
"41" "Q6DEJ6"
"42" "Q8CFN2"
"43" "Q08BB2"
"44" "Q6RY07"
"45" "O14974"
"46" "Q92625"
"47" "Q8IX30"
"48" "Q80T79"
"49" "O94925"
"50" "P49642"
"51" "Q5ZJX4"
"52" "Q6DED0"
"53" "Q9UL49"
"54" "P62634"
"55" "Q8R0S2"
"56" "Q8TEM1"
"57" "Q6X9E4"
"58" "Q8TD16"
"59" "Q5R5T1"
"60" "Q96LW7"
"61" "Q3UH66"
"62" "P49116"
"63" "Q7ZUS4"
"64" "P47897"
"65" "Q91V14"
"66" "Q69D48"
"67" "Q6UFZ9"
"68" "Q6DG99"
"69" "P48774"
"70" "Q8C0G2"
"71" "Q6P0T2"
"72" "E7F9T0"
"73" "E7F9T0"
"74" "Q60591"
"75" "O75110"
"76" "Q6ZSZ6"
"77" "Q86T65"
"78" "P25942"
"79" "Q6NYM1"
"80" "A1A5X5"
"81" "P98160"
"82" "Q6J9G0"
"83" "Q5F488"
"84" "Q8AW35"
"85" "Q08BH7"
"86" "P98175"
"87" "O42266"
"88" "Q8CIW6"
"89" "Q641K5"
"90" "E7FGY2"
"91" "Q8N5B7"
"92" "Q14BN4"
"93" "Q01433"
"94" "Q9ULK2"
"95" "P50757"
"96" "Q6UXG2"
"97" "Q7TN12"
"98" "Q7SYB5"
"99" "G1TGF1"
"100" "O43306"
"101" "Q07984"
"102" "P70404"
"103" "Q7Z6Z7"
"104" "Q4R698"
"105" "P20262"
"106" "Q05513"
"107" "Q6UPE0"
"108" "Q9NS98"
"109" "Q4FZG9"
"110" "Q80WM9"
"111" "A2AN08"
"112" "P08217"
"113" "P54852"
"114" "Q5PPS5"
"115" "Q5REY6"
"116" "Q0IIP8"
"117" "B0DOB4"
"118" "B0BMY1"
"119" "Q6E2N3"
"120" "Q5THJ4"
"121" "Q9I918"
"122" "Q9Z2V5"
"123" "P28570"
"124" "B0S5N4"
"125" "Q8BUM3"
"126" "Q9JHZ4"
"127" "Q8TCT9"
"128" "Q05B83"
"129" "P70206"
"130" "Q8IYJ1"
"131" "Q8VCX2"
"132" "Q8BK48"
"133" "E7FF10"
"134" "Q3UV31"
"135" "Q80WM9"
"136" "Q96P11"
"137" "Q6P9U4"
"138" "Q9HBY8"
"139" "Q13247"
"140" "Q6DDV8"
"141" "Q561P5"
"142" "Q9HCE7"
"143" "O15417"
"144" "Q80WC3"
"145" "O70454"
"146" "O95931"
"147" "Q9UGR2"
"148" "Q9Y535"
"149" "Q58EA2"
"150" "Q8MJV4"
"151" "Q9DGG6"
"152" "Q9JL56"
"153" "Q8VHS5"
"154" "Q8N4B1"
"155" "Q9GKM4"
"156" "P28799"
"157" "P39023"
"158" "Q6NYX6"
"159" "P23711"
"160" "B1AQJ2"
"161" "Q9TTY1"
"162" "P02457"
"163" "A7YE96"
"164" "Q96S16"
"165" "Q0P4F7"
"166" "Q5RAZ3"
"167" "P0DOX8"
"168" "Q28F39"
"169" "Q8N957"
"170" "Q01167"
"171" "Q62158"
"172" "Q6NY34"
"173" "Q28BQ6"
"174" "Q9P1Y5"
"175" "P55918"
"176" "P55918"
"177" "Q28260"
"178" "Q1RMR1"
"179" "Q92072"
"180" "Q8IY67"
"181" "Q14576"
"182" "Q96HP0"
"183" "Q96HP0"
"184" "Q8R1A4"
"185" "P84610"
"186" "Q9BT73"
"187" "P0C7U0"
"188" "Q8JHF2"
"189" "P62282"
"190" "O35047"
"191" "P85125"
"192" "Q96C10"
"193" "Q8IXL6"
"194" "Q15334"
"195" "P03988"
"196" "P03988"
"197" "P13834"
"198" "P20171"
"199" "Q9WV84"
"200" "Q2M2S8"
"201" "P06623"
"202" "Q91V92"
"203" "Q8CE33"
"204" "Q2HJ89"
"205" "Q9UBG0"
"206" "Q6NVC5"
"207" "P97378"
"208" "Q4QY64"
"209" "P61959"
"210" "Q90YK8"
"211" "P36956"
"212" "Q802G6"
"213" "Q2HJ98"
"214" "Q8TBP0"
"215" "Q8IWB9"
"216" "P05696"
"217" "Q7ZVN7"
"218" "Q6DIN3"
"219" "A8CVX7"
"220" "P50616"
"221" "P08520"
"222" "Q7T2D0"
"223" "P52293"
"224" "Q9NZL6"
"225" "B5X3W7"
"226" "O95785"
"227" "Q503N2"
"228" "Q9UKL6"
"229" "Q5F3I6"
"230" "Q60780"
"231" "Q91ZX1"
"232" "Q8NDV7"
"233" "Q64GA5"
"234" "A6QR56"
"235" "Q6AXJ3"
"236" "Q6P298"
"237" "F1QIK8"
"238" "Q9BZD6"
"239" "E9PYL2"
"240" "Q5MNZ9"
"241" "Q9BUU2"
"242" "Q6DC04"
"243" "Q66HY8"
"244" "Q61599"
"245" "A1L251"
"246" "Q8BTV1"
"247" "P42694"
"248" "Q14542"
"249" "Q96MB7"
"250" "Q9W7R4"
"251" "Q5M9G0"
"252" "F1QPC3"
"253" "A2RVA7"
"254" "P57102"
"255" "O97827"
"256" "Q70EL4"
"257" "Q6GPW2"
"258" "Q9NUV9"
"259" "F1QGZ6"
"260" "D4A6L0"
"261" "Q2KI52"
"262" "P19367"
"263" "Q6DI48"
"264" "Q98972"
"265" "Q91WQ5"
"266" "Q66I85"
"267" "Q9NUQ7"
"268" "Q02153"
"269" "Q86UE6"
"270" "Q9N1R0"
"271" "D3YY23"
"272" "Q5RD69"
"273" "P97369"
"274" "Q32PL8"
"275" "P07629"
"276" "Q29RV0"
"277" "Q9Y2H9"
"278" "Q7ZZC6"
"279" "Q32L47"
"280" "Q27960"
"281" "Q90X99"
"282" "Q8JFR5"
"283" "P50533"
"284" "Q8WYR1"
"285" "Q5U216"
"286" "Q9D0M1"
"287" "Q5YB40"
"288" "Q9UIA0"
"289" "Q9QXP7"
"290" "P00504"
"291" "Q6INE5"
"292" "Q6DHI0"
"293" "Q8HYW0"
"294" "Q5PQN1"
"295" "Q5PQN1"
"296" "Q9Z1Z0"
"297" "A0A1D5PPP7"
"298" "P00348"
"299" "Q9CX98"
"300" "Q6DDT5"
"301" "Q02367"
"302" "Q96G27"
"303" "Q80UM7"
"304" "Q9NWM0"
"305" "Q5XIB5"
"306" "Q5SZK8"
"307" "Q96QV1"
"308" "Q96QV1"
"309" "Q95L55"
"310" "D2I3C6"
"311" "Q7T010"
"312" "Q5XGB9"
"313" "Q5RKN3"
"314" "Q499E5"
"315" "Q3SYZ8"
"316" "Q5HZL1"
"317" "Q9Y5X2"
"318" "P62205"
"319" "Q791B0"
"320" "A7UA95"
"321" "A6QLK6"
"322" "Q5XGY9"
"323" "D3ZEN0"
"324" "P98160"
"325" "Q9NZ01"
"326" "P30883"
"327" "Q9QZD8"
"328" "Q9NQ79"
"329" "Q07009"
"330" "P00821"
"331" "Q9H1D9"
"332" "Q6GN08"
"333" "Q8R2E9"
"334" "Q8CAT8"
"335" "Q8WYQ3"
"336" "P0CD95"
"337" "Q9HC58"
"338" "B8JKF4"
"339" "Q53EL6"
"340" "Q0II70"
"341" "Q9BZE0"
"342" "Q9YHB5"
"343" "Q2KIK3"
"344" "A0JMQ7"
"345" "P52429"
"346" "Q14258"
"347" "Q92503"
"348" "P47971"
"349" "O73817"
"350" "P24854"
"351" "Q9Y334"
"352" "Q6P2T7"
"353" "Q8QGP3"
"354" "Q9BZE7"
"355" "P10587"
"356" "Q5ZJ24"
"357" "Q6UXY8"
"358" "A7MB10"
"359" "P04183"
"360" "Q9ESN5"
"361" "Q6IQ20"
"362" "Q9H4A3"
"363" "Q7RTR2"
"364" "Q8NFH4"
"365" "Q1RMA6"
"366" "A0A024RBG1"
"367" "Q16827"
"368" "Q9D2R8"
"369" "Q15399"
"370" "P10620"
"371" "P07942"
"372" "Q0P3X8"
"373" "O60486"
"374" "Q5RH73"
"375" "Q96LU7"
"376" "P56273"
"377" "Q6DG03"
"378" "D4ABL6"
"379" "Q6TXF1"
"380" "Q6GM14"
"381" "Q9BVG4"
"382" "Q9Y251"
"383" "Q8TDG4"
"384" "A4IIK1"
"385" "Q803M0"
"386" "Q2PKF4"
"387" "Q5ZIQ3"
"388" "Q7T321"
"389" "P56199"
"390" "P27615"
"391" "Q9WU56"
"392" "P43405"
"393" "Q9Y2P4"
"394" "O00482"
"395" "Q9JHW0"
"396" "B0UXH6"
"397" "Q8C8N2"
"398" "Q7ZWD4"
"399" "Q5T9C9"
"400" "Q5ZJ81"
"401" "Q08CZ6"
"402" "Q9Z0Z3"
"403" "A6H751"
"404" "Q99999"
"405" "Q9H799"
"406" "O00238"
"407" "O76050"
"408" "G3XA57"
"409" "P98063"
"410" "Q02084"
"411" "D3ZKX9"
"412" "P16157"
"413" "Q811M5"
"414" "Q9TUQ3"
"415" "P18749"
"416" "Q92162"
"417" "Q90339"
"418" "Q9DBX3"
"419" "B0R0D7"
"420" "B9VR26"
"421" "Q3SWX7"
"422" "C3KJF2"
"423" "Q6NVG7"
"424" "Q9QZS8"
"425" "Q9CUS9"
"426" "P16636"
"427" "Q96EQ0"
"428" "Q1XHU0"
"429" "P00636"
"430" "P43346"
"431" "Q64152"
"432" "A0JMI9"
"433" "Q9UHF1"
"434" "O88207"
"435" "A0JPE1"
"436" "Q9Y6N6"
"437" "Q9EQX4"
"438" "Q13131"
"439" "Q6DI40"
"440" "P23228"
"441" "Q90ZE2"
"442" "Q9Z2I6"
"443" "P00347"
"444" "Q96I24"
"445" "Q2KID0"
"446" "Q5SVZ6"
"447" "Q6SA80"
"448" "Q6P9V9"
"449" "Q9CWP6"
"450" "P51151"
"451" "P39060"
"452" "Q696W0"
"453" "Q92052"
"454" "O60315"
"455" "O95342"
"456" "Q9BZ29"
"457" "Q5R5U3"
"458" "Q5RH01"
"459" "Q7RTR2"
"460" "Q14112"
"461" "Q9UJW8"
"462" "Q5R5U3"
"463" "Q05481"
"464" "Q9P2P5"
"465" "Q9H5Y7"
"466" "O15344"
"467" "O15550"
"468" "Q9WUQ1"
"469" "Q5ZJH7"
"470" "Q6PHG2"
"471" "E9QAG8"
"472" "Q5R5U3"
"473" "Q7RTR2"
"474" "Q7Z7G0"
"475" "O75629"
"476" "Q63569"
"477" "O60806"
"478" "Q8BP00"
"479" "O60229"
"480" "O95810"
"481" "Q6DHB1"
"482" "A5D7K7"
"483" "P81601"
"484" "P26325"
"485" "Q17QL1"
"486" "Q9CZG3"
"487" "Q9NBX4"
"488" "Q8C006"
"489" "P0DOX8"
"490" "P97303"
"491" "Q0II76"
"492" "Q7ZUS1"
"493" "Q0P485"
"494" "Q8BR63"
"495" "P82251"
"496" "Q9P0P8"
"497" "Q8N3C7"
"498" "P18625"
"499" "P27117"
"500" "Q9NZB8"
"501" "A4IGL7"
"502" "Q5F362"
"503" "Q99715"
"504" "Q2KN97"
"505" "Q8BNW9"
"506" "Q8BJ66"
"507" "Q6P882"
"508" "Q9UNP9"
"509" "Q13310"
"510" "O42227"
"511" "Q0V7M8"
"512" "A7MB43"
"513" "O42131"
"514" "Q9Z1S0"
"515" "Q498L0"
"516" "B5DGM4"
"517" "Q27J81"
"518" "Q6PBT6"
"519" "Q80Y19"
"520" "Q5RFQ0"
"521" "Q5SPB6"
"522" "P10600"
"523" "Q8VD72"
"524" "Q8BZK4"
"525" "Q52KG5"
"526" "Q9PTG8"
"527" "Q91785"
"528" "Q98SW2"
"529" "A0JNK3"
"530" "Q6P0N0"
"531" "Q4V8C3"
"532" "P22061"
"533" "Q5RBD5"
"534" "P23677"
"535" "Q8K1S5"
"536" "O14713"
"537" "Q7T163"
"538" "Q5DU00"
"539" "Q5U3G1"
"540" "A0JNJ1"
"541" "B0BLT0"
"542" "Q8BH86"
"543" "Q06190"
"544" "Q5NVI6"
"545" "Q09139"
"546" "Q08BW6"
"547" "O14770"
"548" "Q62728"
"549" "Q8HZN9"
"550" "Q80YG3"
"551" "Q969H4"
"552" "Q7ZU42"
"553" "Q9D032"
"554" "P0DOX7"
"555" "Q00765"
"556" "Q9EPX2"
"557" "P84089"
"558" "Q8R5L3"
"559" "Q16667"
"560" "Q8N4C6"
"561" "Q08C93"
"562" "Q0VCM4"
"563" "Q96NE9"
"564" "Q28HU3"
"565" "A0A075B6H7"
"566" "A1L2F3"
"567" "Q86VP3"
"568" "Q7SY31"
"569" "Q96SM3"
"570" "B8A4W9"
"571" "P30305"
"572" "A2TLM1"
"573" "Q8CFK2"
"574" "P24722"
"575" "P27448"
"576" "Q8CDJ3"
"577" "P0C870"
"578" "A4IGP0"
"579" "Q803A0"
"580" "Q8TB37"
"581" "Q00IB7"
"582" "Q9D8T7"
"583" "Q96M32"
"584" "O46640"
"585" "Q6AZB8"
"586" "Q02930"
"587" "Q03637"
"588" "Q6ZN28"
"589" "A2V9Y8"
"590" "Q6R3M4"
"591" "Q6PH52"
"592" "O94811"
"593" "Q7Z570"
"594" "Q3T004"
"595" "Q687X5"
"596" "Q687X5"
"597" "P08836"
"598" "Q503K9"
"599" "P98198"
"600" "A0A0R4IYX6"
"601" "O19063"
"602" "Q61508"
"603" "Q9UBU7"
"604" "Q8CF98"
"605" "Q28C91"
"606" "Q1LYM6"
"607" "Q5RBD3"
"608" "O18793"
"609" "O15072"
"610" "Q99J08"
"611" "A5PK21"
"612" "Q6PHK6"
"613" "Q5BJ65"
"614" "Q9ESG5"
"615" "Q13555"
"616" "Q96MU8"
"617" "O77775"
"618" "B0BNL6"
"619" "O00622"
"620" "Q7Z7M1"
"621" "Q8IZ41"
"622" "Q9UA35"
"623" "Q6DRJ7"
"624" "Q63HQ2"
"625" "C5IAW9"
"626" "O00192"
"627" "Q9JLT4"
"628" "A0A1L8GSA2"
"629" "Q7TPQ9"
"630" "Q5ZII6"
"631" "O43854"
"632" "Q3ZBL9"
"633" "Q16643"
"634" "O00451"
"635" "Q5REL2"
"636" "Q90W33"
"637" "P47776"
"638" "Q32L50"
"639" "Q68FD5"
"640" "Q7TSV9"
"641" "Q24117"
"642" "Q02878"
"643" "Q8BWT1"
"644" "Q8IY37"
"645" "Q9YHZ6"
"646" "P50749"
"647" "B0JZG0"
"648" "Q9Y2W7"
"649" "Q90WY5"
"650" "Q32LQ4"
"651" "Q63ZR6"
"652" "Q9Y485"
"653" "Q8JJ04"
"654" "O94941"
"655" "Q567C6"
"656" "P52739"
"657" "Q90375"
"658" "Q5T890"
"659" "Q2M385"
"660" "D3ZTX0"
"661" "Q0V8A3"
"662" "O55125"
"663" "P29274"
"664" "Q3B7D3"
"665" "A8C754"
"666" "P53814"
"667" "Q3T1J9"
"668" "Q5ZKA5"
"669" "Q502P0"
"670" "Q2YDJ8"
"671" "Q499B3"
"672" "P82808"
"673" "Q7ZT48"
"674" "Q9R045"
"675" "Q96RW7"
"676" "P52826"
"677" "Q8QFX1"
"678" "O70405"
"679" "Q9Y618"
"680" "Q8AW93"
"681" "O95294"
"682" "Q8BLQ7"
"683" "Q9BXI6"
"684" "Q6TLE6"
"685" "Q5U316"
"686" "O43347"
"687" "A2AJ77"
"688" "P30122"
"689" "Q8BP86"
"690" "Q9Z265"
"691" "Q96CW9"
"692" "P00636"
"693" "A1L244"
"694" "Q6GQ29"
"695" "Q925Q9"
"696" "D3YZF7"
"697" "Q7RTR2"
"698" "Q96GD3"
"699" "Q1LYL8"
"700" "Q5RC10"
"701" "Q7TNV0"
"702" "P08649"
"703" "P55008"
"704" "O95279"
"705" "Q1LYL8"
"706" "O57474"
"707" "Q66IE4"
"708" "Q498W5"
"709" "P48530"
"710" "Q2KIF8"
"711" "Q7RTR2"
"712" "P41161"
"713" "D4A055"
"714" "Q5R8X1"
"715" "Q96IR2"
"716" "P08842"
"717" "Q90X49"
"718" "Q5R9B8"
"719" "P51400"
"720" "Q01196"
"721" "Q00780"
"722" "Q7RTR2"
"723" "Q5RE28"
"724" "Q99712"
"725" "Q6DG91"
"726" "Q80TL0"
"727" "Q9ESC8"
"728" "A4QNZ7"
"729" "P79732"
"730" "Q66I22"
"731" "P54313"
"732" "Q5RE43"
"733" "O88792"
"734" "P59384"
"735" "Q6GM86"
"736" "Q9DED4"
"737" "Q5RFH0"
"738" "O35569"
"739" "O08688"
"740" "Q8AXB4"
"741" "O93512"
"742" "O95235"
"743" "O60513"
"744" "Q8AXL1"
"745" "O08807"
"746" "Q86SQ0"
"747" "Q9XSC3"
"748" "O35054"
"749" "P40227"
"750" "P82916"
"751" "A8WGS4"
"752" "A0JN61"
"753" "O76061"
"754" "Q9ERW3"
"755" "Q8N3D4"
"756" "O55096"
"757" "Q8C2Q3"
"758" "O55012"
"759" "Q17RY0"
"760" "P15428"
"761" "Q02874"
"762" "Q9DG45"
"763" "Q96HQ2"
"764" "Q8TF40"
"765" "Q9Z0E8"
"766" "Q5ZLK5"
"767" "P69045"
"768" "Q3ZCI9"
"769" "A1L1P9"
"770" "Q8BLQ9"
"771" "Q09143"
"772" "Q9UJW8"
"773" "Q6XPS3"
"774" "Q9DF58"
"775" "Q86XS5"
"776" "Q8AYC9"
"777" "Q9H6U8"
"778" "Q3KTM2"
"779" "Q93034"
"780" "O88822"
"781" "Q8BGZ2"
"782" "Q5RF01"
"783" "Q7ZUV7"
"784" "Q80TI0"
"785" "Q8IZU9"
"786" "Q5PYH7"
"787" "C0H9B6"
"788" "P08108"
"789" "P08108"
"790" "Q7SZ56"
"791" "P97577"
"792" "A3KPA0"
"793" "Q2M3D2"
"794" "O62806"
"795" "O15393"
"796" "O43826"
"797" "Q2KHS5"
"798" "Q9ULJ3"
"799" "Q9ULJ3"
"800" "P57071"
"801" "A8KB34"
"802" "O13076"
"803" "Q9CXS4"
"804" "O13224"
"805" "Q13009"
"806" "Q13009"
"807" "Q8BHX1"
"808" "Q5F4B8"
"809" "O88509"
"810" "O75900"
"811" "Q80TQ5"
"812" "Q95121"
"813" "Q5QNS5"
"814" "Q98TZ8"
"815" "Q6NTY6"
"816" "P70302"
"817" "Q6PAQ9"
"818" "Q64638"
"819" "P07746"
"820" "Q8R1C9"
"821" "Q6NYN7"
"822" "Q5D016"
"823" "P79331"
"824" "P97281"
"825" "Q08CF3"
"826" "A3KGB4"
"827" "P26038"
"828" "Q5F2E7"
"829" "Q14119"
"830" "Q5SWU9"
"831" "P30044"
"832" "P62510"
"833" "Q155U0"
"834" "O76062"
"835" "Q2T9P4"
"836" "P51683"
"837" "P51680"
"838" "O60645"
"839" "Q9GZY4"
"840" "Q6PBV4"
"841" "H9D1R1"
"842" "A4IFD0"
"843" "Q5R6L8"
"844" "Q3U487"
"845" "Q99973"
"846" "D3Z9H7"
"847" "Q63ZU3"
"848" "P55859"
"849" "Q86TX2"
"850" "O46385"
"851" "Q96J84"
"852" "Q98989"
"853" "Q28278"
"854" "Q8BTR5"
"855" "Q05519"
"856" "P30664"
"857" "Q5VST9"
"858" "Q96S55"
"859" "Q566R7"
"860" "Q7T381"
"861" "Q9JJ66"
"862" "P51788"
"863" "Q8HZM5"
"864" "Q16787"
"865" "Q62280"
"866" "Q9PTW9"
"867" "Q90275"
"868" "F1QSQ0"
"869" "P85108"
"870" "Q99933"
"871" "Q5SGD2"
"872" "Q91636"
"873" "P51910"
"874" "Q9NPI5"
"875" "Q2HWU3"
"876" "A4IFW2"
"877" "Q7SZC5"
"878" "Q0VCY1"
"879" "Q9NR19"
"880" "Q6PF54"
"881" "Q01813"
"882" "Q9BZE4"
"883" "A8DZH4"
"884" "Q5R4S7"
"885" "Q92845"
"886" "Q5XGI1"
"887" "Q0MQD0"
"888" "Q969X1"
"889" "Q14566"
"890" "Q99MZ7"
"891" "A0A8V1ABE9"
"892" "P15988"
"893" "Q04857"
"894" "Q5PZ43"
"895" "Q32NH8"
"896" "Q4R7G8"
"897" "P40821"
"898" "Q5JVG2"
"899" "P50281"
"900" "Q99L04"
"901" "Q8IX15"
"902" "Q6DRD4"
"903" "Q9UQB3"
"904" "Q07014"
"905" "Q50LG9"
"906" "Q8IYK8"
"907" "B5X5U9"
"908" "Q921M7"
"909" "Q28141"
"910" "Q5R819"
"911" "O77819"
"912" "Q28084"
"913" "P50593"
"914" "Q91736"
"915" "Q96RG2"
"916" "Q8C1B1"
"917" "Q5T8I3"
"918" "Q5VU43"
"919" "Q29503"
"920" "Q5XJN2"
"921" "Q08094"
"922" "P62916"
"923" "Q9DBB9"
"924" "P56745"
"925" "Q3SZE3"
"926" "P07357"
"927" "Q6NUW9"
"928" "Q80WE4"
"929" "P22680"
"930" "Q9NS28"
"931" "Q9EPC6"
"932" "Q9EP97"
"933" "Q8JZM7"
"934" "Q7T3S5"
"935" "P0CK98"
"936" "Q59I64"
"937" "Q6ZTK2"
"938" "Q9YGM8"
"939" "P00731"
"940" "Q867B7"
"941" "P31422"
"942" "Q3UZV7"
"943" "B5X4E0"
"944" "Q9TRY0"
"945" "Q0P4Y8"
"946" "Q4V8T0"
"947" "B5XG43"
"948" "Q9ERE9"
"949" "Q9M2U3"
"950" "P79762"
"951" "I6M4H4"
"952" "P35790"
"953" "Q7ZW38"
"954" "P0C024"
"955" "Q7YQK4"
"956" "Q9Y2D0"
"957" "P23467"
"958" "A0A2R9YJI3"
"959" "P41148"
"960" "Q6ZV73"
"961" "Q5CZR5"
"962" "Q90459"
"963" "P51511"
"964" "Q641Z2"
"965" "Q8WV41"
"966" "Q9PT92"
"967" "P49918"
"968" "A0JNG0"
"969" "P0CF24"
"970" "P31646"
"971" "P46527"
"972" "Q8BYL4"
"973" "Q07869"
"974" "Q5ZKI6"
"975" "Q8AXZ4"
"976" "P35331"
"977" "G3H0N9"
"978" "P13505"
"979" "P07738"
"980" "Q9PVK4"
"981" "Q6P0C7"
"982" "Q9Y639"
"983" "P78509"
"984" "P21670"
"985" "Q5ZEQ8"
"986" "Q6DIV5"
"987" "Q7Z628"
"988" "O13277"
"989" "Q8BW96"
"990" "Q6IV56"
"991" "Q504N0"
"992" "P33267"
"993" "Q68EL3"
"994" "O88450"
"995" "A8E657"
"996" "Q6MZQ0"
"997" "Q5HZL4"
"998" "Q7Z614"
"999" "Q8QG60"
"1000" "O75197"
"1001" "Q3SZI0"
"1002" "Q80WM5"
"1003" "O43854"
"1004" "B2GUW6"
"1005" "Q6DRL4"
"1006" "P0C548"
"1007" "P0C548"
"1008" "Q7LL04"
"1009" "Q8N6Y2"
"1010" "A3KPN8"
"1011" "Q3UP38"
"1012" "Q3TLD5"
"1013" "Q6P9S0"
"1014" "O42376"
"1015" "Q1LVN8"
"1016" "P04753"
"1017" "Q9EQC0"
"1018" "Q9BXK5"
"1019" "P61972"
"1020" "Q14703"
"1021" "P09471"
"1022" "Q9I8T7"
"1023" "Q7ZXF5"
"1024" "Q9QUN9"
"1025" "P12938"
"1026" "P52181"
"1027" "P52181"
"1028" "Q9Y342"
"1029" "Q3V6R6"
"1030" "C0H8I2"
"1031" "A1L1R6"
"1032" "Q1LVE8"
"1033" "Q1LWJ6"
"1034" "Q8CHT6"
"1035" "Q7ZT01"
"1036" "Q07081"
"1037" "Q07081"
"1038" "B0BNA5"
"1039" "Q95JH6"
"1040" "Q8CE64"
"1041" "O00308"
"1042" "Q801E2"
"1043" "Q04791"
"1044" "P0CG11"
"1045" "Q6DHG8"
"1046" "Q9D1Q1"
"1047" "Q92155"
"1048" "Q62179"
"1049" "Q7Z6J6"
"1050" "Q9UDY8"
"1051" "P84335"
"1052" "Q5R5A0"
"1053" "Q8TE49"
"1054" "P70550"
"1055" "A6NKC9"
"1056" "Q3TQ03"
"1057" "Q91W89"
"1058" "Q7SY06"
"1059" "Q02241"
"1060" "Q2YDS1"
"1061" "Q7SYK0"
"1062" "Q3ZBH3"
"1063" "O43581"
"1064" "Q9H936"
"1065" "Q9HB75"
"1066" "Q90623"
"1067" "A0JMP0"
"1068" "Q32N93"
"1069" "P49946"
"1070" "Q9QY23"
"1071" "O14672"
"1072" "Q0VF96"
"1073" "Q6ZUT9"
"1074" "Q8QGV2"
"1075" "O08739"
"1076" "Q1LUM3"
"1077" "P31579"
"1078" "Q96L94"
"1079" "Q08174"
"1080" "Q6IR74"
"1081" "Q5RAA9"
"1082" "Q3U269"
"1083" "O95487"
"1084" "Q8AYB8"
"1085" "Q6GMK0"
"1086" "Q2KI80"
"1087" "Q5R511"
"1088" "Q68G12"
"1089" "Q2Z1W2"
"1090" "Q9GZQ3"
"1091" "Q17QQ5"
"1092" "Q5EAR5"
"1093" "Q8K1B8"
"1094" "Q9BGT1"
"1095" "Q8NFU3"
"1096" "O18806"
"1097" "Q71M42"
"1098" "Q6PE25"
"1099" "Q8CAI1"
"1100" "E7EXT2"
"1101" "P03934"
"1102" "P17560"
"1103" "Q6R5N8"
"1104" "O76094"
"1105" "Q6V0I7"
"1106" "P13109"
"1107" "P20248"
"1108" "Q8BFR2"
"1109" "Q9W735"
"1110" "Q9NYF5"
"1111" "P53447"
"1112" "Q5XIS1"
"1113" "P30999"
"1114" "Q9Y5I4"
"1115" "Q9Y2Q0"
"1116" "O35737"
"1117" "O08585"
"1118" "Q0MW30"
"1119" "Q91431"
"1120" "Q7SX95"
"1121" "Q9R1J0"
"1122" "Q9C0D6"
"1123" "Q5JV73"
"1124" "Q6DGP4"
"1125" "Q8R054"
"1126" "Q8AWD1"
"1127" "Q5H9F3"
"1128" "P04839"
"1129" "Q58EL2"
"1130" "Q8AYS7"
"1131" "Q9WUH4"
"1132" "Q2I6J0"
"1133" "Q5U3V7"
"1134" "Q9WVJ9"
"1135" "P18625"
"1136" "Q9D6X6"
"1137" "Q5ZLN7"
"1138" "Q06AA1"
"1139" "Q9NT68"
"1140" "P26038"
"1141" "P97779"
"1142" "Q5R414"
"1143" "A0A0R4IWI1"
"1144" "Q6NW76"
"1145" "A7MC22"
"1146" "Q5I0E7"
"1147" "Q8VE80"
"1148" "O93390"
"1149" "Q7Z2H8"
"1150" "O88280"
"1151" "P35991"
"1152" "F8W3X3"
"1153" "Q2HZ96"
"1154" "Q9H9B4"
"1155" "Q8INF0"
"1156" "Q32KI9"
"1157" "A2BGG1"
"1158" "Q2KIQ4"
"1159" "Q08CZ0"
"1160" "O00763"
"1161" "Q9Y6X9"
"1162" "Q1XHU0"
"1163" "O95393"
"1164" "Q7ZW78"
"1165" "O13067"
"1166" "A3KGZ2"
"1167" "A1L1V4"
"1168" "Q9X248"
"1169" "A0MSJ1"
"1170" "P50748"
"1171" "Q96AY4"
"1172" "D3YWE6"
"1173" "Q03989"
"1174" "O15116"
"1175" "Q4V8E5"
"1176" "P17301"
"1177" "O43181"
"1178" "P49863"
"1179" "Q4RSM6"
"1180" "Q9I9N6"
"1181" "P00375"
"1182" "Q5M7W1"
"1183" "P46940"
"1184" "P00491"
"1185" "O73672"
"1186" "A2T771"
"1187" "Q0P4G8"
"1188" "Q92154"
"1189" "P0C7U4"
"1190" "P51693"
"1191" "Q8C6K9"
"1192" "Q8C6K9"
"1193" "Q5HYA8"
"1194" "Q9H553"
"1195" "Q8R0J1"
"1196" "Q9YHY6"
"1197" "P23276"
"1198" "P24668"
"1199" "Q09490"
"1200" "Q3T0W7"
"1201" "A9JSM3"
"1202" "Q1LZ89"
"1203" "P33703"
"1204" "Q4V908"
"1205" "Q0V9V9"
"1206" "Q8BTN6"
"1207" "Q6NZ18"
"1208" "Q90XG0"
"1209" "P09244"
"1210" "P49696"
"1211" "P58312"
"1212" "P50548"
"1213" "Q15102"
"1214" "Q5U239"
"1215" "Q91041"
"1216" "Q91041"
"1217" "A7YVD7"
"1218" "Q5R4U9"
"1219" "Q0P5A1"
"1220" "Q642G2"
"1221" "Q01826"
"1222" "A8S6B6"
"1223" "Q7Z5L0"
"1224" "O60239"
"1225" "Q9JLH8"
"1226" "Q8NFY4"
"1227" "B9VR26"
"1228" "B3DK56"
"1229" "Q6PEI3"
"1230" "Q5XIZ6"
"1231" "A9JTH1"
"1232" "Q5M7R9"
"1233" "Q07617"
"1234" "Q4G163"
"1235" "P80601"
"1236" "Q8WMU5"
"1237" "Q8BX13"
"1238" "D3Z5S8"
"1239" "Q8AYG3"
"1240" "B5XGH3"
"1241" "Q9QXS1"
"1242" "B5X4H8"
"1243" "B3DJM5"
"1244" "Q8N3R3"
"1245" "Q9CQK7"
"1246" "Q90744"
"1247" "O94921"
"1248" "Q9I9M5"
"1249" "Q9UPV9"
"1250" "Q8NDA8"
"1251" "Q0VFG3"
"1252" "Q96KP4"
"1253" "Q4V8U5"
"1254" "Q663W4"
"1255" "Q6IQ32"
"1256" "Q9P243"
"1257" "A2VDT1"
"1258" "O00716"
"1259" "Q1LWG4"
"1260" "Q8TE57"
"1261" "Q08462"
"1262" "A3QK15"
"1263" "Q6NXR4"
"1264" "A2BGR3"
"1265" "Q90WG1"
"1266" "Q6ZNX1"
"1267" "Q9Z1N9"
"1268" "Q11005"
"1269" "A2BHJ4"
"1270" "Q64620"
"1271" "Q8VHS2"
"1272" "O62664"
"1273" "O18973"
"1274" "Q5U3U4"
"1275" "Q8CIV2"
"1276" "Q16566"
"1277" "Q1L987"
"1278" "Q6P0H7"
"1279" "P56377"
"1280" "Q6DJ06"
"1281" "Q76KB1"
"1282" "Q91VS8"
"1283" "Q6DC66"
"1284" "Q3B752"
"1285" "P31030"
"1286" "Q8TER0"
"1287" "Q9ES52"
"1288" "Q4RU86"
"1289" "Q3UQI9"
"1290" "Q9Z2J4"
"1291" "Q1LWV4"
"1292" "Q6P2T0"
"1293" "Q2KJ51"
"1294" "Q15058"
"1295" "Q5FVG8"
"1296" "Q75R65"
"1297" "Q8UUG8"
"1298" "Q9Z0J8"
"1299" "Q90243"
"1300" "Q7RTR2"
"1301" "Q8JZZ7"
"1302" "Q02380"
"1303" "Q9Y5B8"
"1304" "O54827"
"1305" "P19019"
"1306" "Q99928"
"1307" "Q4VBV9"
"1308" "O43734"
"1309" "Q1RLQ5"
"1310" "B9ENE7"
"1311" "B2RX14"
"1312" "Q8TCX5"
"1313" "Q8CHP0"
"1314" "Q62077"
"1315" "Q8AXC6"
"1316" "Q5RHX6"
"1317" "Q3MHV6"
"1318" "Q8WX93"
"1319" "Q8TCB0"
"1320" "P51589"
"1321" "P51589"
"1322" "Q5SUR0"
"1323" "Q640P2"
"1324" "Q8K2I3"
"1325" "P97872"
"1326" "Q15306"
"1327" "P21158"
"1328" "Q5I0S8"
"1329" "Q96N67"
"1330" "Q9R182"
"1331" "Q5VU97"
"1332" "Q5R421"
"1333" "Q2KJ84"
"1334" "Q7SZP2"
"1335" "P19336"
"1336" "Q6AX33"
"1337" "E9QBI7"
"1338" "Q8CJH2"
"1339" "P54646"
"1340" "Q15392"
"1341" "B1H283"
"1342" "Q28GF8"
"1343" "Q8CHJ2"
"1344" "Q9QZC7"
"1345" "A8WHP3"
"1346" "Q8HXG6"
"1347" "Q5ZJF6"
"1348" "A2A9C3"
"1349" "Q7T3H9"
"1350" "Q90275"
"1351" "Q58DL5"
"1352" "Q803Q4"
"1353" "Q8CJ27"
"1354" "O43825"
"1355" "Q32L67"
"1356" "P15253"
"1357" "Q9BXS5"
"1358" "O15068"
"1359" "Q9H8V3"
"1360" "Q6VZZ7"
"1361" "P14646"
"1362" "Q8VHQ9"
"1363" "Q6AYL8"
"1364" "Q59H18"
"1365" "Q9BW60"
"1366" "O08914"
"1367" "Q02643"
"1368" "P46094"
"1369" "P16581"
"1370" "O60711"
"1371" "O70142"
"1372" "Q9UDY8"
"1373" "P11602"
"1374" "P11602"
"1375" "Q56A36"
"1376" "P48508"
"1377" "Q9UNN5"
"1378" "P42566"
"1379" "Q9H497"
"1380" "P35610"
"1381" "O00391"
"1382" "O94927"
"1383" "Q9NPI5"
"1384" "Q9CPT4"
"1385" "P27545"
"1386" "O95977"
"1387" "Q9UK45"
"1388" "P36968"
"1389" "O95049"
"1390" "Q6NYU6"
"1391" "B4ZIX8"
"1392" "Q5RF83"
"1393" "P20718"
"1394" "Q91YL2"
"1395" "Q1LYG4"
"1396" "Q6P3J5"
"1397" "Q6GQU6"
"1398" "Q9UGK3"
"1399" "Q9YHX4"
"1400" "A0JMK9"
"1401" "Q91YN5"
"1402" "P49321"
"1403" "Q5VTL7"
"1404" "Q66L49"
"1405" "P30408"
"1406" "P45878"
"1407" "P08582"
"1408" "Q96NW7"
"1409" "F1RB95"
"1410" "Q92954"
"1411" "Q6AXK4"
"1412" "Q96KR7"
"1413" "Q86WK7"
"1414" "Q9H845"
"1415" "Q7ZW63"
"1416" "P21291"
"1417" "Q9Z1J3"
"1418" "P55058"
"1419" "P52435"
"1420" "Q11205"
"1421" "Q5RFA0"
"1422" "Q3KP66"
"1423" "P43450"
"1424" "Q9JHI0"
"1425" "Q99490"
"1426" "A2BGD5"
"1427" "Q3U7R1"
"1428" "A0N0X6"
"1429" "O35780"
"1430" "Q9H8H3"
"1431" "Q08DA8"
"1432" "Q71RC2"
"1433" "P60330"
"1434" "Q9PTU6"
"1435" "Q66H84"
"1436" "Q8AY32"
"1437" "Q9BXW9"
"1438" "P20717"
"1439" "O43295"
"1440" "P30280"
"1441" "Q5U4Z8"
"1442" "Q9ESJ4"
"1443" "O95793"
"1444" "F1RE08"
"1445" "P04897"
"1446" "P26927"
"1447" "Q6PHS9"
"1448" "Q99MK9"
"1449" "Q9Y5R4"
"1450" "Q8C6Y6"
"1451" "A4K2M3"
"1452" "Q6DIH3"
"1453" "P62311"
"1454" "O57607"
"1455" "P51176"
"1456" "Q96PX9"
"1457" "Q9H0H5"
"1458" "O75410"
"1459" "E9PSL7"
"1460" "Q8IW50"
"1461" "O54794"
"1462" "Q28EG9"
"1463" "Q3T0S0"
"1464" "Q9NX58"
"1465" "Q3T9X0"
"1466" "Q9P2N4"
"1467" "Q7SIG3"
"1468" "Q9P2B4"
"1469" "A0A0G2K0D3"
"1470" "P24799"
"1471" "Q9Y3B1"
"1472" "Q91819"
"1473" "Q80TM6"
"1474" "P27093"
"1475" "B5X9L9"
"1476" "Q3B7H2"
"1477" "Q64638"
"1478" "Q64638"
"1479" "Q14643"
"1480" "Q6NRV0"
"1481" "Q9UIS9"
"1482" "Q98UK5"
"1483" "A4QP72"
"1484" "Q8R4L0"
"1485" "Q8IWU5"
"1486" "Q9JL58"
"1487" "Q9GLY5"
"1488" "Q9GLY5"
"1489" "Q99680"
"1490" "O75325"
"1491" "Q9GKN8"
"1492" "Q4VYR7"
"1493" "B0S6J3"
"1494" "Q6NUT7"
"1495" "Q9Z2U1"
"1496" "Q90WI4"
"1497" "P63025"
"1498" "Q28I85"
"1499" "P41252"
"1500" "A0PJZ3"
"1501" "Q03237"
"1502" "Q8WUI4"
"1503" "Q5E965"
"1504" "O76387"
"1505" "Q7TQG1"
"1506" "O89106"
"1507" "Q96NX5"
"1508" "Q13751"
"1509" "Q5SZI1"
"1510" "Q13136"
"1511" "A1IGX5"
"1512" "Q9QZU7"
"1513" "Q9H7B4"
"1514" "Q02084"
"1515" "Q8WV07"
"1516" "O95750"
"1517" "A0A0R4IBL7"
"1518" "Q0VF96"
"1519" "O43315"
"1520" "P37967"
"1521" "D2D3B6"
"1522" "O75096"
"1523" "Q14008"
"1524" "F1QZ88"
"1525" "Q7Z401"
"1526" "O13046"
"1527" "A5PJN2"
"1528" "O43663"
"1529" "Q9CR41"
"1530" "Q6DN12"
"1531" "Q9W6R1"
"1532" "Q61098"
"1533" "P11722"
"1534" "O35593"
"1535" "Q8TD55"
"1536" "P29122"
"1537" "Q63415"
"1538" "Q6ZQ11"
"1539" "Q3SZY7"
"1540" "Q9DG12"
"1541" "A1L3F4"
"1542" "Q7Z2Z2"
"1543" "Q8AXU9"
"1544" "Q99KE3"
"1545" "Q1L990"
"1546" "Q5ZMA6"
"1547" "Q59I64"
"1548" "P14373"
"1549" "Q5R6D1"
"1550" "P49454"
"1551" "Q5BJI7"
"1552" "Q9NRK6"
"1553" "Q6P3G4"
"1554" "Q1T769"
"1555" "Q3B8Q1"
"1556" "Q28I39"
"1557" "O93434"
"1558" "B7ZSG3"
"1559" "Q4V9Y5"
"1560" "Q99MN1"
"1561" "Q5R7J9"
"1562" "Q9EPL8"
"1563" "Q9JJR8"
"1564" "Q8JFQ2"
"1565" "P80303"
"1566" "Q6IQ23"
"1567" "P99027"
"1568" "Q8NI77"
"1569" "Q6BDS1"
"1570" "P11862"
"1571" "Q6ZMI3"
"1572" "Q8NFY4"
"1573" "Q9CQ43"
"1574" "P98133"
"1575" "Q9Y5N6"
"1576" "O14917"
"1577" "Q9NSV4"
"1578" "P78333"
"1579" "Q5RE54"
"1580" "Q8WWI1"
"1581" "Q96CX2"
"1582" "O88338"
"1583" "Q6DBR4"
"1584" "Q60FX9"
"1585" "Q96PE7"
"1586" "Q6PAF4"
"1587" "Q8BGF9"
"1588" "Q6DH13"
"1589" "Q9YGX5"
"1590" "Q99N27"
"1591" "Q7ZVH1"
"1592" "Q02241"
"1593" "Q9W734"
"1594" "Q6NYP0"
"1595" "Q640F2"
"1596" "A8WGA0"
"1597" "Q62179"
"1598" "O46427"
"1599" "Q5R9C7"
"1600" "Q5RE11"
"1601" "Q5RAL9"
"1602" "Q497H0"
"1603" "P82251"
"1604" "Q02974"
"1605" "P63043"
"1606" "P84169"
"1607" "Q7ZVV1"
"1608" "Q2KI45"
"1609" "A6QP81"
"1610" "P82911"
"1611" "Q90YG6"
"1612" "Q9D6R2"
"1613" "Q9CPU0"
"1614" "Q8CGC7"
"1615" "P80646"
"1616" "P47796"
"1617" "Q5U4T8"
"1618" "O43402"
"1619" "Q02556"
"1620" "A1L1S5"
"1621" "Q7TSQ1"
"1622" "Q6DC02"
"1623" "P13913"
"1624" "Q9NSC2"
"1625" "Q3L8U1"
"1626" "P08253"
"1627" "P23975"
"1628" "Q8IUZ0"
"1629" "Q01721"
"1630" "A8WGB1"
"1631" "O42430"
"1632" "Q6PJI9"
"1633" "Q9WV06"
"1634" "O88279"
"1635" "Q9NTM9"
"1636" "B8A4F0"
"1637" "Q03468"
"1638" "Q8WV28"
"1639" "Q62158"
"1640" "Q1XHU0"
"1641" "Q6PCR7"
"1642" "Q05910"
"1643" "Q5PQN1"
"1644" "P00428"
"1645" "Q8N6G5"
"1646" "P07949"
"1647" "Q96LT4"
"1648" "Q5IFK1"
"1649" "O77802"
"1650" "A0A0C5PHQ7"
"1651" "Q8C0P7"
"1652" "Q91YN9"
"1653" "Q7L266"
"1654" "Q92576"
"1655" "Q14993"
"1656" "Q8R454"
"1657" "P35440"
"1658" "A1XQX0"
"1659" "Q5T3F8"
"1660" "Q9NUM3"
"1661" "A4IG32"
"1662" "Q99P27"
"1663" "Q15013"
"1664" "Q9P2D3"
"1665" "P19525"
"1666" "Q63184"
"1667" "E7F594"
"1668" "O14639"
"1669" "O97507"
"1670" "Q7T2A5"
"1671" "Q9Y608"
"1672" "Q91ZA3"
"1673" "P51958"
"1674" "O60260"
"1675" "Q5VUA4"
"1676" "Q6DH88"
"1677" "P21145"
"1678" "Q6P0D1"
"1679" "B2GU58"
"1680" "Q6P950"
"1681" "Q7ZT47"
"1682" "Q9GKT6"
"1683" "O14548"
"1684" "Q5RDN2"
"1685" "Q9WUH7"
"1686" "O08678"
"1687" "Q9NZM1"
"1688" "Q6P1E1"
"1689" "Q6UFS5"
"1690" "Q9I8P6"
"1691" "Q6Q308"
"1692" "P00516"
"1693" "Q8C0D9"
"1694" "Q61824"
"1695" "Q8R0V5"
"1696" "Q6NY64"
"1697" "Q9UEY8"
"1698" "P78417"
"1699" "Q8BP31"
"1700" "Q13237"
"1701" "Q9P0M6"
"1702" "P06857"
"1703" "Q00918"
"1704" "Q92089"
"1705" "Q4KM52"
"1706" "P0DP35"
"1707" "Q8TDS4"
"1708" "Q5BKW9"
"1709" "Q9JIR4"
"1710" "Q5D013"
"1711" "F1QN48"
"1712" "Q7LFX5"
"1713" "Q14746"
"1714" "Q13887"
"1715" "Q12955"
"1716" "Q7RTY1"
"1717" "Q5U4T7"
"1718" "Q9Y2X8"
"1719" "P41984"
"1720" "Q5RAG8"
"1721" "Q9BWJ5"
"1722" "Q5TCX8"
"1723" "Q9Y243"
"1724" "Q6A065"
"1725" "Q5XIZ9"
"1726" "Q28C74"
"1727" "Q9H222"
"1728" "Q6DC53"
"1729" "Q5RCU5"
"1730" "Q5U2V5"
"1731" "P55288"
"1732" "Q8K1T0"
"1733" "Q9H840"
"1734" "Q68EV6"
"1735" "Q91YM2"
"1736" "Q6DEL2"
"1737" "Q8BH73"
"1738" "Q08BB1"
"1739" "Q5BLF0"
"1740" "Q80V70"
"1741" "P54921"
"1742" "Q1L9A2"
"1743" "O95267"
"1744" "Q80WQ4"
"1745" "P28606"
"1746" "D4ACX8"
"1747" "Q13009"
"1748" "P56748"
"1749" "A8HAL1"
"1750" "Q6DJ83"
"1751" "A3RK74"
"1752" "P79880"
"1753" "A5D7F6"
"1754" "Q4V8H8"
"1755" "Q6BBL6"
"1756" "O93449"
"1757" "Q8K4G1"
"1758" "Q8CHN8"
"1759" "Q6IQS6"
"1760" "Q2PFW9"
"1761" "P07746"
"1762" "Q9DF58"
"1763" "Q9JIQ3"
"1764" "Q9W720"
"1765" "Q17QM8"
"1766" "P0DPB3"
"1767" "Q32LQ6"
"1768" "Q7M370"
"1769" "P61227"
"1770" "Q90460"
"1771" "A3KPA0"
"1772" "Q802Y8"
"1773" "Q86YT5"
"1774" "A1L1P9"
"1775" "Q9HC36"
"1776" "Q14667"
"1777" "Q78P75"
"1778" "O00291"
"1779" "Q14980"
"1780" "Q3YBR2"
"1781" "Q6NV04"
"1782" "P15062"
"1783" "O94868"
"1784" "P41231"
"1785" "Q969Z4"
"1786" "Q14432"
"1787" "P28661"
"1788" "Q9PU58"
"1789" "P53453"
"1790" "Q90935"
"1791" "O43451"
"1792" "Q56A07"
"1793" "Q6DIM3"
"1794" "Q6NYY9"
"1795" "Q13315"
"1796" "Q9WUZ7"
"1797" "Q6DRM0"
"1798" "Q98919"
"1799" "P31646"
"1800" "P31751"
"1801" "P13731"
"1802" "Q5SDA5"
"1803" "Q9NPH5"
"1804" "P53634"
"1805" "Q9GZP0"
"1806" "P59384"
"1807" "Q9UP79"
"1808" "Q86UU1"
"1809" "Q17QU7"
"1810" "Q8R508"
"1811" "Q17QM6"
"1812" "Q6DG32"
"1813" "Q8R5B6"
"1814" "Q8BMC0"
"1815" "Q5NVC3"
"1816" "Q6P823"
"1817" "Q9N0F3"
"1818" "Q8K430"
"1819" "Q9QZS3"
"1820" "Q864W1"
"1821" "P19966"
"1822" "P56819"
"1823" "Q6NSM8"
"1824" "P62317"
"1825" "Q8IVU3"
"1826" "Q5SVD0"
"1827" "P34528"
"1828" "Q0VGW6"
"1829" "O57429"
"1830" "Q5PQJ7"
"1831" "P57678"
"1832" "Q8TBR7"
"1833" "Q9PUK8"
"1834" "Q6DEH3"
"1835" "Q13496"
"1836" "P05121"
"1837" "O57429"
"1838" "Q8BGA9"
"1839" "Q8N0Z6"
"1840" "P56389"
"1841" "Q2KIY2"
"1842" "P86347"
"1843" "A0JMF7"
"1844" "B1H1H3"
"1845" "Q8BLI0"
"1846" "Q9UMS6"
"1847" "Q8K2P1"
"1848" "Q80TS3"
"1849" "Q8QGP3"
"1850" "Q9WUM3"
"1851" "Q4KLT3"
"1852" "Q92143"
"1853" "P58158"
"1854" "P36404"
"1855" "Q86YW7"
"1856" "Q15722"
"1857" "Q9UTT1"
"1858" "D3ZA76"
"1859" "E7FGT5"
"1860" "A2AKM2"
"1861" "E9QAG8"
"1862" "Q13410"
"1863" "P86810"
"1864" "Q5U367"
"1865" "P49300"
"1866" "P28072"
"1867" "P07737"
"1868" "B5DGQ7"
"1869" "Q6TAW2"
"1870" "A0JMF1"
"1871" "Q08CK1"
"1872" "Q6IQ97"
"1873" "Q9H160"
"1874" "Q9H013"
"1875" "Q7TQ07"
"1876" "Q68CZ6"
"1877" "Q4LDE5"
"1878" "A2AVA0"
"1879" "Q92546"
"1880" "O94806"
"1881" "Q7SXW6"
"1882" "O75121"
"1883" "Q9C086"
"1884" "E7FCN8"
"1885" "Q6IVG4"
"1886" "Q5ZM39"
"1887" "O88202"
"1888" "P42681"
"1889" "Q6ZNB6"
"1890" "Q86UD5"
"1891" "Q6EIG3"
"1892" "A3KNS2"
"1893" "P26769"
"1894" "Q5ZLE9"
"1895" "Q17QU4"
"1896" "Q9CZE3"
"1897" "P39963"
"1898" "A1DZY4"
"1899" "Q8K3F3"
"1900" "Q7Z2Y8"
"1901" "Q3UPH7"
"1902" "F1QQA8"
"1903" "Q80W68"
"1904" "Q5JSL3"
"1905" "Q9H6D7"
"1906" "Q6DK93"
"1907" "Q13257"
"1908" "Q503N9"
"1909" "Q9UNW8"
"1910" "O15534"
"1911" "K7NA32"
"1912" "Q91XS8"
"1913" "Q3UUQ7"
"1914" "Q9BV36"
"1915" "P12111"
"1916" "Q80TV8"
"1917" "Q9NXV2"
"1918" "Q12955"
"1919" "O19133"
"1920" "Q9UJ37"
"1921" "A0A0R4I9Y1"
"1922" "A0A0R4I9Y1"
"1923" "A0A0R4I9Y1"
"1924" "Q8K3J9"
"1925" "Q7Z601"
"1926" "P52186"
"1927" "Q08DV6"
"1928" "P12276"
"1929" "A8WFU8"
"1930" "Q6PFQ2"
"1931" "O77506"
"1932" "P85838"
"1933" "Q96Q89"
"1934" "F1NPG5"
"1935" "B5XAM2"
"1936" "P02454"
"1937" "Q7L7V1"
"1938" "Q6NZT2"
"1939" "Q9W6I9"
"1940" "Q3U3R4"
"1941" "Q13164"
"1942" "P22748"
"1943" "P79944"
"1944" "A1XQX0"
"1945" "Q1XHU0"
"1946" "B2RX12"
"1947" "P85125"
"1948" "A5D6R3"
"1949" "O94844"
"1950" "F4JTS8"
"1951" "Q90ZY4"
"1952" "O60861"
"1953" "Q9JL26"
"1954" "Q9D939"
"1955" "Q7ZWC4"
"1956" "Q567Z6"
"1957" "P82264"
"1958" "Q9NZ50"
"1959" "Q9H5J4"
"1960" "Q9BRX8"
"1961" "Q29RA3"
"1962" "Q8WXS8"
"1963" "B5X441"
"1964" "Q8CFY5"
"1965" "O94901"
"1966" "Q7RTY1"
"1967" "A0A8M9QN10"
"1968" "Q6ZWJ1"
"1969" "Q8TDS4"
"1970" "P62738"
"1971" "O95931"
"1972" "Q1JQD9"
"1973" "P83871"
"1974" "Q91YQ3"
"1975" "Q6P3B2"
"1976" "P02001"
"1977" "Q803V5"
"1978" "Q9DBJ3"
"1979" "Q8K4R9"
"1980" "Q28ER3"
"1981" "B1AT66"
"1982" "Q10751"
"1983" "P46013"
"1984" "Q8AV57"
"1985" "P63174"
"1986" "Q5R5J7"
"1987" "Q5R1W5"
"1988" "Q1MTE5"
"1989" "Q5EA43"
"1990" "Q6IN84"
"1991" "Q7ZW25"
"1992" "Q5ZL67"
"1993" "Q6DBU1"
"1994" "Q6NV34"
"1995" "Q9DBL7"
"1996" "Q28824"
"1997" "P15169"
"1998" "Q2M3R5"
"1999" "Q61576"
"2000" "Q969T7"
"2001" "Q3B7Q7"
"2002" "A1A5K6"
"2003" "P11215"
"2004" "Q90812"
"2005" "Q7SX99"
"2006" "Q96SZ5"
"2007" "Q499R0"
"2008" "A7MC48"
"2009" "P79755"
"2010" "A9JRB3"
"2011" "Q7ZV26"
"2012" "Q62767"
"2013" "E9QAU8"
"2014" "P61928"
"2015" "Q5U3U0"
"2016" "Q969X2"
"2017" "O96033"
"2018" "B5FXU9"
"2019" "Q6P5L8"
"2020" "C1BKD1"
"2021" "Q9Z2V9"
"2022" "A6NEL2"
"2023" "Q5BJJ5"
"2024" "Q2KJG3"
"2025" "Q8CDN6"
"2026" "P15881"
"2027" "O00194"
"2028" "P51641"
"2029" "P98198"
"2030" "A2T929"
"2031" "Q9EP53"
"2032" "P30122"
"2033" "P30122"
"2034" "Q5XNR9"
"2035" "Q61830"
"2036" "Q5U2Z7"
"2037" "P97682"
"2038" "Q9BYV1"
"2039" "Q0VCX2"
"2040" "Q8BGX0"
"2041" "Q9UKP5"
"2042" "A5D7C9"
"2043" "Q14103"
"2044" "O14519"
"2045" "Q6DH65"
"2046" "Q9NZ20"
"2047" "P48739"
"2048" "E9Q3L2"
"2049" "Q8NE01"
"2050" "Q502C1"
"2051" "A0PJR5"
"2052" "Q04759"
"2053" "Q5RGJ8"
"2054" "Q9D968"
"2055" "Q95M18"
"2056" "Q02084"
"2057" "P30372"
"2058" "Q9WVE8"
"2059" "Q5PPI9"
"2060" "O75691"
"2061" "Q9ERB5"
"2062" "Q9QXL2"
"2063" "Q9KC63"
"2064" "F1QZ15"
"2065" "Q8BSS9"
"2066" "Q8IY57"
"2067" "O43663"
"2068" "G3H0N9"
"2069" "B3DFW5"
"2070" "Q7Z3S7"
"2071" "Q5XI52"
"2072" "Q6PHU5"
"2073" "P54289"
"2074" "Q7ZT42"
"2075" "P48065"
"2076" "Q76M68"
"2077" "Q8BWT5"
"2078" "O15519"
"2079" "Q96HH4"
"2080" "P15988"
"2081" "Q922B9"
"2082" "Q00651"
"2083" "P51689"
"2084" "P07589"
"2085" "A3FEM2"
"2086" "Q8QZV1"
"2087" "P48805"
"2088" "P47872"
"2089" "Q9UKK3"
"2090" "Q8WXX0"
"2091" "Q6PEH9"
"2092" "Q63918"
"2093" "Q68EK2"
"2094" "Q8AXU4"
"2095" "Q3U962"
"2096" "B3F211"
"2097" "Q07079"
"2098" "Q7ZUP1"
"2099" "B8JLQ9"
"2100" "Q6WVG3"
"2101" "Q7TPH6"
"2102" "Q5U3S1"
"2103" "Q1LUV9"
"2104" "A7MBJ2"
"2105" "Q7Z7G0"
"2106" "Q8VEK0"
"2107" "Q2T9X3"
"2108" "P51826"
"2109" "Q4KWZ7"
"2110" "O14530"
"2111" "Q8BGC9"
"2112" "Q96PE3"
"2113" "Q9CXC9"
"2114" "B8K1W2"
"2115" "Q3UA16"
"2116" "A1A4K8"
"2117" "Q9IA88"
"2118" "P08572"
"2119" "Q9Y4H2"
"2120" "P02463"
"2121" "Q8K451"
"2122" "B5X1G3"
"2123" "Q9D0N7"
"2124" "P28331"
"2125" "F1LYQ8"
"2126" "Q5R988"
"2127" "Q9R0T3"
"2128" "Q90328"
"2129" "Q8AVH7"
"2130" "P23352"
"2131" "Q5NUA6"
"2132" "Q9D0M2"
"2133" "Q15118"
"2134" "Q8WXR4"
"2135" "Q28DE0"
"2136" "Q5RB68"
"2137" "Q9Z172"
"2138" "Q8IUC8"
"2139" "Q91VY6"
"2140" "O95045"
"2141" "Q9I9N0"
"2142" "Q5JUR7"
"2143" "Q6TNS7"
"2144" "P18291"
"2145" "Q6Y1H2"
"2146" "B0S6T2"
"2147" "B0UYL8"
"2148" "Q6PHG2"
"2149" "O60244"
"2150" "P49253"
"2151" "Q6NYZ4"
"2152" "Q58EL7"
"2153" "Q6IFT4"
"2154" "Q9Y680"
"2155" "Q9JJ74"
"2156" "Q55EX9"
"2157" "O43795"
"2158" "Q9NZR2"
"2159" "Q567G6"
"2160" "Q6NUV0"
"2161" "Q6SA80"
"2162" "O60315"
"2163" "Q5ZMM3"
"2164" "Q95LD9"
"2165" "Q9ULJ7"
"2166" "Q5F3A2"
"2167" "P29318"
"2168" "P27931"
"2169" "Q01638"
"2170" "Q90X48"
"2171" "Q90X49"
"2172" "Q86XP1"
"2173" "Q9UKA4"
"2174" "Q5ZHW4"
"2175" "Q567E6"
"2176" "Q8N8A2"
"2177" "P07099"
"2178" "Q8R3T5"
"2179" "Q16363"
"2180" "Q02224"
"2181" "O42097"
"2182" "Q99715"
"2183" "Q1XHU0"
"2184" "Q9HCM9"
"2185" "Q1XHU0"
"2186" "F1QC17"
"2187" "Q9NU02"
"2188" "Q6DKI1"
"2189" "Q9NU22"
"2190" "Q9WUF3"
"2191" "Q15375"
"2192" "Q92769"
"2193" "Q9PVZ9"
"2194" "Q9NZM3"
"2195" "Q14693"
"2196" "P21932"
"2197" "D3Z5S8"
"2198" "Q6NWF1"
"2199" "Q2TAA8"
"2200" "Q9WVK8"
"2201" "Q9Y6A2"
"2202" "Q9Z191"
"2203" "P46405"
"2204" "Q68EI3"
"2205" "Q9ULI0"
"2206" "Q8K4K3"
"2207" "Q9BQL6"
"2208" "P10687"
"2209" "P26990"
"2210" "Q62446"
"2211" "P83205"
"2212" "Q9Y4D1"
"2213" "Q90515"
"2214" "P24724"
"2215" "O35608"
"2216" "Q6ZPV2"
"2217" "Q7L0Q8"
"2218" "A9LMC0"
"2219" "Q9NZN3"
"2220" "Q7RTR2"
"2221" "Q08BD8"
"2222" "Q2KIR8"
"2223" "P78536"
"2224" "P79733"
"2225" "Q8BMJ7"
"2226" "Q9DCT8"
"2227" "Q99N48"
"2228" "Q15573"
"2229" "O57521"
"2230" "P0CB74"
"2231" "Q91YE9"
"2232" "A0A0G2L7I0"
"2233" "Q6DHU8"
"2234" "Q5SPR8"
"2235" "Q7T312"
"2236" "P14018"
"2237" "Q96D71"
"2238" "Q32KZ1"
"2239" "Q6ZWQ0"
"2240" "Q66KG0"
"2241" "F1QDI9"
"2242" "Q06HQ7"
"2243" "Q5RDU7"
"2244" "Q0P5H7"
"2245" "Q6GQB5"
"2246" "Q5XIT1"
"2247" "Q1LZ53"
"2248" "Q9Z282"
"2249" "Q27J81"
"2250" "A1L390"
"2251" "O43278"
"2252" "O43683"
"2253" "C6KFA3"
"2254" "Q96IY1"
"2255" "P51955"
"2256" "P20807"
"2257" "A7XYJ6"
"2258" "Q922R8"
"2259" "Q80U58"
"2260" "P84089"
"2261" "Q2Q0I9"
"2262" "Q5TYS0"
"2263" "Q92484"
"2264" "Q5RHZ2"
"2265" "Q802R8"
"2266" "Q5ZKG5"
"2267" "Q7T047"
"2268" "Q5RDC3"
"2269" "Q5TZ51"
"2270" "Q8C131"
"2271" "Q5RJA1"
"2272" "Q8K0V4"
"2273" "Q64028"
"2274" "Q66J69"
"2275" "Q803H4"
"2276" "P28024"
"2277" "Q8NFY4"
"2278" "Q1LXC9"
"2279" "Q535K8"
"2280" "P50143"
"2281" "P79955"
"2282" "O73895"
"2283" "O73895"
"2284" "P70459"
"2285" "Q5U462"
"2286" "P43155"
"2287" "O35460"
"2288" "Q5XHB4"
"2289" "P07356"
"2290" "Q5XLR4"
"2291" "Q8JHH5"
"2292" "Q640K1"
"2293" "Q5T4T1"
"2294" "P53788"
"2295" "Q8R0W0"
"2296" "Q61003"
"2297" "Q92005"
"2298" "Q99P61"
"2299" "Q08BN9"
"2300" "Q5ZKM0"
"2301" "Q5U1W4"
"2302" "P52758"
"2303" "Q5ZMM5"
"2304" "F1QB54"
"2305" "L5KLU7"
"2306" "Q75NR7"
"2307" "Q99551"
"2308" "F1QIC4"
"2309" "P79944"
"2310" "Q3ZBF8"
"2311" "Q3TQ03"
"2312" "P55036"
"2313" "F6NSX9"
"2314" "P61025"
"2315" "P02639"
"2316" "Q2EN75"
"2317" "Q99MY8"
"2318" "P34024"
"2319" "P34820"
"2320" "Q6PFD5"
"2321" "Q76LL6"
"2322" "O88576"
"2323" "E7FAM5"
"2324" "Q9NRH2"
"2325" "Q496Z2"
"2326" "Q9Y4A8"
"2327" "A3KP77"
"2328" "Q96EE4"
"2329" "O93484"
"2330" "P34275"
"2331" "Q7YRQ8"
"2332" "Q0P4Y4"
"2333" "A8MVW5"
"2334" "Q7Z429"
"2335" "Q3T178"
"2336" "Q803C9"
"2337" "Q9CQR4"
"2338" "O75496"
"2339" "Q08462"
"2340" "Q9QXF8"
"2341" "Q9H3M7"
"2342" "Q6GLQ4"
"2343" "Q6MFY5"
"2344" "Q6DGN0"
"2345" "Q9BT49"
"2346" "Q5ZIV9"
"2347" "Q8K3I9"
"2348" "Q9CQ71"
"2349" "Q9NQW6"
"2350" "Q9PVE4"
"2351" "Q07666"
"2352" "Q9H299"
"2353" "Q11200"
"2354" "B5FZ84"
"2355" "O95302"
"2356" "Q9C098"
"2357" "Q9D035"
"2358" "B1WB06"
"2359" "Q8BPU7"
"2360" "Q9WTL2"
"2361" "Q3KQF4"
"2362" "A5WVU9"
"2363" "A4QP16"
"2364" "P62315"
"2365" "Q9WTU3"
"2366" "Q6NZJ6"
"2367" "Q9PTJ6"
"2368" "Q8N3E9"
"2369" "Q863I2"
"2370" "F1QX91"
"2371" "Q9BWV1"
"2372" "A1L259"
"2373" "Q96N96"
"2374" "Q9R1Q8"
"2375" "Q6AXL3"
"2376" "Q9UGJ0"
"2377" "P30555"
"2378" "P15086"
"2379" "P08217"
"2380" "Q68DL7"
"2381" "Q0P6D2"
"2382" "O70302"
"2383" "Q5XK92"
"2384" "Q8N4T0"
"2385" "Q70Z35"
"2386" "Q96B97"
"2387" "P70669"
"2388" "D4A6L0"
"2389" "Q6DBX4"
"2390" "Q9IA31"
"2391" "P04920"
"2392" "Q99LE6"
"2393" "Q6P5D8"
"2394" "P04818"
"2395" "Q9QY80"
"2396" "Q8AV61"
"2397" "O77775"
"2398" "Q96AQ8"
"2399" "O35586"
"2400" "O93274"
"2401" "Q8QFX6"
"2402" "Q8IYA7"
"2403" "P48674"
"2404" "Q91W90"
"2405" "Q04906"
"2406" "Q5I4H3"
"2407" "O60896"
"2408" "Q6PGS5"
"2409" "Q9I9N1"
"2410" "Q7SZU9"
"2411" "O14841"
"2412" "Q4R6V2"
"2413" "Q5F339"
"2414" "Q7TS68"
"2415" "Q2TAW0"
"2416" "A0ZSK4"
"2417" "G3X987"
"2418" "Q9D4P0"
"2419" "Q9R0B9"
"2420" "Q9WV92"
"2421" "P41588"
"2422" "O55137"
"2423" "Q5R628"
"2424" "Q96EP0"
"2425" "Q6NX89"
"2426" "Q6PKX4"
"2427" "Q98TW1"
"2428" "Q9DE46"
"2429" "Q8N0X2"
