"x"
"1" "Q6DG91"
"2" "Q5F339"
"3" "Q8K4Q6"
"4" "Q66J69"
"5" "Q9BGT1"
"6" "Q9DBX3"
"7" "B3DFW5"
"8" "Q5RG82"
"9" "Q90812"
"10" "Q91309"
"11" "Q7TQ07"
"12" "B5X1G3"
"13" "O75096"
"14" "P07629"
"15" "Q6IQ97"
"16" "Q9BWJ5"
"17" "Q6ZMC9"
"18" "Q8CFN2"
"19" "P09244"
"20" "A1L259"
"21" "Q9PT92"
"22" "Q9H9B4"
"23" "O19133"
"24" "Q9Y5X2"
"25" "Q5XLR4"
"26" "Q8HXG6"
"27" "P98198"
"28" "Q80TS3"
"29" "Q8R3Y5"
"30" "P14018"
"31" "Q91VY6"
"32" "Q3UUQ7"
"33" "F1QIK8"
"34" "D2D3B6"
"35" "Q5XHB4"
"36" "Q62784"
"37" "P56745"
"38" "O73672"
"39" "Q9Z191"
"40" "P70669"
"41" "Q7SZC5"
"42" "Q64638"
"43" "P18163"
"44" "Q9D5R4"
"45" "Q6DIV5"
"46" "O00482"
"47" "B5FXU9"
"48" "Q9JJR8"
"49" "Q2I6J0"
"50" "Q5MNZ9"
"51" "Q90YK8"
"52" "Q8AY32"
"53" "P48303"
"54" "Q4V8T0"
"55" "Q9H8H3"
"56" "O00291"
"57" "Q99551"
"58" "P00348"
"59" "Q921C5"
"60" "Q96HQ2"
"61" "P26011"
"62" "Q86V85"
"63" "Q6NUV0"
"64" "P79880"
"65" "Q7Z628"
"66" "Q2Z1W2"
"67" "Q9CQR4"
"68" "Q802G6"
"69" "Q5HZL1"
"70" "Q9UEY8"
"71" "P98175"
"72" "P98093"
"73" "O93361"
"74" "P08520"
"75" "Q5SVZ6"
"76" "Q90515"
"77" "Q8QGV2"
"78" "Q5ZKL5"
"79" "Q6P3J5"
"80" "Q5T6C5"
"81" "Q2T9X3"
"82" "Q9GLY5"
"83" "Q9PUK8"
"84" "Q9NXV2"
"85" "Q1LWG4"
"86" "Q02556"
"87" "Q9CZG3"
"88" "Q90460"
"89" "P14650"
"90" "P15650"
"91" "Q8HZM5"
"92" "Q9ERW3"
"93" "Q68EI3"
"94" "Q2KI45"
"95" "Q07984"
"96" "I6M4H4"
"97" "Q7TQG1"
"98" "Q8IWT3"
"99" "Q6INE5"
"100" "Q6DI51"
"101" "Q80TI0"
"102" "Q91V14"
"103" "Q9PU36"
"104" "Q66I22"
"105" "Q90935"
"106" "Q6DHI0"
"107" "Q5F362"
"108" "Q5R6D1"
"109" "O75132"
"110" "P15086"
"111" "P00636"
"112" "Q96PC5"
"113" "O00192"
"114" "Q3SZI7"
"115" "Q86SQ0"
"116" "Q7TSH7"
"117" "Q9CWV0"
"118" "Q9HCJ3"
"119" "P26038"
"120" "O75064"
"121" "Q6NYY9"
"122" "P06623"
"123" "A8KB34"
"124" "Q3TQ03"
"125" "Q95L55"
"126" "Q9H8V3"
"127" "A9JRB3"
"128" "Q0P485"
"129" "Q7Z614"
"130" "O94921"
"131" "Q66I67"
"132" "O96006"
"133" "Q07837"
"134" "Q9Y342"
"135" "Q7SZ59"
"136" "P51915"
"137" "Q921M7"
"138" "E9PV86"
"139" "Q56A07"
"140" "Q96AY2"
"141" "P52272"
"142" "P31646"
"143" "P58781"
"144" "Q8N6Y2"
"145" "Q7RTY1"
"146" "P85125"
"147" "Q801E2"
"148" "O43315"
"149" "Q7ZVV1"
"150" "G3X987"
"151" "P79762"
"152" "P54921"
"153" "Q5ZKA5"
"154" "A6NEL2"
"155" "Q499B3"
"156" "P51817"
"157" "P84610"
"158" "Q9BQL6"
"159" "Q9Z265"
"160" "Q8IY67"
"161" "Q9CXS4"
"162" "P39023"
"163" "Q6NUT7"
"164" "O35600"
"165" "Q2HJ98"
"166" "Q9H3M7"
"167" "Q5R4U9"
"168" "Q9DEB6"
"169" "Q5R8W6"
"170" "Q9M1W4"
"171" "Q99PP9"
"172" "Q7T3S5"
"173" "P98160"
"174" "Q05186"
"175" "P62315"
"176" "P81601"
"177" "Q58DL5"
"178" "Q00915"
"179" "Q0P3X8"
"180" "Q15751"
"181" "Q90WJ8"
"182" "P16157"
"183" "A7MBJ2"
"184" "Q28C74"
"185" "Q64303"
"186" "P23975"
"187" "D6RIA3"
"188" "Q7Z410"
"189" "Q96I24"
"190" "Q3B7Q7"
"191" "Q9H0H5"
"192" "B1WB06"
"193" "O54879"
"194" "Q9Z2I6"
"195" "Q66KY3"
"196" "C3KJF2"
"197" "Q6PBT6"
"198" "P23588"
"199" "Q561Y0"
"200" "Q9NR09"
"201" "Q02153"
"202" "Q7ZT01"
"203" "P00375"
"204" "Q5RD69"
"205" "Q9NS98"
"206" "Q6DEJ6"
"207" "Q1JQ92"
"208" "Q802Y8"
"209" "A0A0R4IWI1"
"210" "Q6NYZ4"
"211" "Q9PWD3"
"212" "Q8WWI1"
"213" "Q9NWH9"
"214" "A1L2U9"
"215" "Q1RMR1"
"216" "P19966"
"217" "Q90X49"
"218" "Q9UIW2"
"219" "Q504N0"
"220" "O55033"
"221" "Q6PFD5"
"222" "Q2NL00"
"223" "Q9BXI6"
"224" "C1BKD1"
"225" "Q00765"
"226" "Q6MFY5"
"227" "P61265"
"228" "Q8C0P7"
"229" "F1QC17"
"230" "Q99490"
"231" "Q6NV04"
"232" "P55196"
"233" "Q9Z2U1"
"234" "Q8WMU5"
"235" "A8HAL1"
"236" "P08217"
"237" "E9QBI7"
"238" "Q4QRD7"
"239" "Q502C1"
"240" "Q5U4T8"
"241" "Q8CDK3"
"242" "Q6DBU1"
"243" "P43699"
"244" "Q6GQN8"
"245" "Q80YG3"
"246" "O75900"
"247" "Q13131"
"248" "Q14258"
"249" "Q6NWG1"
"250" "Q5R5A0"
"251" "P07589"
"252" "Q6PHK6"
"253" "A3KGZ2"
"254" "P36968"
"255" "Q96N96"
"256" "Q5ZLK5"
"257" "P97577"
"258" "O35737"
"259" "Q1KL12"
"260" "Q1L9A2"
"261" "Q14432"
"262" "Q6GM86"
"263" "Q55EX9"
"264" "E7F9T0"
"265" "Q61543"
"266" "P04839"
"267" "A0JN61"
"268" "Q80TV8"
"269" "Q08C76"
"270" "Q7T2V2"
"271" "P23276"
"272" "Q5NVI6"
"273" "P07942"
"274" "Q6ZPV2"
"275" "P51589"
"276" "O60260"
"277" "Q8WXR4"
"278" "P61972"
"279" "Q9BXW9"
"280" "A7XYJ6"
"281" "Q90ZY4"
"282" "Q8R2E9"
"283" "Q96NX5"
"284" "Q90876"
"285" "Q9PVK4"
"286" "Q7ZWD4"
"287" "Q9NTM9"
"288" "Q5ZJ81"
"289" "Q9NUV9"
"290" "F1RCR6"
"291" "Q8K1S5"
"292" "P15988"
"293" "Q1LXZ9"
"294" "Q08C93"
"295" "Q6NW76"
"296" "Q99MY8"
"297" "Q9H5Y7"
"298" "Q9D032"
"299" "Q80W90"
"300" "A0A0R4IYX6"
"301" "Q6P823"
"302" "Q9CZE3"
"303" "Q6U736"
"304" "B3F211"
"305" "Q91XL9"
"306" "P45878"
"307" "Q68DL7"
"308" "Q6P950"
"309" "P55859"
"310" "Q7TSQ1"
"311" "Q9UKL6"
"312" "Q8AV61"
"313" "Q62179"
"314" "Q9WV84"
"315" "Q5R9C7"
"316" "Q08BB2"
"317" "Q3T004"
"318" "Q9UNP9"
"319" "P27615"
"320" "O88822"
"321" "A2A9C3"
"322" "Q96NE9"
"323" "Q86YT5"
"324" "Q9H840"
"325" "Q03989"
"326" "Q8K3G5"
"327" "B3DH96"
"328" "Q13009"
"329" "Q9WUM3"
"330" "Q7TQG1"
"331" "Q8BK48"
"332" "P52739"
"333" "P23352"
"334" "Q8QZV1"
"335" "Q9ESC8"
"336" "P27615"
"337" "P70302"
"338" "O13277"
"339" "A3KP37"
"340" "Q9H160"
"341" "Q6WN19"
"342" "Q98TW1"
"343" "A4IG42"
"344" "Q7SZ56"
"345" "O88207"
"346" "P79944"
"347" "G3H0N9"
"348" "Q9H1D9"
"349" "Q8BPQ7"
"350" "P98063"
"351" "Q86UD5"
"352" "B5XGH3"
"353" "Q9EPQ7"
"354" "O73817"
"355" "Q7RTR2"
"356" "A0JME6"
"357" "Q5U462"
"358" "Q8BWT1"
"359" "Q9EQ31"
"360" "Q63ZR6"
"361" "Q01196"
"362" "Q02084"
"363" "Q6ZWJ1"
"364" "Q14119"
"365" "Q5ZLD3"
"366" "Q92804"
"367" "Q6DK93"
"368" "O43826"
"369" "Q4V908"
"370" "P07099"
"371" "P19490"
"372" "P98093"
"373" "Q9BY84"
"374" "Q5JVG2"
"375" "Q0VGW6"
"376" "Q8K2I3"
"377" "Q8C0D9"
"378" "Q5SUR0"
"379" "Q9WV06"
"380" "Q0MW30"
"381" "P48508"
"382" "B2KI97"
"383" "A4IGL7"
"384" "Q8CE33"
"385" "Q9CXL1"
"386" "A0A0R4I9Y1"
"387" "Q3SZY7"
"388" "Q7T163"
"389" "Q6ZTK2"
"390" "Q9NZ63"
"391" "Q0MQD0"
"392" "Q3YBR2"
"393" "A8WGB1"
"394" "Q9IA31"
"395" "P36992"
"396" "Q8TDG4"
"397" "Q6DG32"
"398" "Q8N6G5"
"399" "O35780"
"400" "Q9R0I7"
"401" "Q96M32"
"402" "Q9DB50"
"403" "Q5IS35"
"404" "P04897"
"405" "Q91041"
"406" "P13109"
"407" "Q5REB8"
"408" "Q13496"
"409" "Q8CAI1"
"410" "P17427"
"411" "Q8TCT9"
"412" "Q13009"
"413" "Q6IQE5"
"414" "Q8N567"
"415" "O00308"
"416" "Q8MJV4"
"417" "Q8IWF6"
"418" "P52181"
"419" "Q9TTY1"
"420" "A2VDZ9"
"421" "P62498"
"422" "Q9GZP0"
"423" "Q00342"
"424" "Q3ZBH3"
"425" "P23588"
"426" "Q567C6"
"427" "Q99KE3"
"428" "Q08DV6"
"429" "P48774"
"430" "Q5SWK7"
"431" "Q9R1Q8"
"432" "P43346"
"433" "P39429"
"434" "Q9CX98"
"435" "Q8R034"
"436" "Q8CHN8"
"437" "Q9NZ20"
"438" "Q06274"
"439" "Q6NYX6"
"440" "Q8UVK2"
"441" "O95279"
"442" "O77775"
"443" "P55036"
"444" "P10600"
"445" "P46735"
"446" "P85125"
"447" "Q7ZT48"
"448" "Q7T384"
"449" "Q08BD8"
"450" "Q8BGA9"
"451" "Q32L50"
"452" "Q90XG0"
"453" "Q8K3F3"
"454" "Q08174"
"455" "Q6NZJ6"
"456" "E7FH11"
"457" "Q1LVE8"
"458" "P0DOX8"
"459" "O14548"
"460" "Q0P5A1"
"461" "Q6NVG7"
"462" "Q7TSE6"
"463" "Q92576"
"464" "P08108"
"465" "P17427"
"466" "Q642G2"
"467" "Q925Q9"
"468" "P16152"
"469" "P54313"
"470" "Q568H3"
"471" "Q5PQJ7"
"472" "P08699"
"473" "Q96EE4"
"474" "Q6PFD5"
"475" "Q62767"
"476" "Q3U962"
"477" "B0BNA5"
"478" "P22061"
"479" "Q96RW7"
"480" "Q9WU60"
"481" "Q5U3U0"
"482" "Q8CAT8"
"483" "O14639"
"484" "A1L0Y5"
"485" "Q7SY31"
"486" "Q9Z1S0"
"487" "Q8QZV1"
"488" "Q9JHI0"
"489" "P86347"
"490" "Q6NY34"
"491" "Q9YHY6"
"492" "Q9BZE4"
"493" "Q867B7"
"494" "Q98972"
"495" "P21670"
"496" "Q8TAQ2"
"497" "Q14693"
"498" "Q8C7U7"
"499" "X1WBB5"
"500" "Q6IVG4"
"501" "Q6NXB2"
"502" "Q2HZ96"
"503" "Q8TE57"
"504" "Q6V0I7"
"505" "Q8R1A4"
"506" "Q8CDJ3"
"507" "Q64181"
"508" "P15988"
"509" "Q8BTH6"
"510" "Q5M9G0"
"511" "Q9NSC2"
"512" "Q7RTR2"
"513" "O70237"
"514" "Q8HZJ4"
"515" "P99027"
"516" "Q497H0"
"517" "Q28BQ6"
"518" "Q62769"
"519" "Q5XIZ9"
"520" "O00391"
"521" "Q9Y535"
"522" "Q6PAQ9"
"523" "Q2KIR8"
"524" "Q5F488"
"525" "P84089"
"526" "A1L1S5"
"527" "Q08BH7"
"528" "P02639"
"529" "Q08462"
"530" "Q27J81"
"531" "Q6DI48"
"532" "P0C870"
"533" "P26697"
"534" "Q6P2T0"
"535" "Q5R8W6"
"536" "Q9PVK4"
"537" "Q95KC3"
"538" "Q80WM9"
"539" "Q9JHW0"
"540" "Q6GQB5"
"541" "Q9D0W5"
"542" "Q07081"
"543" "Q8N5B7"
"544" "Q5JV73"
"545" "Q2T9W6"
"546" "O88450"
"547" "A4QN59"
"548" "Q9NTM9"
"549" "A8WGA0"
"550" "O70212"
"551" "F1Q4S1"
"552" "Q9YHC3"
"553" "Q0VCN0"
"554" "P51176"
"555" "Q9R182"
"556" "Q9UDY8"
"557" "Q9PT92"
"558" "O14519"
"559" "P49946"
"560" "Q1LYL8"
"561" "P56273"
"562" "Q2TBV5"
"563" "Q8IZU9"
"564" "Q9UIA0"
"565" "A1A5K6"
"566" "Q6DRJ7"
"567" "Q5TYS0"
"568" "Q3ZBL9"
"569" "Q6UFZ9"
"570" "Q9DD78"
"571" "Q28EG9"
"572" "Q5YB40"
"573" "Q32LQ6"
"574" "Q9Z0Z3"
"575" "Q566S6"
"576" "Q6DDV8"
"577" "Q9JM13"
"578" "P47776"
"579" "P31646"
"580" "Q5F3A1"
"581" "Q8N0X2"
"582" "P49253"
"583" "O43808"
"584" "Q6GLL2"
"585" "Q08462"
"586" "O60229"
"587" "Q1LWJ6"
"588" "Q5RBD5"
"589" "Q6P5F9"
"590" "Q567Z6"
"591" "Q6P5F9"
"592" "O77802"
"593" "Q8CFY5"
"594" "Q86WK7"
"595" "Q05910"
"596" "Q29503"
"597" "Q9BZ29"
"598" "Q7TN12"
"599" "P49863"
"600" "Q8N8A2"
"601" "Q503V1"
"602" "Q969X2"
"603" "Q7T3S5"
"604" "O95750"
"605" "Q5R601"
"606" "P57102"
"607" "Q99759"
"608" "Q1RMA6"
"609" "P08108"
"610" "Q0II76"
"611" "P27361"
"612" "Q674X7"
"613" "Q687X5"
"614" "Q90YQ1"
"615" "O43451"
"616" "Q6DC66"
"617" "Q96AQ8"
"618" "Q6PFP6"
"619" "P51693"
"620" "O95931"
"621" "Q8K1B8"
"622" "O60315"
"623" "P55058"
"624" "Q14865"
"625" "Q6SA80"
"626" "A2AKM2"
"627" "Q91ZX1"
"628" "A2AN08"
"629" "Q9H6U6"
"630" "Q9I9E0"
"631" "E1C1L6"
"632" "Q6ZN18"
"633" "P30372"
"634" "O43683"
"635" "Q3U3Q1"
"636" "P10620"
"637" "P23588"
"638" "Q6NY64"
"639" "A5X7A0"
"640" "A0A0G2K0D3"
"641" "Q6Q308"
"642" "Q5R6X7"
"643" "Q5U2V5"
"644" "P52786"
"645" "Q9H7B4"
"646" "Q5R5U3"
"647" "Q6NXL6"
"648" "Q9Z265"
"649" "Q5ZML3"
"650" "O14530"
"651" "Q01085"
"652" "Q6PBU5"
"653" "Q8JFQ2"
"654" "P43155"
"655" "P69045"
"656" "A5WVU9"
"657" "P40313"
"658" "Q6PKX4"
"659" "Q9BW60"
"660" "Q2EN75"
"661" "Q561X9"
"662" "Q09490"
"663" "P04973"
"664" "Q9DBJ3"
"665" "Q5SZK8"
"666" "O57521"
"667" "Q1XHU0"
"668" "Q9DBB9"
"669" "Q5VU43"
"670" "A1L1P9"
"671" "Q8TEM1"
"672" "Q95LD9"
"673" "Q05B83"
"674" "Q13315"
"675" "Q8C0P7"
"676" "Q9QXS1"
"677" "Q96HP0"
"678" "Q9NRH2"
"679" "Q7T321"
"680" "Q14542"
"681" "Q6NUT7"
"682" "Q05481"
"683" "A0JMF1"
"684" "O08662"
"685" "Q2YDS1"
"686" "Q8VHS2"
"687" "O75486"
"688" "O43734"
"689" "Q8TCX5"
"690" "O13035"
"691" "F1QPC3"
"692" "A8DZH4"
"693" "Q6DH88"
"694" "A2VDT1"
"695" "Q92154"
"696" "Q9R0T3"
"697" "Q5ZM14"
"698" "O43402"
"699" "Q90375"
"700" "P24399"
"701" "Q64620"
"702" "Q9TUQ3"
"703" "Q17QU4"
"704" "P28648"
"705" "O13008"
"706" "Q53EL6"
"707" "P11246"
"708" "Q9HCJ3"
"709" "P07357"
"710" "Q99928"
"711" "O88509"
"712" "Q8N4C6"
"713" "Q9WVK8"
"714" "Q14643"
"715" "P07746"
"716" "Q9Z0E8"
"717" "O94864"
"718" "B5DGM4"
"719" "O95049"
"720" "Q5EA43"
"721" "Q13459"
"722" "Q98T91"
"723" "Q7ZUS4"
"724" "Q6DC53"
"725" "Q5XIZ6"
"726" "Q9WTU3"
"727" "Q9JL58"
"728" "Q6AZB8"
"729" "P27931"
"730" "Q3UPH7"
"731" "P58158"
"732" "P51589"
"733" "Q8IX15"
"734" "Q8BFR2"
"735" "Q3U269"
"736" "Q61824"
"737" "Q641Z2"
"738" "Q9NWZ5"
"739" "Q5SWU9"
"740" "O15550"
"741" "Q28I39"
"742" "Q5R8R1"
"743" "Q6AZW2"
"744" "Q66HY8"
"745" "Q96C10"
"746" "P02457"
"747" "Q9W734"
"748" "Q9R0B9"
"749" "Q9CQC5"
"750" "Q50LG9"
"751" "Q9UK45"
"752" "Q7RTR2"
"753" "Q8N567"
"754" "Q90YT3"
"755" "Q8IWB9"
"756" "A6H751"
"757" "O76094"
"758" "P42694"
"759" "F1QGZ6"
"760" "B0JZG0"
"761" "Q3ZCF5"
"762" "Q60780"
"763" "Q567E6"
"764" "P03988"
"765" "Q9GKY7"
"766" "Q9YGX5"
"767" "Q9H2S1"
"768" "Q9PVK4"
"769" "B5X441"
"770" "Q7RTR2"
"771" "A0JMK9"
"772" "C5IAW9"
"773" "Q9EPL8"
"774" "Q0VFG3"
"775" "Q8NEG4"
"776" "Q7T047"
"777" "Q6PAF4"
"778" "O15116"
"779" "Q5BLF0"
"780" "Q9EQC0"
"781" "Q95168"
"782" "Q80T79"
"783" "Q8K3I9"
"784" "O18806"
"785" "Q58WW2"
"786" "Q8CGQ8"
"787" "Q5R4I4"
"788" "Q9W720"
"789" "Q6DH65"
"790" "Q8TBR7"
"791" "P50580"
"792" "Q330K2"
"793" "Q9H936"
"794" "Q5R988"
"795" "Q6DHB1"
"796" "Q5RKN4"
"797" "Q3UH66"
"798" "O75110"
"799" "A2TLM1"
"800" "P08253"
"801" "B5X5U9"
"802" "O42563"
"803" "Q7SX95"
"804" "P13731"
"805" "Q5U4T7"
"806" "B5X4E0"
"807" "Q16787"
"808" "Q8JJ04"
"809" "Q9QY23"
"810" "P31646"
"811" "Q8VEK0"
"812" "O70454"
"813" "Q9XSC3"
"814" "Q8BJ66"
"815" "F1RB95"
"816" "Q96RG2"
"817" "Q5RE54"
"818" "Q9DG12"
"819" "Q9I9N6"
"820" "D1LYT2"
"821" "P85108"
"822" "Q9H6D7"
"823" "Q3ZCI9"
"824" "Q9H2C0"
"825" "Q80WM9"
"826" "Q8BMC0"
"827" "P08217"
"828" "Q5IFK1"
"829" "P34275"
"830" "Q9EPC6"
"831" "Q6NV34"
"832" "Q9D6X6"
"833" "Q8N0Z6"
"834" "P28331"
"835" "P52758"
"836" "P07356"
"837" "D3ZA76"
"838" "Q2HWU3"
"839" "E7FBU4"
"840" "G3H0N9"
"841" "Q11005"
"842" "Q15118"
"843" "P29788"
"844" "P14866"
"845" "Q9ULI0"
"846" "Q2M3D2"
"847" "O95931"
"848" "Q5U3U4"
"849" "P26990"
"850" "Q6Y1H2"
"851" "Q8C6Y6"
"852" "O14593"
"853" "P11602"
"854" "Q8K339"
"855" "Q9WTL2"
"856" "Q9QZS3"
"857" "Q499U2"
"858" "A5D6R3"
"859" "O35655"
"860" "Q5RE11"
"861" "Q4LDE5"
"862" "A5WVU9"
"863" "P30122"
"864" "Q28824"
"865" "O94855"
"866" "Q9CPU4"
"867" "Q0V898"
"868" "Q8C2Q3"
"869" "Q8INF0"
"870" "O08914"
"871" "Q5RDZ2"
"872" "Q6PBU5"
"873" "Q9DCT8"
"874" "P50548"
"875" "Q8TD55"
"876" "Q9I8T7"
"877" "Q32PL8"
"878" "Q96HP0"
"879" "Q8HZN9"
"880" "O92815"
"881" "Q06432"
"882" "Q6UXG2"
"883" "Q8BGZ2"
"884" "Q9DFQ7"
"885" "Q8CHN8"
"886" "P11602"
"887" "A4QNZ7"
"888" "Q7ZV26"
"889" "Q6GMF8"
"890" "P49642"
"891" "P13505"
"892" "O95977"
"893" "Q6NYZ4"
"894" "Q63918"
"895" "Q791B0"
"896" "Q0P426"
"897" "Q5BJI7"
"898" "Q9QY80"
"899" "Q9CUX1"
"900" "Q9NRK6"
"901" "Q503N2"
"902" "P50748"
"903" "Q15334"
"904" "Q96P50"
"905" "P97434"
"906" "Q2KJ51"
"907" "Q8QFX6"
"908" "Q640R7"
"909" "Q96DM1"
"910" "O94851"
"911" "Q9H299"
"912" "Q6MZQ0"
"913" "P05090"
"914" "Q32L47"
"915" "Q0VCX2"
"916" "Q8K4C8"
"917" "O13154"
"918" "P62738"
"919" "Q80WQ4"
"920" "D3ZUQ0"
"921" "O60861"
"922" "Q8BSS9"
"923" "P55002"
"924" "P00491"
"925" "Q8K4K3"
"926" "F1QZ15"
"927" "P97872"
"928" "Q9Z2V9"
"929" "Q7ZW38"
"930" "Q5MD61"
"931" "Q08CN9"
"932" "Q6TXF1"
"933" "P28570"
"934" "Q02974"
"935" "Q63610"
"936" "P61928"
"937" "A2TIL1"
"938" "Q92005"
"939" "Q9DG45"
"940" "B0DOB4"
"941" "P50637"
"942" "Q8R054"
"943" "Q5RGJ8"
"944" "Q70IA6"
"945" "A2T771"
"946" "Q90744"
"947" "Q9QXF8"
"948" "Q6KB55"
"949" "P31646"
"950" "Q9Y4A8"
"951" "P62317"
"952" "Q8TDS4"
"953" "Q4R7G8"
"954" "Q9D1Q1"
"955" "Q99P61"
"956" "Q03468"
"957" "Q99680"
"958" "Q9PRL8"
"959" "Q99MZ7"
"960" "A1L251"
"961" "Q4KWZ7"
"962" "Q6GNY8"
"963" "O88792"
"964" "Q08BB1"
"965" "Q0IIP8"
"966" "Q9I918"
"967" "O35608"
"968" "Q0V7M8"
"969" "Q5RDU7"
"970" "P15428"
"971" "Q7SY06"
"972" "P80646"
"973" "P82264"
"974" "Q7Z2Z2"
"975" "Q96D71"
"976" "Q9WV84"
"977" "A4IGP0"
"978" "Q9BQI4"
"979" "O93390"
"980" "A2BGG1"
"981" "P99027"
"982" "P82251"
"983" "A0PJR5"
"984" "Q8IWY9"
"985" "Q9NZL6"
"986" "Q14088"
"987" "P79733"
"988" "Q1T769"
"989" "Q9JL56"
"990" "Q5THJ4"
"991" "Q8BG15"
"992" "P50336"
"993" "A0ZSK4"
"994" "Q6P0C7"
"995" "Q9Y2H5"
"996" "P83205"
"997" "O55125"
"998" "Q64638"
"999" "Q91736"
"1000" "Q9H0H5"
"1001" "A8S6B6"
"1002" "B5FZ84"
"1003" "F4JTS8"
"1004" "P11862"
"1005" "Q91VS8"
"1006" "Q5PPS5"
"1007" "Q8C208"
"1008" "Q9UGK3"
"1009" "Q9D0R9"
"1010" "A1DZY4"
"1011" "O46640"
"1012" "P40821"
"1013" "Q5NBY9"
"1014" "P70459"
"1015" "P41984"
"1016" "Q7T2A5"
"1017" "Q803H4"
"1018" "Q5R421"
"1019" "P82916"
"1020" "P61222"
"1021" "P83871"
"1022" "Q90Y90"
"1023" "Q02930"
"1024" "Q5F2E7"
"1025" "P02463"
"1026" "P27093"
"1027" "P0DP04"
"1028" "Q499B3"
"1029" "P12276"
"1030" "A1L244"
"1031" "P55809"
"1032" "Q9NS40"
"1033" "Q08CK1"
"1034" "Q6P0T2"
"1035" "Q14112"
"1036" "Q9JM13"
"1037" "Q9NR19"
"1038" "Q02874"
"1039" "Q8N608"
"1040" "Q8JZM7"
"1041" "P50281"
"1042" "Q8BYL4"
"1043" "Q32LU7"
"1044" "Q9JL19"
"1045" "O75152"
"1046" "Q8AWD1"
"1047" "Q8TB37"
"1048" "Q95M18"
"1049" "Q4R6P7"
"1050" "Q14566"
"1051" "Q13315"
"1052" "Q5R7Z5"
"1053" "A1L1P9"
"1054" "C0H906"
"1055" "Q28278"
"1056" "Q91W90"
"1057" "Q8TBF5"
"1058" "Q62158"
"1059" "E7FAM5"
"1060" "B9ENE7"
"1061" "P08842"
"1062" "P80931"
"1063" "Q9PTU6"
"1064" "Q07014"
"1065" "Q5NVC3"
"1066" "P80931"
"1067" "A1L2F3"
"1068" "Q95JH6"
"1069" "Q0P4F7"
"1070" "Q14746"
"1071" "Q9NZ01"
"1072" "Q9ESG5"
"1073" "Q2VPU4"
"1074" "P16301"
"1075" "Q86UE6"
"1076" "Q99M87"
"1077" "A0A0G2L7I0"
"1078" "Q7YRQ8"
"1079" "Q9UA35"
"1080" "P63174"
"1081" "O08760"
"1082" "O35586"
"1083" "Q6P298"
"1084" "O94927"
"1085" "P79782"
"1086" "D2D3B6"
"1087" "P26325"
"1088" "Q8CIW6"
"1089" "Q8C131"
"1090" "Q6DIM3"
"1091" "Q6ZM28"
"1092" "Q13310"
"1093" "Q5EAD0"
"1094" "D3UW23"
"1095" "Q6GLQ4"
"1096" "Q2KI52"
"1097" "Q9H4A3"
"1098" "Q2KI80"
"1099" "Q9EPC6"
"1100" "Q5ZLC6"
"1101" "Q59H18"
"1102" "P15253"
"1103" "Q07820"
"1104" "Q91YQ3"
"1105" "Q6DBX4"
"1106" "P36404"
"1107" "O15072"
"1108" "P20262"
"1109" "A2AJ77"
"1110" "Q9CZ04"
"1111" "Q9H013"
"1112" "Q9I8P6"
"1113" "Q96CW9"
"1114" "Q06190"
"1115" "A3KPA0"
"1116" "A6QR55"
"1117" "O95045"
"1118" "Q90W33"
"1119" "Q6NZT2"
"1120" "O88280"
"1121" "Q7Z401"
"1122" "Q8TER0"
"1123" "Q2KHS5"
"1124" "Q9NRG7"
"1125" "P31751"
"1126" "P19019"
"1127" "P68250"
"1128" "Q5U367"
"1129" "O15519"
"1130" "P53634"
"1131" "Q6TAW2"
"1132" "P51910"
"1133" "Q5SZI1"
"1134" "Q68FD5"
"1135" "Q9BT73"
"1136" "Q8CDN6"
"1137" "Q8IY57"
"1138" "Q9NS23"
"1139" "O62806"
"1140" "Q496Z2"
"1141" "Q7TNV0"
"1142" "Q8WUI4"
"1143" "P97303"
"1144" "Q9PTE6"
"1145" "O88338"
"1146" "Q8AXZ4"
"1147" "Q9Z0E8"
"1148" "Q8K078"
"1149" "Q90339"
"1150" "Q9M2U3"
"1151" "H9D1R1"
"1152" "Q6ZNB6"
"1153" "Q92529"
"1154" "Q13164"
"1155" "P34528"
"1156" "Q14432"
"1157" "Q2M2S8"
"1158" "Q9WUQ1"
"1159" "Q9PTW9"
"1160" "Q86UX6"
"1161" "Q90X99"
"1162" "P35790"
"1163" "P57097"
"1164" "Q6ZSZ6"
"1165" "O95342"
"1166" "Q08BW6"
"1167" "Q28F39"
"1168" "A7MBJ2"
"1169" "A0MSJ1"
"1170" "Q7M3E1"
"1171" "Q8K3J9"
"1172" "Q9QZD8"
"1173" "B3F209"
"1174" "P06857"
"1175" "Q7ZWG6"
"1176" "Q9JIM5"
"1177" "A8CVX7"
"1178" "Q9C0D6"
"1179" "O43300"
"1180" "Q62179"
"1181" "Q6DHG8"
"1182" "P53788"
"1183" "Q5RAG8"
"1184" "Q9YHX4"
"1185" "Q0P4G8"
"1186" "Q90X49"
"1187" "Q32LC9"
"1188" "P22680"
"1189" "Q9GZY4"
"1190" "P23377"
"1191" "Q8WMV3"
"1192" "Q90X99"
"1193" "P35991"
"1194" "Q9WVK8"
"1195" "O15403"
"1196" "Q803M0"
"1197" "Q6DHM9"
"1198" "O94875"
"1199" "Q9ERB5"
"1200" "Q27960"
"1201" "Q9Y334"
"1202" "Q1LVN8"
"1203" "Q3U435"
"1204" "A9JSM3"
"1205" "Q0IHI1"
"1206" "B5X3W7"
"1207" "Q499R0"
"1208" "O08915"
"1209" "Q5RDN2"
"1210" "Q76LL6"
"1211" "Q6P0D1"
"1212" "P00504"
"1213" "P83038"
"1214" "P10915"
"1215" "Q8IVU3"
"1216" "B0BLT0"
"1217" "A1XQX0"
"1218" "O15534"
"1219" "Q8BNA6"
"1220" "Q02224"
"1221" "P08649"
"1222" "Q9DED4"
"1223" "Q8C8N2"
"1224" "C0H9B6"
"1225" "Q99M87"
"1226" "Q98SW2"
"1227" "Q8VFK7"
"1228" "Q96PQ0"
"1229" "Q09143"
"1230" "Q6R3M4"
"1231" "Q9D0M2"
"1232" "Q9D6R2"
"1233" "Q498L0"
"1234" "Q69ZQ1"
"1235" "P51826"
"1236" "A0JNB1"
"1237" "Q6AXL3"
"1238" "Q6IQ20"
"1239" "P25942"
"1240" "Q5ZLN5"
"1241" "A0N0X6"
"1242" "O15393"
"1243" "Q8AYG3"
"1244" "Q80UM7"
"1245" "B2GUW6"
"1246" "Q9H222"
"1247" "Q1LYL8"
"1248" "Q1L987"
"1249" "Q5R8Y3"
"1250" "Q5I0S8"
"1251" "Q6NYP0"
"1252" "P21158"
"1253" "Q5QNS5"
"1254" "Q9UJW8"
"1255" "B3DK56"
"1256" "Q08094"
"1257" "Q9UGJ0"
"1258" "Q8BLI0"
"1259" "Q6AZB8"
"1260" "O70405"
"1261" "Q8QGP3"
"1262" "O15068"
"1263" "Q8BLQ7"
"1264" "Q78P75"
"1265" "B5X4H8"
"1266" "D4ACX8"
"1267" "Q5R819"
"1268" "O43825"
"1269" "Q0II70"
"1270" "Q8R454"
"1271" "Q5PQN1"
"1272" "Q8CGF7"
"1273" "A3FEM2"
"1274" "P84169"
"1275" "Q8R0V5"
"1276" "Q6NXA4"
"1277" "Q5FVG8"
"1278" "Q86TX2"
"1279" "O75197"
"1280" "Q12829"
"1281" "Q5U216"
"1282" "O00451"
"1283" "Q9QZC7"
"1284" "Q5U1W4"
"1285" "O35493"
"1286" "A5D6R3"
"1287" "F1QIC4"
"1288" "Q9I9N6"
"1289" "G3H0N9"
"1290" "B5DE31"
"1291" "A1XQX0"
"1292" "Q9H845"
"1293" "P56748"
"1294" "O54794"
"1295" "Q5U2S6"
"1296" "Q155U0"
"1297" "Q8JFR5"
"1298" "P20290"
"1299" "Q03001"
"1300" "P0CG11"
"1301" "P60330"
"1302" "Q2PKF4"
"1303" "Q535K8"
"1304" "Q8N4B1"
"1305" "Q5R5U3"
"1306" "Q00780"
"1307" "Q90WI4"
"1308" "Q8SQC1"
"1309" "Q8BP00"
"1310" "Q91041"
"1311" "Q7Z570"
"1312" "Q9I9N0"
"1313" "Q5SVZ6"
"1314" "Q5U3G1"
"1315" "Q15013"
"1316" "Q1LUM3"
"1317" "Q6DKI1"
"1318" "O93319"
"1319" "A3KNS2"
"1320" "Q9H553"
"1321" "O14519"
"1322" "Q7SX99"
"1323" "Q5SPR8"
"1324" "O73895"
"1325" "P39061"
"1326" "P20718"
"1327" "A3KPW9"
"1328" "Q9QZS8"
"1329" "Q76KB1"
"1330" "Q6PBV4"
"1331" "Q9Y2X8"
"1332" "Q9BQI4"
"1333" "Q8HYW0"
"1334" "P79755"
"1335" "O94868"
"1336" "Q8AV57"
"1337" "E7F9T0"
"1338" "Q3B7H2"
"1339" "Q9UL36"
"1340" "L5KLU7"
"1341" "P52186"
"1342" "Q2HJ19"
"1343" "Q70AG8"
"1344" "Q9EPR4"
"1345" "Q91YN9"
"1346" "O76062"
"1347" "P52756"
"1348" "P46013"
"1349" "Q9D0M1"
"1350" "Q8BWT5"
"1351" "O93449"
"1352" "Q90YG6"
"1353" "Q9CPT4"
"1354" "Q9TRY0"
"1355" "Q15399"
"1356" "P49025"
"1357" "Q3SWX7"
"1358" "Q28HU3"
"1359" "F1NPG5"
"1360" "Q8VE80"
"1361" "O13224"
"1362" "Q9Y251"
"1363" "P62309"
"1364" "D3ZTX0"
"1365" "Q02374"
"1366" "A0JMQ7"
"1367" "Q5ZMM5"
"1368" "O57607"
"1369" "Q9ULU4"
"1370" "O60513"
"1371" "F1QB54"
"1372" "Q6BDS1"
"1373" "Q9PU58"
"1374" "Q969Z4"
"1375" "Q9UJW0"
"1376" "Q6NX89"
"1377" "Q8VDJ3"
"1378" "O08807"
"1379" "Q99LE6"
"1380" "Q32LQ4"
"1381" "Q9JJ74"
"1382" "Q99558"
"1383" "Q1LYM6"
"1384" "Q9EPW2"
"1385" "Q9NU02"
"1386" "Q6TEL1"
"1387" "Q58EL7"
"1388" "C6KFA3"
"1389" "A8E657"
"1390" "Q91YL2"
"1391" "Q9GKT6"
"1392" "Q1LWL6"
"1393" "Q6ZN28"
"1394" "Q7T312"
"1395" "G1TGF1"
"1396" "O60896"
"1397" "Q5DU00"
"1398" "P52293"
"1399" "P62205"
"1400" "P30044"
"1401" "O14974"
"1402" "Q96HH4"
"1403" "P79732"
"1404" "F1QDI9"
"1405" "O00194"
"1406" "Q6DDV8"
"1407" "Q8WZ73"
"1408" "Q28ER3"
"1409" "O70302"
"1410" "A2T929"
"1411" "Q6NTY6"
"1412" "Q503N9"
"1413" "B8A4F0"
"1414" "Q9Z1N9"
"1415" "Q5R6X7"
"1416" "Q8C006"
"1417" "Q6UPE0"
"1418" "E7FGY2"
"1419" "O95793"
"1420" "Q86XP1"
"1421" "Q9Y3C5"
"1422" "Q7ZT42"
"1423" "A0JMI9"
"1424" "Q96MB7"
"1425" "Q61508"
"1426" "Q99L04"
"1427" "O13067"
"1428" "Q32KI9"
"1429" "P47897"
"1430" "Q6E2N3"
"1431" "P29699"
"1432" "P83917"
"1433" "Q96P11"
"1434" "P54289"
"1435" "Q9PVE4"
"1436" "O43295"
"1437" "P55058"
"1438" "A4IFW2"
"1439" "P48805"
"1440" "Q6PFD5"
"1441" "A5PJN2"
"1442" "Q68G12"
"1443" "Q02084"
"1444" "Q9Y2H9"
"1445" "P20171"
"1446" "Q8VCX2"
"1447" "P49892"
"1448" "P27615"
"1449" "Q02367"
"1450" "P70206"
"1451" "Q8TCB0"
"1452" "Q8VHS5"
"1453" "Q90478"
"1454" "O55131"
"1455" "Q63415"
"1456" "O95267"
"1457" "Q5R1W5"
"1458" "Q9PTG8"
"1459" "Q28I85"
"1460" "O57539"
"1461" "Q6ZQ11"
"1462" "Q8BSS9"
"1463" "Q3UV31"
"1464" "O88576"
"1465" "B8JKF4"
"1466" "B7ZSG3"
"1467" "Q2HJ19"
"1468" "O57429"
"1469" "P19336"
"1470" "Q9P1Y5"
"1471" "Q02819"
"1472" "Q9Y3B1"
"1473" "Q66I59"
"1474" "Q8VIJ6"
"1475" "Q8BP86"
"1476" "Q8IX30"
"1477" "A7YVD7"
"1478" "Q02379"
"1479" "Q6ZMI3"
"1480" "P55918"
"1481" "Q9BPY3"
"1482" "Q3UJD6"
"1483" "P0DPB3"
"1484" "Q8HY01"
"1485" "O75691"
"1486" "Q9Z172"
"1487" "O94806"
"1488" "Q8BKF1"
"1489" "Q5ZJ24"
"1490" "Q9Y6X9"
"1491" "A2AVA0"
"1492" "F1QZ88"
"1493" "Q6DJ83"
"1494" "Q05519"
"1495" "Q566R7"
"1496" "Q9NQW6"
"1497" "Q91474"
"1498" "B9EJI9"
"1499" "Q9CWP6"
"1500" "Q92143"
"1501" "P99027"
"1502" "P47971"
"1503" "A8WFU8"
"1504" "F1LYQ8"
"1505" "P22027"
"1506" "Q61576"
"1507" "P50416"
"1508" "Q07666"
"1509" "A2VE10"
"1510" "E7F594"
"1511" "Q9USY1"
"1512" "Q5REL2"
"1513" "Q5R802"
"1514" "P49674"
"1515" "P31422"
"1516" "P58312"
"1517" "P51788"
"1518" "Q60FX9"
"1519" "Q59I64"
"1520" "Q91ZA3"
"1521" "Q96LW7"
"1522" "Q96Q89"
"1523" "Q1LVV0"
"1524" "Q08DD6"
"1525" "A1L1W4"
"1526" "Q08C53"
"1527" "Q9QZU7"
"1528" "P47872"
"1529" "Q6DEF6"
"1530" "Q8WYR1"
"1531" "Q8IUC8"
"1532" "Q6DDT5"
"1533" "Q04759"
"1534" "Q10751"
"1535" "Q6GPW2"
"1536" "O96006"
"1537" "Q2M385"
"1538" "Q96J84"
"1539" "Q6VZZ7"
"1540" "Q8AXL1"
"1541" "A0A0R4I9Y1"
"1542" "A8WHP3"
"1543" "Q63569"
"1544" "Q5PQN1"
"1545" "O46427"
"1546" "Q7Z3S7"
"1547" "Q01826"
"1548" "Q96LT4"
"1549" "Q92824"
"1550" "P78536"
"1551" "Q6DGP4"
"1552" "Q5T3F8"
"1553" "Q6DGN0"
"1554" "P22748"
"1555" "P54646"
"1556" "Q9BYV1"
"1557" "P78417"
"1558" "A0A2R9YJI3"
"1559" "Q09632"
"1560" "Q8JHF2"
"1561" "Q9Z282"
"1562" "Q3UA16"
"1563" "O42266"
"1564" "Q99928"
"1565" "A1A5Y5"
"1566" "P23824"
"1567" "P14646"
"1568" "O95398"
"1569" "Q86VP3"
"1570" "P62510"
"1571" "P31579"
"1572" "Q9P2P5"
"1573" "P51410"
"1574" "Q8IYK8"
"1575" "Q96AE4"
"1576" "Q8BZK4"
"1577" "Q91041"
"1578" "Q9QUN9"
"1579" "Q9JIQ3"
"1580" "P13861"
"1581" "Q9IA88"
"1582" "Q7SIG3"
"1583" "Q8BW96"
"1584" "O88279"
"1585" "P07949"
"1586" "P13264"
"1587" "Q7ZUV7"
"1588" "Q96CX2"
"1589" "A4IG32"
"1590" "Q8BGC9"
"1591" "Q07009"
"1592" "B1H283"
"1593" "Q6P5L8"
"1594" "Q7Z429"
"1595" "Q9H2U2"
"1596" "Q3MHU5"
"1597" "Q7ZUP1"
"1598" "D4A6L0"
"1599" "Q9NUQ7"
"1600" "Q9UI36"
"1601" "Q28DR4"
"1602" "Q7TQG1"
"1603" "Q8AYB8"
"1604" "Q4R6V2"
"1605" "P20717"
"1606" "Q3U7R1"
"1607" "Q7T019"
"1608" "P52435"
"1609" "P32250"
"1610" "Q5R4U9"
"1611" "Q9CR41"
"1612" "Q6RY07"
"1613" "Q96QV1"
"1614" "P27615"
"1615" "Q9BVG4"
"1616" "Q91YN5"
"1617" "A4IFD0"
"1618" "B5DGQ7"
"1619" "O60711"
"1620" "P50533"
"1621" "P58355"
"1622" "Q9UI40"
"1623" "P33146"
"1624" "Q7SZU9"
"1625" "O76050"
"1626" "Q96EP0"
"1627" "Q5ZJF6"
"1628" "A2RVA7"
"1629" "Q03637"
"1630" "Q6DN12"
"1631" "Q5T3F8"
"1632" "O60315"
"1633" "P26927"
"1634" "Q92484"
"1635" "Q69ZM6"
"1636" "Q6DEH3"
"1637" "Q8N4T0"
"1638" "Q9PTJ6"
"1639" "Q9UKK3"
"1640" "A5A6H4"
"1641" "B0S6T2"
"1642" "P02454"
"1643" "Q8C854"
"1644" "Q7SXW6"
"1645" "Q5I4H3"
"1646" "P0DP35"
"1647" "Q8BTV1"
"1648" "Q6AZB8"
"1649" "P79755"
"1650" "Q2KID0"
"1651" "Q90328"
"1652" "Q14008"
"1653" "A4IIK1"
"1654" "P00428"
"1655" "P36956"
"1656" "Q8BR63"
"1657" "Q8HZI9"
"1658" "Q6NUW9"
"1659" "Q76B58"
"1660" "Q8R0J4"
"1661" "P30998"
"1662" "P49321"
"1663" "Q9HC36"
"1664" "Q07081"
"1665" "Q28178"
"1666" "Q66I85"
"1667" "Q1KME6"
"1668" "Q5I0E7"
"1669" "Q9GKN8"
"1670" "Q9UNH5"
"1671" "Q05910"
"1672" "Q9NPH5"
"1673" "Q8K4R9"
"1674" "Q5ZKI6"
"1675" "P0CB74"
"1676" "Q9NWW5"
"1677" "P27448"
"1678" "P49300"
"1679" "Q6NVF4"
"1680" "Q2TAW0"
"1681" "Q8WV41"
"1682" "Q9EPX2"
"1683" "Q9NVM9"
"1684" "Q92954"
"1685" "Q96QV1"
"1686" "Q9NZN3"
"1687" "O43181"
"1688" "Q5R414"
"1689" "Q96C10"
"1690" "A7UA95"
"1691" "Q2PFW9"
"1692" "Q640K1"
"1693" "A3KGB4"
"1694" "Q86XP1"
"1695" "Q6DHU8"
"1696" "Q5RFH0"
"1697" "Q6DG22"
"1698" "Q8AYS7"
"1699" "Q59I64"
"1700" "Q5ZEQ8"
"1701" "Q9UGR2"
"1702" "Q15375"
"1703" "P39963"
"1704" "Q01721"
"1705" "Q6IQS6"
"1706" "A0JME6"
"1707" "O75071"
"1708" "A8C754"
"1709" "O35047"
"1710" "Q8N3C7"
"1711" "Q3SYZ8"
"1712" "Q99715"
"1713" "Q3ULF4"
"1714" "Q7T293"
"1715" "Q8AXU9"
"1716" "Q2QL78"
"1717" "P29274"
"1718" "Q9ES52"
"1719" "P48530"
"1720" "Q6P9U4"
"1721" "O35593"
"1722" "Q7RTY1"
"1723" "Q5ZMM5"
"1724" "G1TGF1"
"1725" "Q07079"
"1726" "Q00IB7"
"1727" "Q9DBL7"
"1728" "Q9X248"
"1729" "P13221"
"1730" "Q5U4Z8"
"1731" "Q9UNW8"
"1732" "Q8IYA7"
"1733" "Q9UJ37"
"1734" "P52429"
"1735" "P79955"
"1736" "O94806"
"1737" "Q8R0W0"
"1738" "Q9QXS1"
"1739" "Q7Z7G0"
"1740" "D3Z5S8"
"1741" "Q6UFS5"
"1742" "Q7ZW78"
"1743" "Q1RLQ5"
"1744" "Q5ZLD2"
"1745" "A6QR56"
"1746" "P55008"
"1747" "P13834"
"1748" "B0UYL8"
"1749" "Q9D8W5"
"1750" "Q70CQ2"
"1751" "O43854"
"1752" "Q5U239"
"1753" "Q9IA78"
"1754" "Q96KR7"
"1755" "P03988"
"1756" "P23377"
"1757" "Q3T0W7"
"1758" "Q67FQ3"
"1759" "B1AXV0"
"1760" "Q5RKN3"
"1761" "Q08C93"
"1762" "Q5PQN1"
"1763" "P02639"
"1764" "Q6DC02"
"1765" "Q8IW52"
"1766" "Q0V8A3"
"1767" "Q8CF98"
"1768" "Q5XJN2"
"1769" "O42227"
"1770" "P62916"
"1771" "P79755"
"1772" "Q9CQ43"
"1773" "Q4V8E5"
"1774" "Q62446"
"1775" "Q5U3V7"
"1776" "P97812"
"1777" "Q5SZI1"
"1778" "Q16773"
"1779" "Q8IY37"
"1780" "Q5ZIQ3"
"1781" "Q06AA1"
"1782" "Q62280"
"1783" "Q7TNV1"
"1784" "Q0VFG3"
"1785" "P62311"
"1786" "A1A4K8"
"1787" "Q0P4D1"
"1788" "Q6PCS4"
"1789" "Q6P3B2"
"1790" "Q8C006"
"1791" "Q5R511"
"1792" "Q811M5"
"1793" "E7FF10"
"1794" "P53447"
"1795" "Q9CQX5"
"1796" "Q04906"
"1797" "Q3B752"
"1798" "Q9D939"
"1799" "Q0VF96"
"1800" "P84335"
"1801" "Q96L94"
"1802" "A2V9Y8"
"1803" "Q802R8"
"1804" "P46940"
"1805" "Q8C6K9"
"1806" "O96033"
"1807" "Q1XHU0"
"1808" "Q02241"
"1809" "A5A6H4"
"1810" "O02691"
"1811" "Q8TBP0"
"1812" "Q921N8"
"1813" "Q5R5T1"
"1814" "Q8BHG1"
"1815" "Q9H799"
"1816" "Q8C0G2"
"1817" "P49454"
"1818" "K7NA32"
"1819" "Q502L2"
"1820" "P80303"
"1821" "P0C7U0"
"1822" "P55918"
"1823" "Q6PL45"
"1824" "Q8JZX4"
"1825" "Q01167"
"1826" "Q66KG0"
"1827" "Q9Y5I4"
"1828" "Q8IXL6"
"1829" "Q6NVC5"
"1830" "P18749"
"1831" "Q5R4S7"
"1832" "Q9QXS1"
"1833" "P16581"
"1834" "P22748"
"1835" "Q2KJ84"
"1836" "P61025"
"1837" "Q6NYX6"
"1838" "E7FCN8"
"1839" "Q5U3G1"
"1840" "Q80WM9"
"1841" "P59384"
"1842" "Q9UKG4"
"1843" "Q8R4L0"
"1844" "O43315"
"1845" "Q80WM5"
"1846" "Q07617"
"1847" "Q5ZII6"
"1848" "Q96BS2"
"1849" "Q1KKV8"
"1850" "Q9UIK5"
"1851" "Q5CZR5"
"1852" "O00763"
"1853" "P00347"
"1854" "P97682"
"1855" "Q642H3"
"1856" "D3YXG0"
"1857" "Q3TQ03"
"1858" "Q96AY4"
"1859" "Q61830"
"1860" "P50637"
"1861" "Q7T2T1"
"1862" "Q80WC3"
"1863" "Q6GN08"
"1864" "Q63184"
"1865" "F1QSQ0"
"1866" "Q5ZIV9"
"1867" "Q9KC63"
"1868" "Q8R3T5"
"1869" "O15228"
"1870" "P03934"
"1871" "O13046"
"1872" "O95302"
"1873" "Q9UP79"
"1874" "Q8BUM3"
"1875" "Q9NU22"
"1876" "P28024"
"1877" "Q76M68"
"1878" "P07737"
"1879" "Q00651"
"1880" "Q80V70"
"1881" "O93434"
"1882" "Q6PHG2"
"1883" "Q9ULZ9"
"1884" "Q4VYR7"
"1885" "Q96IR2"
"1886" "Q6XBT4"
"1887" "O15072"
"1888" "P17153"
"1889" "O95235"
"1890" "Q8BP47"
"1891" "Q5ZHW4"
"1892" "B5X9L9"
"1893" "Q9BZE0"
"1894" "P11064"
"1895" "Q08BZ4"
"1896" "Q17QM6"
"1897" "Q3UF64"
"1898" "Q6NUW9"
"1899" "Q2KIK3"
"1900" "Q9WV92"
"1901" "Q5ZJX4"
"1902" "Q29277"
"1903" "A3KPA0"
"1904" "Q6NWF1"
"1905" "Q8CHJ2"
"1906" "Q91V92"
"1907" "Q9NZM3"
"1908" "Q86VP6"
"1909" "A5PK21"
"1910" "Q4V8H8"
"1911" "Q6TXF1"
"1912" "A0A8M9QN10"
"1913" "Q8AXU4"
"1914" "P04818"
"1915" "B8JLQ9"
"1916" "Q91453"
"1917" "Q6IRI9"
"1918" "P50143"
"1919" "Q9Y2D0"
"1920" "Q5R6L8"
"1921" "Q6VBQ6"
"1922" "P51589"
"1923" "Q5F4B8"
"1924" "Q7ZVH1"
"1925" "Q0P4Y8"
"1926" "Q70Z35"
"1927" "P51151"
"1928" "Q1LWV4"
"1929" "Q8IVE3"
"1930" "Q5RE43"
"1931" "A3RK74"
"1932" "Q8NFU3"
"1933" "P0C548"
"1934" "Q9DGG6"
"1935" "B8JLQ9"
"1936" "Q9YGM8"
"1937" "Q4KM14"
"1938" "A7MC22"
"1939" "A7MC48"
"1940" "A8WHP3"
"1941" "Q9WU56"
"1942" "P80601"
"1943" "C0H8I2"
"1944" "O60315"
"1945" "P17560"
"1946" "B2RX14"
"1947" "Q7SYK0"
"1948" "Q7SZP2"
"1949" "Q9QXL2"
"1950" "Q5XHJ5"
"1951" "P0C7U4"
"1952" "Q6DRL4"
"1953" "Q2M3R5"
"1954" "Q9PTE6"
"1955" "Q6DEL2"
"1956" "Q61214"
"1957" "Q02380"
"1958" "Q9D0M1"
"1959" "Q95KN1"
"1960" "Q922D8"
"1961" "P31751"
"1962" "Q99973"
"1963" "Q3ZBE1"
"1964" "P46527"
"1965" "O57607"
"1966" "Q9NRZ7"
"1967" "Q32L67"
"1968" "B0BNL6"
"1969" "Q9ULH7"
"1970" "P51955"
"1971" "P46093"
"1972" "P63240"
"1973" "Q6NWK2"
"1974" "B8A4F4"
"1975" "Q9Y2L6"
"1976" "Q9GKM4"
"1977" "Q5TAT6"
"1978" "Q80WM9"
"1979" "O95237"
"1980" "Q0IIP8"
"1981" "Q15417"
"1982" "Q3B7D3"
"1983" "P16636"
"1984" "Q5RII3"
"1985" "Q641K5"
"1986" "Q80W68"
"1987" "Q7ZVN4"
"1988" "Q864W1"
"1989" "O94844"
"1990" "P24724"
"1991" "Q9D968"
"1992" "Q5ZIQ3"
"1993" "Q4VBV9"
"1994" "Q9R0B9"
"1995" "A6QP81"
"1996" "Q8K2P1"
"1997" "P28331"
"1998" "A5D7C9"
"1999" "Q9DED4"
"2000" "Q17QM8"
"2001" "Q61687"
"2002" "Q3U5C8"
"2003" "Q6PGY5"
"2004" "Q1LYG4"
"2005" "P58405"
"2006" "P21868"
"2007" "P68373"
"2008" "Q6UX15"
"2009" "Q8AW93"
"2010" "Q7SYB5"
"2011" "Q6PGS5"
"2012" "Q96N96"
"2013" "P30664"
"2014" "D4A055"
"2015" "Q02241"
"2016" "C6KFA3"
"2017" "Q13247"
"2018" "Q99J08"
"2019" "Q9ERE9"
"2020" "Q96IY1"
"2021" "Q5R1W5"
"2022" "Q6AZB8"
"2023" "Q29RA3"
"2024" "P27117"
"2025" "P35658"
"2026" "B1H1H3"
"2027" "Q5TD94"
"2028" "Q8NFH4"
"2029" "G3XA57"
"2030" "Q9P2N4"
"2031" "D3Z5S8"
"2032" "Q1LWV4"
"2033" "P41588"
"2034" "Q9HB75"
"2035" "Q6PFQ2"
"2036" "O93274"
"2037" "O43278"
"2038" "Q99PW8"
"2039" "Q561P5"
"2040" "P61972"
"2041" "Q27J81"
"2042" "A2BGR3"
"2043" "Q1LUV9"
"2044" "Q1LXC9"
"2045" "Q5RAL9"
"2046" "P62494"
"2047" "Q2TBI0"
"2048" "Q2HJ89"
"2049" "P49918"
"2050" "Q9D0N7"
"2051" "Q7TQG1"
"2052" "Q9Z2V5"
"2053" "O77819"
"2054" "Q8WV07"
"2055" "Q02878"
"2056" "O75534"
"2057" "Q1L673"
"2058" "Q9UTT1"
"2059" "Q7ZWC4"
"2060" "Q92503"
"2061" "Q75R65"
"2062" "Q687X5"
"2063" "Q502P0"
"2064" "Q13136"
"2065" "E9QAU8"
"2066" "Q3V6R6"
"2067" "Q0VC81"
"2068" "Q9WVJ9"
"2069" "Q11200"
"2070" "Q9JIR4"
"2071" "Q9BRX8"
"2072" "P07197"
"2073" "Q6NV34"
"2074" "A5A6H4"
"2075" "F4JTS8"
"2076" "Q6DIH3"
"2077" "Q7ZVN7"
"2078" "O77506"
"2079" "P52181"
"2080" "Q9H3G5"
"2081" "Q7L0Q8"
"2082" "A3KPN8"
"2083" "P60892"
"2084" "Q6DIS8"
"2085" "Q6P0H6"
"2086" "P11722"
"2087" "O95393"
"2088" "Q91W89"
"2089" "Q5RAZ3"
"2090" "Q7TQG1"
"2091" "P51683"
"2092" "Q9JL26"
"2093" "Q9DED4"
"2094" "Q96D71"
"2095" "Q8QG60"
"2096" "Q7T010"
"2097" "Q8CAI1"
"2098" "P0CK98"
"2099" "Q6P0H7"
"2100" "B8K1W2"
"2101" "B5XDD3"
"2102" "Q8WYQ3"
"2103" "A0A8V1ABE9"
"2104" "Q9BV36"
"2105" "Q9Z1W9"
"2106" "P50749"
"2107" "Q9Y219"
"2108" "Q62077"
"2109" "Q8N957"
"2110" "B0S5Y3"
"2111" "Q5XIS1"
"2112" "Q5JSL3"
"2113" "Q5NUA6"
"2114" "Q90275"
"2115" "Q2KIT4"
"2116" "Q5XIB5"
"2117" "Q6P698"
"2118" "P0C548"
"2119" "Q15111"
"2120" "Q2YDJ8"
"2121" "Q8BHX1"
"2122" "Q9NZB8"
"2123" "P55204"
"2124" "Q96SM3"
"2125" "Q8IUZ0"
"2126" "Q61098"
"2127" "P15989"
"2128" "P20004"
"2129" "Q9Y680"
"2130" "Q6DI40"
"2131" "P04753"
"2132" "Q8CGC7"
"2133" "Q8JZZ7"
"2134" "Q6AXJ3"
"2135" "Q63ZU3"
"2136" "Q56A36"
"2137" "Q7Z6J6"
"2138" "Q28084"
"2139" "O57521"
"2140" "Q04857"
"2141" "Q3U3R4"
"2142" "Q5RF83"
"2143" "P29350"
"2144" "Q6WCQ1"
"2145" "Q9C098"
"2146" "B2RX12"
"2147" "Q05519"
"2148" "P50416"
"2149" "Q96PX9"
"2150" "P46094"
"2151" "Q6DJH2"
"2152" "O15079"
"2153" "Q8CJ40"
"2154" "Q8N7N5"
"2155" "Q6PH52"
"2156" "Q7ZZC6"
"2157" "Q86Y82"
"2158" "Q5HZL4"
"2159" "Q02094"
"2160" "Q13257"
"2161" "P97779"
"2162" "O76061"
"2163" "Q3TLD5"
"2164" "P85838"
"2165" "E9PYL2"
"2166" "Q710E6"
"2167" "P10587"
"2168" "Q6IQ97"
"2169" "O42097"
"2170" "Q6NRY1"
"2171" "Q9QXP7"
"2172" "P11215"
"2173" "Q6KEQ9"
"2174" "Q6NRV0"
"2175" "Q8BX13"
"2176" "Q17QU7"
"2177" "Q96RY5"
"2178" "Q8WP32"
"2179" "Q5R9S0"
"2180" "Q663W4"
"2181" "P04323"
"2182" "Q91ZW2"
"2183" "P56819"
"2184" "Q1RMU3"
"2185" "Q6P0N0"
"2186" "P59384"
"2187" "P07356"
"2188" "P61959"
"2189" "Q3T0C9"
"2190" "Q3UQI9"
"2191" "A9JTH1"
"2192" "A1L1P9"
"2193" "Q9NU02"
"2194" "Q96S16"
"2195" "Q16363"
"2196" "P26038"
"2197" "Q14678"
"2198" "O13076"
"2199" "Q7ZT47"
"2200" "Q8NI77"
"2201" "Q9ESN5"
"2202" "Q5SPB6"
"2203" "Q92162"
"2204" "Q3UN70"
"2205" "Q5BL33"
"2206" "Q8BH73"
"2207" "Q8UUG8"
"2208" "Q6UXY8"
"2209" "P34820"
"2210" "Q8BIE6"
"2211" "Q8R2V2"
"2212" "O14770"
"2213" "Q91V14"
"2214" "O95810"
"2215" "Q9TV36"
"2216" "A3QK15"
"2217" "Q5D013"
"2218" "Q3B8Q1"
"2219" "Q7ZU42"
"2220" "O73895"
"2221" "Q9I8U0"
"2222" "P21145"
"2223" "Q5XGB9"
"2224" "Q3ZBF8"
"2225" "P41148"
"2226" "P18625"
"2227" "Q0P483"
"2228" "Q91YE9"
"2229" "Q9N0F3"
"2230" "Q6DIN3"
"2231" "O55137"
"2232" "Q6P9V9"
"2233" "Q99MN1"
"2234" "Q8NE01"
"2235" "Q6PE25"
"2236" "Q69D48"
"2237" "P0DOX8"
"2238" "Q9Y6N6"
"2239" "P00516"
"2240" "Q9PUU6"
"2241" "P04183"
"2242" "Q2TAA8"
"2243" "P97281"
"2244" "A1A4K8"
"2245" "P28606"
"2246" "Q6DRM0"
"2247" "Q6RG78"
"2248" "Q90275"
"2249" "Q9P0M6"
"2250" "Q63186"
"2251" "O42376"
"2252" "Q98UK5"
"2253" "Q90ZE2"
"2254" "Q7Z5U6"
"2255" "O89100"
"2256" "A1L1V4"
"2257" "Q8AW42"
"2258" "P05122"
"2259" "P08836"
"2260" "Q5XGI1"
"2261" "Q4KLT3"
"2262" "Q5U3S7"
"2263" "Q7SYD9"
"2264" "Q98TZ8"
"2265" "Q0IHP2"
"2266" "Q13151"
"2267" "P40227"
"2268" "Q66J69"
"2269" "Q8TCT8"
"2270" "P79735"
"2271" "Q99J59"
"2272" "O43306"
"2273" "Q8CJ27"
"2274" "Q92089"
"2275" "Q7RTR2"
"2276" "Q5ZKI0"
"2277" "Q14103"
"2278" "B8JI71"
"2279" "P48065"
"2280" "Q8NFY4"
"2281" "Q8C7Q4"
"2282" "P33703"
"2283" "P30280"
"2284" "Q9H6U8"
"2285" "Q502I3"
"2286" "O94915"
"2287" "B0R0D7"
"2288" "Q5RH73"
"2289" "Q2KIY2"
"2290" "Q9H5J4"
"2291" "Q9CQ71"
"2292" "Q92804"
"2293" "P21328"
"2294" "Q6IFT4"
"2295" "O88721"
"2296" "Q8C1A5"
"2297" "Q969T7"
"2298" "P57071"
"2299" "Q3T1J9"
"2300" "Q5ZJH7"
"2301" "Q5R1W5"
"2302" "O42430"
"2303" "P20248"
"2304" "Q14703"
"2305" "Q6GQ29"
"2306" "O77775"
"2307" "P56389"
"2308" "Q96SZ5"
"2309" "Q13751"
"2310" "Q9NSV4"
"2311" "Q5ZK55"
"2312" "Q4V9Y5"
"2313" "Q90X99"
"2314" "Q86YW7"
"2315" "A7YD35"
"2316" "Q64680"
"2317" "B2GU58"
"2318" "P82911"
"2319" "Q5RE54"
"2320" "Q9NQ79"
"2321" "Q9D035"
"2322" "Q92625"
"2323" "Q7ZW63"
"2324" "Q3T0S0"
"2325" "Q6PF54"
"2326" "Q78EG7"
"2327" "P32320"
"2328" "Q502B3"
"2329" "Q7YQK4"
"2330" "D4A6L0"
"2331" "P0CL18"
"2332" "Q28GF8"
"2333" "A1IGX5"
"2334" "Q9Y243"
"2335" "O70142"
"2336" "Q6IV56"
"2337" "Q99933"
"2338" "Q8VHQ9"
"2339" "Q5RAA9"
"2340" "P15169"
"2341" "O60645"
"2342" "Q80VC9"
"2343" "Q16643"
"2344" "Q3L8U1"
"2345" "P79403"
"2346" "Q96RW7"
"2347" "Q92155"
"2348" "Q68EK2"
"2349" "Q5RHZ2"
"2350" "P46094"
"2351" "Q8BWJ4"
"2352" "Q14980"
"2353" "Q1XHU0"
"2354" "Q8R1C9"
"2355" "Q09139"
"2356" "O19063"
"2357" "P29122"
"2358" "Q6P2T7"
"2359" "Q2HXW4"
"2360" "Q6TNS7"
"2361" "Q03692"
"2362" "Q6NYM1"
"2363" "Q9Z0J8"
"2364" "Q9Y5R4"
"2365" "Q24117"
"2366" "P30883"
"2367" "Q0VCM4"
"2368" "P56747"
"2369" "Q80Y19"
"2370" "Q9Y6Z7"
"2371" "P24854"
"2372" "Q8IZK6"
"2373" "A0A075B6H7"
"2374" "Q9ESJ4"
"2375" "P98198"
"2376" "B0R0T1"
"2377" "P86810"
"2378" "P28661"
"2379" "Q5R5J7"
"2380" "P23711"
"2381" "Q6GQV7"
"2382" "Q9CX56"
"2383" "Q9D2R8"
"2384" "O70405"
"2385" "A1XQX1"
"2386" "P46405"
"2387" "Q9BXS5"
"2388" "Q9JM13"
"2389" "Q6ZUT9"
"2390" "O00763"
"2391" "P31646"
"2392" "Q6TLE6"
"2393" "Q70EL4"
"2394" "Q9CQK7"
"2395" "Q9UJM8"
"2396" "P0DOX7"
"2397" "Q3SZI0"
"2398" "Q6PBT8"
"2399" "Q8BGQ7"
"2400" "Q1XHU0"
"2401" "Q1LYL8"
"2402" "Q5RH01"
"2403" "Q5BJ65"
"2404" "P30555"
"2405" "P09471"
