"x"
"1" "A4FUB0"
"2" "Q6DG38"
"3" "Q5PRA2"
"4" "O75417"
"5" "Q8K4Q6"
"6" "A5A6H4"
"7" "Q9DBX3"
"8" "Q5RG82"
"9" "F1QB54"
"10" "Q9H2B2"
"11" "P09244"
"12" "Q9PT92"
"13" "Q5XLR4"
"14" "Q8R3Y5"
"15" "Q9PT84"
"16" "Q8C7Q4"
"17" "Q91ZT8"
"18" "Q8AY32"
"19" "P08103"
"20" "P17920"
"21" "P81004"
"22" "Q9QYR7"
"23" "P27473"
"24" "O94826"
"25" "Q5ZKL5"
"26" "Q99L88"
"27" "P51410"
"28" "O14494"
"29" "Q8BLV3"
"30" "P14650"
"31" "I6M4H4"
"32" "Q28F07"
"33" "Q9WVR6"
"34" "Q6INE5"
"35" "P98074"
"36" "Q9PU36"
"37" "E1C1U1"
"38" "Q5ZL72"
"39" "Q3U9G9"
"40" "Q9HCJ3"
"41" "Q0II29"
"42" "P70434"
"43" "Q9R0U0"
"44" "Q9CUS9"
"45" "Q8R4G8"
"46" "G1TGF1"
"47" "O18765"
"48" "Q922D8"
"49" "Q92090"
"50" "Q9ESN2"
"51" "O43315"
"52" "P79762"
"53" "Q5R698"
"54" "Q9Z265"
"55" "Q5F4A1"
"56" "Q4G3H4"
"57" "Q99PP9"
"58" "Q5T0D9"
"59" "Q4R761"
"60" "Q924H5"
"61" "Q6ZQ03"
"62" "Q764M5"
"63" "O54879"
"64" "C3KJF2"
"65" "Q9PV94"
"66" "Q9P2E9"
"67" "P00375"
"68" "Q6GN15"
"69" "Q96DH6"
"70" "B5X4H8"
"71" "Q93033"
"72" "Q92038"
"73" "P51857"
"74" "Q7ZVG6"
"75" "Q6NWG1"
"76" "Q9NZJ4"
"77" "B1H283"
"78" "Q28F51"
"79" "Q96PX9"
"80" "Q6GM86"
"81" "Q55EX9"
"82" "Q80TV8"
"83" "P07942"
"84" "Q6J9G0"
"85" "Q6GMH3"
"86" "Q9UGM3"
"87" "Q8R2E9"
"88" "Q6NW76"
"89" "Q80W90"
"90" "B4F6V6"
"91" "Q91XF0"
"92" "Q6P3H4"
"93" "P27986"
"94" "Q9Y6M5"
"95" "Q8NHV1"
"96" "Q8AV61"
"97" "Q10739"
"98" "Q6UNA4"
"99" "Q9QZU7"
"100" "P51830"
"101" "O42131"
"102" "Q8BK48"
"103" "Q06609"
"104" "P28562"
"105" "P27615"
"106" "G3H0N9"
"107" "Q06HQ7"
"108" "P26584"
"109" "Q32LQ4"
"110" "A2VDH3"
"111" "P91791"
"112" "Q99PP9"
"113" "P20397"
"114" "Q5ZKJ5"
"115" "P07099"
"116" "Q5RED5"
"117" "Q8CE33"
"118" "P48597"
"119" "A0A0R4I9Y1"
"120" "Q2TBP7"
"121" "Q6GMK8"
"122" "Q0MQD0"
"123" "Q9H0J9"
"124" "P36992"
"125" "Q3SZV5"
"126" "A3KMV5"
"127" "Q5REB8"
"128" "Q8SPI2"
"129" "P22411"
"130" "P23588"
"131" "Q64GA5"
"132" "A6NCF5"
"133" "P43346"
"134" "Q6NYX6"
"135" "P13731"
"136" "Q8UVK2"
"137" "P61967"
"138" "Q7ZT48"
"139" "Q3KR97"
"140" "P25114"
"141" "P08108"
"142" "P51689"
"143" "Q925Q9"
"144" "Q9QYJ6"
"145" "A5A4K9"
"146" "Q14693"
"147" "P30568"
"148" "Q5U3U0"
"149" "P86347"
"150" "Q14151"
"151" "Q5RBZ2"
"152" "P13388"
"153" "Q8C010"
"154" "P18756"
"155" "Q6ZMW2"
"156" "Q9ESG9"
"157" "Q96MR6"
"158" "P50615"
"159" "Q2HJ22"
"160" "Q9HCM4"
"161" "Q99MZ7"
"162" "Q9D9N8"
"163" "Q08BH7"
"164" "Q64GA5"
"165" "Q6UFZ9"
"166" "Q8TBF5"
"167" "O95263"
"168" "Q64287"
"169" "O70212"
"170" "Q8JIY8"
"171" "Q920A7"
"172" "Q9DD78"
"173" "Q6DDV8"
"174" "Q6DRD4"
"175" "Q91060"
"176" "P51958"
"177" "O13085"
"178" "Q70I47"
"179" "P11833"
"180" "Q5ZKM1"
"181" "O54790"
"182" "Q5R9Y9"
"183" "E7EXZ6"
"184" "Q6BEA0"
"185" "Q0II76"
"186" "Q9NP86"
"187" "Q8N8E3"
"188" "P53450"
"189" "Q6DFC2"
"190" "P40763"
"191" "Q8K4T4"
"192" "O88484"
"193" "E1C1L6"
"194" "O43683"
"195" "Q568N3"
"196" "Q7ZVE6"
"197" "Q5RAJ6"
"198" "P23588"
"199" "Q5U2V5"
"200" "Q6P026"
"201" "Q5RA42"
"202" "Q9Z265"
"203" "Q3MHM8"
"204" "P35280"
"205" "Q7SXB3"
"206" "O15105"
"207" "Q96PL5"
"208" "Q13237"
"209" "Q05B83"
"210" "Q96HP0"
"211" "Q8VDW0"
"212" "Q7RTR2"
"213" "P18520"
"214" "P61150"
"215" "Q9Y3B2"
"216" "P45433"
"217" "Q5RGJ5"
"218" "P11246"
"219" "P43247"
"220" "P07746"
"221" "P49716"
"222" "Q96C34"
"223" "Q9UJX0"
"224" "Q98T91"
"225" "Q02084"
"226" "Q9W7J1"
"227" "O35685"
"228" "Q9WTU3"
"229" "Q9JL58"
"230" "U3JA75"
"231" "A6NHS7"
"232" "Q91ZS8"
"233" "Q8BKT8"
"234" "Q5F3J5"
"235" "Q5SWU9"
"236" "O15550"
"237" "Q28I39"
"238" "Q13287"
"239" "Q66IH9"
"240" "Q9UBG7"
"241" "Q50LG9"
"242" "A0JPI9"
"243" "Q86UF1"
"244" "O76094"
"245" "P42694"
"246" "F1QGZ6"
"247" "O43345"
"248" "Q9GKY7"
"249" "Q02094"
"250" "Q6NWE1"
"251" "Q9P2D8"
"252" "Q6SA80"
"253" "Q04998"
"254" "Q1XHU0"
"255" "Q5U4T7"
"256" "Q9CY58"
"257" "Q8IZU9"
"258" "Q8R092"
"259" "Q1LYL8"
"260" "P51892"
"261" "P85108"
"262" "Q63931"
"263" "Q9WU60"
"264" "Q08E02"
"265" "A5A6H4"
"266" "P07356"
"267" "O35293"
"268" "G3H0N9"
"269" "Q6GPL4"
"270" "P14866"
"271" "Q7SZU9"
"272" "Q9CWB7"
"273" "F1QW76"
"274" "P70232"
"275" "Q9H5Z1"
"276" "E1BYJ2"
"277" "P49696"
"278" "Q0P5J0"
"279" "Q08881"
"280" "Q9HCU0"
"281" "Q32PL8"
"282" "Q8IVU3"
"283" "F1Q8K0"
"284" "Q6UXG2"
"285" "Q5H8C1"
"286" "A4QNZ7"
"287" "Q0P487"
"288" "Q9QXV1"
"289" "Q07352"
"290" "A5WWB6"
"291" "Q503N2"
"292" "A4D0V7"
"293" "Q0VCX2"
"294" "Q1XHU0"
"295" "Q8R151"
"296" "Q96SJ8"
"297" "P55002"
"298" "P97872"
"299" "Q9TRY9"
"300" "Q70IA6"
"301" "Q6Y288"
"302" "Q6NXC0"
"303" "B9ENM6"
"304" "Q99020"
"305" "O75052"
"306" "Q9UJX5"
"307" "Q9I918"
"308" "Q99575"
"309" "Q9R1V4"
"310" "Q68DE3"
"311" "Q5U3H2"
"312" "F1QMY1"
"313" "Q9NZL6"
"314" "Q9JL56"
"315" "Q5R6Z7"
"316" "P51639"
"317" "Q90977"
"318" "Q15034"
"319" "Q03669"
"320" "P14373"
"321" "P45883"
"322" "A8S6B6"
"323" "D3YY23"
"324" "P70459"
"325" "P41984"
"326" "Q803H4"
"327" "Q02930"
"328" "Q9Y3R5"
"329" "P27093"
"330" "P12276"
"331" "Q9NS40"
"332" "Q6P0T2"
"333" "Q64151"
"334" "Q6GQS1"
"335" "O94885"
"336" "Q14566"
"337" "Q3SZJ4"
"338" "P56616"
"339" "Q91V33"
"340" "Q9R001"
"341" "Q7ZUG0"
"342" "P34022"
"343" "Q8TDB6"
"344" "A1L2F3"
"345" "Q6DGL7"
"346" "Q91453"
"347" "Q9ESG5"
"348" "P36551"
"349" "O97758"
"350" "Q96QE3"
"351" "Q5RJF7"
"352" "Q641F3"
"353" "Q5RE52"
"354" "Q5TYV4"
"355" "Q13310"
"356" "Q6PFL8"
"357" "Q64591"
"358" "O70157"
"359" "Q9UHG3"
"360" "Q01105"
"361" "P49961"
"362" "Q9NW38"
"363" "Q6PBY0"
"364" "Q66I84"
"365" "Q9CZ04"
"366" "Q5R664"
"367" "Q60928"
"368" "Q9WVL0"
"369" "Q5VXD3"
"370" "Q6DRC3"
"371" "Q8NG68"
"372" "Q1XHU0"
"373" "Q90W33"
"374" "P51687"
"375" "O18737"
"376" "P09653"
"377" "Q5RFL4"
"378" "O88338"
"379" "Q8IXR9"
"380" "Q9PVZ9"
"381" "Q28BQ6"
"382" "Q6QQT1"
"383" "Q08334"
"384" "P57097"
"385" "A5D6R3"
"386" "A4FV97"
"387" "Q6DHR8"
"388" "Q7M3E1"
"389" "Q9Z2F7"
"390" "O42387"
"391" "A8CVX7"
"392" "Q04721"
"393" "P14400"
"394" "P50151"
"395" "Q6NW52"
"396" "P27473"
"397" "Q8IZP0"
"398" "Q0V9V9"
"399" "P54756"
"400" "Q9Y334"
"401" "Q0IHI1"
"402" "P24529"
"403" "Q28019"
"404" "Q8IVU3"
"405" "Q56A24"
"406" "Q02224"
"407" "B0K012"
"408" "Q9DED4"
"409" "Q9D0M2"
"410" "Q9Y2T4"
"411" "Q9BUR5"
"412" "P62321"
"413" "Q6AXL3"
"414" "Q86YT5"
"415" "Q6IQ20"
"416" "Q8HZK2"
"417" "Q14155"
"418" "Q8BLI0"
"419" "Q1LYL8"
"420" "O77808"
"421" "Q9Y5W3"
"422" "Q1LWL2"
"423" "O89044"
"424" "Q8R0V5"
"425" "O00451"
"426" "A1XQX0"
"427" "Q7T346"
"428" "P0CG11"
"429" "Q9UGJ0"
"430" "Q9YHZ6"
"431" "P60330"
"432" "Q00780"
"433" "Q9H0J9"
"434" "E9QAG8"
"435" "Q9Z0H7"
"436" "Q9H553"
"437" "Q7SYL1"
"438" "Q99376"
"439" "A3KPW9"
"440" "Q7Z2H8"
"441" "Q9BQI4"
"442" "Q8BLD6"
"443" "Q92122"
"444" "F1MV99"
"445" "Q70AG8"
"446" "A8WG43"
"447" "Q6IND6"
"448" "Q9TRY0"
"449" "P79749"
"450" "Q5ZMM5"
"451" "Q9Y5W3"
"452" "Q6ZM19"
"453" "P57080"
"454" "Q5VYY1"
"455" "Q561R8"
"456" "Q8TBM7"
"457" "Q58EL7"
"458" "Q7ZTU9"
"459" "G1TGF1"
"460" "Q02974"
"461" "Q5DU00"
"462" "P52293"
"463" "P62205"
"464" "Q6DDV8"
"465" "Q66JN8"
"466" "Q6NTY6"
"467" "Q9Z1N9"
"468" "Q5R6X7"
"469" "O94986"
"470" "Q61239"
"471" "Q96MB7"
"472" "Q6QA33"
"473" "P47897"
"474" "Q7Z3U7"
"475" "Q9BWD1"
"476" "B5X186"
"477" "P21328"
"478" "P70206"
"479" "Q8TCB0"
"480" "Q7ZW41"
"481" "O95479"
"482" "Q5R1W5"
"483" "Q9PTG8"
"484" "Q78T81"
"485" "Q5R536"
"486" "Q924S5"
"487" "Q9BX93"
"488" "P70671"
"489" "Q8HY01"
"490" "P13667"
"491" "Q8TCB0"
"492" "Q8BSS9"
"493" "Q7ZV90"
"494" "Q8R151"
"495" "P62168"
"496" "Q566R7"
"497" "Q92529"
"498" "Q9NQW6"
"499" "B9EJI9"
"500" "F1LYQ8"
"501" "Q07666"
"502" "Q17QK6"
"503" "G1TGF1"
"504" "Q9QZU7"
"505" "A9JR78"
"506" "P47872"
"507" "Q6DDT5"
"508" "P54116"
"509" "P26584"
"510" "A0A0R4I9Y1"
"511" "Q9D0F6"
"512" "Q5PQN1"
"513" "Q9Y264"
"514" "Q6IP18"
"515" "P70389"
"516" "B3DFV0"
"517" "Q9BYV1"
"518" "A4QP72"
"519" "Q99928"
"520" "A0A0R4IVA4"
"521" "P11966"
"522" "P51410"
"523" "Q922W5"
"524" "P13264"
"525" "Q5EAD0"
"526" "Q8BGC9"
"527" "Q9HC58"
"528" "Q503B7"
"529" "Q922R8"
"530" "Q9D4Y8"
"531" "P24802"
"532" "P30533"
"533" "Q4KMJ1"
"534" "Q6RY07"
"535" "Q6IPM2"
"536" "Q6NYL5"
"537" "P50533"
"538" "P33146"
"539" "P46013"
"540" "Q96NR8"
"541" "Q9BRJ6"
"542" "Q4R698"
"543" "A5A6H4"
"544" "Q5I4H3"
"545" "Q503X2"
"546" "A7YWS7"
"547" "Q29473"
"548" "P48506"
"549" "O88958"
"550" "Q9GKN8"
"551" "P15207"
"552" "Q7ZVP8"
"553" "Q8K4R9"
"554" "Q4KL13"
"555" "Q8N5M1"
"556" "Q2TAW0"
"557" "Q96QV1"
"558" "Q0V990"
"559" "A4D0V7"
"560" "A6QLI0"
"561" "Q96C10"
"562" "Q9Y252"
"563" "A7UA95"
"564" "Q5TAA0"
"565" "Q498W5"
"566" "Q6DHU8"
"567" "Q8AYS7"
"568" "Q9UGR2"
"569" "P39963"
"570" "Q5R685"
"571" "Q9Y6I8"
"572" "Q96AE4"
"573" "Q49AM3"
"574" "Q62904"
"575" "Q5U3H3"
"576" "Q9H773"
"577" "P79955"
"578" "Q924T7"
"579" "Q1RLQ5"
"580" "P25155"
"581" "E2RG47"
"582" "Q5TG30"
"583" "Q4PLW0"
"584" "Q9EPB1"
"585" "Q7RTR2"
"586" "Q08C93"
"587" "Q6IP81"
"588" "O42101"
"589" "Q5PQN1"
"590" "Q0VCL9"
"591" "Q62446"
"592" "Q13451"
"593" "P97812"
"594" "Q5SZI1"
"595" "P59692"
"596" "Q5R9X6"
"597" "Q1XHU0"
"598" "A1A4K8"
"599" "Q5SPC5"
"600" "Q8N0W3"
"601" "Q8TBH0"
"602" "Q9NQM4"
"603" "Q5R651"
"604" "E7FF10"
"605" "Q1LXK5"
"606" "Q91YE6"
"607" "Q61549"
"608" "Q5RFW2"
"609" "A2CEM9"
"610" "Q9WVF7"
"611" "Q78ZA7"
"612" "Q3SZZ0"
"613" "Q502L2"
"614" "Q5F364"
"615" "Q91WM2"
"616" "Q6EE23"
"617" "O35716"
"618" "O43825"
"619" "A8KBL7"
"620" "Q9NXG6"
"621" "P21158"
"622" "P61025"
"623" "E7FCN8"
"624" "Q10835"
"625" "Q9IA78"
"626" "O43315"
"627" "Q6AZD1"
"628" "Q32NH8"
"629" "Q3T042"
"630" "Q6GN08"
"631" "Q7L7V1"
"632" "Q63184"
"633" "P26325"
"634" "Q9QYR7"
"635" "Q76M68"
"636" "Q4VYR7"
"637" "O95235"
"638" "P08579"
"639" "Q3T0B7"
"640" "Q9R101"
"641" "Q9D110"
"642" "Q5ZJX4"
"643" "Q3ZBT5"
"644" "A5PK21"
"645" "Q9NWM0"
"646" "P04818"
"647" "Q8R151"
"648" "Q68FF6"
"649" "Q0P4Y8"
"650" "Q70Z35"
"651" "Q80X89"
"652" "Q08E11"
"653" "Q9UHC9"
"654" "Q8CIP4"
"655" "Q6DRL4"
"656" "Q9GKT2"
"657" "Q8WW38"
"658" "Q922D8"
"659" "Q3ZBE1"
"660" "Q0V9V9"
"661" "P0C605"
"662" "P51955"
"663" "Q7Z698"
"664" "Q9UKK9"
"665" "Q8CHP8"
"666" "Q15417"
"667" "O73755"
"668" "Q9R099"
"669" "Q641K5"
"670" "Q14511"
"671" "Q2WG80"
"672" "Q9D968"
"673" "Q8VDF3"
"674" "P48059"
"675" "Q9ER58"
"676" "Q499E5"
"677" "Q9GZN2"
"678" "Q7Z6M4"
"679" "P11183"
"680" "Q9UNS1"
"681" "P49767"
"682" "Q8NFH4"
"683" "Q4R4D7"
"684" "D3Z5S8"
"685" "Q67FY3"
"686" "G5E5X0"
"687" "Q99PW8"
"688" "Q561P5"
"689" "Q9JIS8"
"690" "Q2HJG2"
"691" "A2BGR3"
"692" "Q6NZ07"
"693" "Q9D0N7"
"694" "O46427"
"695" "Q2L6L1"
"696" "Q9HBY8"
"697" "Q3TUF7"
"698" "Q92503"
"699" "Q07869"
"700" "P27448"
"701" "Q0VC81"
"702" "Q9JIR4"
"703" "F4JTS8"
"704" "Q5E9K7"
"705" "Q9C0D7"
"706" "Q9ERI6"
"707" "Q1EGL2"
"708" "Q9UPR0"
"709" "Q99797"
"710" "A8WH74"
"711" "P62634"
"712" "Q3KRG3"
"713" "Q4AEH4"
"714" "Q9JL26"
"715" "Q5ZI16"
"716" "H2LP95"
"717" "Q9DED4"
"718" "A2BGA0"
"719" "P79749"
"720" "Q9UL19"
"721" "Q9Z1W9"
"722" "Q9Y219"
"723" "P41134"
"724" "Q9NVS2"
"725" "P0C548"
"726" "Q9H6B1"
"727" "Q9BX26"
"728" "Q2YDJ8"
"729" "Q80UJ9"
"730" "Q8BHX1"
"731" "D3ZKX9"
"732" "Q71N41"
"733" "P25445"
"734" "P86810"
"735" "P70671"
"736" "Q9NYP9"
"737" "Q9H0J9"
"738" "Q5RF83"
"739" "Q92611"
"740" "P46094"
"741" "Q13257"
"742" "P97779"
"743" "Q5RGQ2"
"744" "P34932"
"745" "Q6NRV0"
"746" "Q5R9S0"
"747" "Q9HCM9"
"748" "Q91WL0"
"749" "Q7ZT47"
"750" "Q9W7E7"
"751" "Q92162"
"752" "P58392"
"753" "Q8BIE6"
"754" "Q0IID7"
"755" "D4A9R4"
"756" "A2T756"
"757" "Q8IUR6"
"758" "P21145"
"759" "P18625"
"760" "Q17QU4"
"761" "P05106"
"762" "O35488"
"763" "Q9H0J9"
"764" "Q5ZK03"
"765" "Q9UMS4"
"766" "Q9Y6N6"
"767" "P00516"
"768" "Q29551"
"769" "Q5RBA4"
"770" "P51859"
"771" "Q16623"
"772" "Q9CQ86"
"773" "Q9NVX0"
"774" "Q9BGL2"
"775" "O60883"
"776" "O96006"
"777" "P21329"
"778" "Q1KKV1"
"779" "Q16696"
"780" "P35505"
"781" "P33703"
"782" "Q5R4J1"
"783" "Q8R151"
"784" "P30280"
"785" "Q2KIY2"
"786" "Q8K3X2"
"787" "Q9CQ71"
"788" "Q8BMA5"
"789" "Q92804"
"790" "Q969T7"
"791" "Q5R1W5"
"792" "Q8K009"
"793" "O42430"
"794" "Q8NBX0"
"795" "P20248"
"796" "Q9WVL0"
"797" "P35610"
"798" "E9PZ19"
"799" "Q5ZIN2"
"800" "Q64287"
"801" "A7YD35"
"802" "Q7ZW63"
"803" "Q05037"
"804" "Q8TEU7"
"805" "O46560"
"806" "Q16643"
"807" "Q3L8U1"
"808" "Q9BT25"
"809" "Q0IHV1"
"810" "Q8BMB3"
"811" "Q15032"
"812" "Q4U5R4"
"813" "Q6PBK1"
"814" "Q08477"
"815" "Q3UJZ3"
"816" "P23711"
"817" "Q95LH1"
"818" "P79747"
"819" "Q70EL4"
"820" "Q80YD6"
"821" "F1QLY4"
"822" "P0DOX7"
"823" "Q1XHU0"
"824" "Q5RH01"
"825" "Q6AY25"
"826" "Q6NYD7"
