Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
1.flexbar_trim.R_1	1.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19767194.0	2.8 Gbp	0.0	18-150	48.0	29.981632601790327	144.37716658216638	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
1.flexbar_trim.R_2	1.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19767194.0	2.8 Gbp	0.0	18-150	49.0	28.25537368014443	144.51530060361628	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
10.flexbar_trim.R_1	10.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18424782.0	2.6 Gbp	0.0	18-150	46.0	31.00016269295332	143.42306204762693	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
10.flexbar_trim.R_2	10.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18424782.0	2.6 Gbp	0.0	18-150	48.0	29.106729507800637	143.6227380058011	150	pass	pass	fail	pass	warn	pass	pass	warn	fail	fail	pass
100.flexbar_trim.R_1	100.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16723064.0	2.3 Gbp	0.0	18-150	48.0	31.186097637919442	143.0574301455762	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
100.flexbar_trim.R_2	100.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16723064.0	2.3 Gbp	0.0	18-150	50.0	28.862349993292096	143.2372108364831	150	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
107.flexbar_trim.R_1	107.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15904404.0	2.2 Gbp	0.0	18-150	48.0	27.5268342276074	143.33896278037201	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
107.flexbar_trim.R_2	107.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15904404.0	2.2 Gbp	0.0	18-150	50.0	25.48762572804297	143.49010072933257	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
108.flexbar_trim.R_1	108.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21023862.0	2.9 Gbp	0.0	18-150	46.0	31.821510053227048	140.33278367219114	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
108.flexbar_trim.R_2	108.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21023862.0	2.9 Gbp	0.0	18-150	48.0	29.751314705295012	140.64578653531876	150	pass	pass	warn	pass	warn	pass	pass	warn	fail	fail	pass
109.flexbar_trim.R_1	109.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20663384.0	2.9 Gbp	0.0	18-150	48.0	26.798397360373173	144.1229994564298	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	fail	pass
109.flexbar_trim.R_2	109.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20663384.0	2.9 Gbp	0.0	18-150	50.0	25.037445379856045	144.2374209374418	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	fail	pass
11.flexbar_trim.R_1	11.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20092050.0	2.8 Gbp	0.0	18-150	48.0	29.29404224110621	144.23826573196862	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
11.flexbar_trim.R_2	11.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20092050.0	2.9 Gbp	0.0	18-150	50.0	27.14062385880859	144.39131347970962	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
110.flexbar_trim.R_1	110.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19839132.0	2.8 Gbp	0.0	18-150	50.0	29.66741963911414	143.7819988797897	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
110.flexbar_trim.R_2	110.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19839132.0	2.8 Gbp	0.0	18-150	51.0	27.310968965304404	143.9533867711551	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
117.flexbar_trim.R_1	117.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20711389.0	2.9 Gbp	0.0	18-150	48.0	31.99259966521713	140.60322487303966	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
117.flexbar_trim.R_2	117.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20711389.0	2.9 Gbp	0.0	18-150	50.0	30.19051273246286	140.81705577544798	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
118.flexbar_trim.R_1	118.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19651360.0	2.8 Gbp	0.0	18-150	50.0	32.9767533217119	144.1213838635087	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
118.flexbar_trim.R_2	118.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19651360.0	2.8 Gbp	0.0	18-150	51.0	30.446084756477816	144.25818106227763	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
119.flexbar_trim.R_1	119.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20841898.0	3 Gbp	0.0	18-150	50.0	29.747622969315046	144.33061302766188	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
119.flexbar_trim.R_2	119.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20841898.0	3 Gbp	0.0	18-150	52.0	26.84761506450991	144.45329053044978	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
12.flexbar_trim.R_1	12.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19227757.0	2.7 Gbp	0.0	18-150	48.0	29.871361886875363	143.56939808423832	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
12.flexbar_trim.R_2	12.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19227757.0	2.7 Gbp	0.0	18-150	49.0	28.045450667186728	143.781358480867	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
120.flexbar_trim.R_1	120.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19281766.0	2.7 Gbp	0.0	18-150	48.0	34.400131930959425	143.3999085457214	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
120.flexbar_trim.R_2	120.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19281766.0	2.7 Gbp	0.0	18-150	50.0	32.45010706415731	143.57253832454973	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
121.flexbar_trim.R_1	121.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19933243.0	2.8 Gbp	0.0	18-150	48.0	28.206868787910437	143.64566889592427	150	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
121.flexbar_trim.R_2	121.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19933243.0	2.8 Gbp	0.0	18-150	49.0	25.961939671436863	143.7894989791676	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
127.flexbar_trim.R_1	127.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21818830.0	3.1 Gbp	0.0	18-150	49.0	32.32782813847315	143.8862533875556	150	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
127.flexbar_trim.R_2	127.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21818830.0	3.1 Gbp	0.0	18-150	50.0	30.02543267516517	144.05972730893453	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
128.flexbar_trim.R_1	128.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9343373.0	1.3 Gbp	0.0	18-150	46.0	37.46201861985558	144.5826768341583	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
128.flexbar_trim.R_2	128.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9343373.0	1.3 Gbp	0.0	18-150	48.0	35.84044485480434	144.69765115874108	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	fail	pass
129.flexbar_trim.R_1	129.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8824155.0	1.1 Gbp	0.0	18-150	56.0	32.514230761689156	131.98988175071722	150	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
129.flexbar_trim.R_2	129.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8824155.0	1.1 Gbp	0.0	18-150	62.0	30.780432353626903	132.48061655761938	150	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	fail
13.flexbar_trim.R_1	13.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17283375.0	2.4 Gbp	0.0	18-150	47.0	30.73903201116065	144.2408528426884	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
13.flexbar_trim.R_2	13.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17283375.0	2.4 Gbp	0.0	18-150	49.0	29.279121229253324	144.35240142622607	150	pass	pass	fail	pass	warn	pass	pass	warn	fail	fail	pass
131.flexbar_trim.R_1	131.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8424948.0	1.1 Gbp	0.0	18-150	47.0	45.656543644934004	140.89477584906163	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
131.flexbar_trim.R_2	131.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8424948.0	1.1 Gbp	0.0	18-150	49.0	43.33104814708933	141.1223263336462	150	pass	pass	warn	pass	warn	pass	pass	warn	fail	fail	pass
137.flexbar_trim.R_1	137.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7728199.0	1.1 Gbp	0.0	18-150	48.0	38.90567432970381	143.5059353414683	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
137.flexbar_trim.R_2	137.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7728199.0	1.1 Gbp	0.0	18-150	50.0	35.72392697481412	143.66160783385624	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
138.flexbar_trim.R_1	138.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7914394.0	1.1 Gbp	0.0	18-150	47.0	33.931963896920294	144.86882381645393	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
138.flexbar_trim.R_2	138.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7914394.0	1.1 Gbp	0.0	18-150	49.0	31.413859000301674	144.97578197395782	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	fail	pass
139.flexbar_trim.R_1	139.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9025836.0	1.2 Gbp	0.0	18-150	47.0	37.0338354253236	143.71876267195637	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
139.flexbar_trim.R_2	139.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9025836.0	1.2 Gbp	0.0	18-150	49.0	34.68286886615779	143.88569036707514	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
140.flexbar_trim.R_1	140.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8847132.0	1.2 Gbp	0.0	18-150	46.0	39.83536703297053	144.48128342608655	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
140.flexbar_trim.R_2	140.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8847132.0	1.2 Gbp	0.0	18-150	49.0	37.82155287918419	144.6329240933672	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
147.flexbar_trim.R_1	147.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8149461.0	1.1 Gbp	0.0	18-150	45.0	39.39338575301102	142.32908299088737	150	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
147.flexbar_trim.R_2	147.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8149461.0	1.1 Gbp	0.0	18-150	47.0	36.759378083138	142.60707892215203	150	pass	pass	warn	pass	warn	pass	pass	warn	fail	fail	pass
148.flexbar_trim.R_1	148.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23084741.0	3.2 Gbp	0.0	18-150	47.0	30.409269684085743	140.36883779636082	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
148.flexbar_trim.R_2	148.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23084741.0	3.2 Gbp	0.0	18-150	48.0	28.489959390860918	140.61525134719943	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	fail	pass
149.flexbar_trim.R_1	149.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89957700.0	12.3 Gbp	0.0	18-150	51.0	14.544752461654053	136.79692834521114	150	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	warn
149.flexbar_trim.R_2	149.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89957700.0	12.3 Gbp	0.0	18-150	53.0	11.529507144051546	137.2021245985613	150	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	warn
150.flexbar_trim.R_1	150.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25502427.0	3.4 Gbp	0.0	18-150	46.0	27.37582157771341	136.7215051728214	150	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
150.flexbar_trim.R_2	150.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25502427.0	3.4 Gbp	0.0	18-150	47.0	25.407832124000723	137.04662093533295	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
18.flexbar_trim.R_1	18.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16557161.0	2.3 Gbp	0.0	18-150	47.0	29.85372931560074	144.13297176973757	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
18.flexbar_trim.R_2	18.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16557161.0	2.3 Gbp	0.0	18-150	49.0	28.650117362988762	144.29660809603772	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
19-G.flexbar_trim.R_1	19-G.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21250812.0	3 Gbp	0.0	18-150	47.0	54.85418891191932	143.47334243039748	150	pass	pass	fail	pass	warn	pass	pass	warn	warn	warn	pass
19-G.flexbar_trim.R_2	19-G.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21250812.0	3 Gbp	0.0	18-150	48.0	51.81905990795562	143.67767405781953	150	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
19-S.flexbar_trim.R_1	19-S.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22425158.0	3.1 Gbp	0.0	18-150	50.0	54.39566749829354	142.31751985872296	150	pass	pass	warn	pass	warn	warn	pass	warn	warn	warn	pass
19-S.flexbar_trim.R_2	19-S.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22425158.0	3.1 Gbp	0.0	18-150	51.0	50.5853994858561	142.5556512021008	150	pass	pass	warn	pass	warn	warn	pass	warn	warn	warn	pass
19.flexbar_trim.R_1	19.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16644478.0	2.4 Gbp	0.0	18-150	46.0	30.210218590844157	145.14055268059474	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
19.flexbar_trim.R_2	19.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16644478.0	2.4 Gbp	0.0	18-150	48.0	28.224349037358536	145.22950999124154	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
2.flexbar_trim.R_1	2.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18269876.0	2.6 Gbp	0.0	18-150	50.0	31.012525404952196	143.21962010032252	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
2.flexbar_trim.R_2	2.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18269876.0	2.6 Gbp	0.0	18-150	52.0	27.888675813848185	143.43152361844164	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
20-G.flexbar_trim.R_1	20-G.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22360696.0	3.2 Gbp	0.0	18-150	47.0	55.65639833501565	143.48092054021933	150	pass	pass	fail	pass	warn	warn	pass	warn	warn	warn	pass
20-G.flexbar_trim.R_2	20-G.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22360696.0	3.2 Gbp	0.0	18-150	49.0	52.328981048280696	143.67460337549423	150	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
20-S.flexbar_trim.R_1	20-S.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15323188.0	2.2 Gbp	0.0	18-150	48.0	57.67936289743258	144.03691268422733	150	pass	pass	fail	pass	warn	warn	pass	warn	warn	warn	pass
20-S.flexbar_trim.R_2	20-S.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15323188.0	2.2 Gbp	0.0	18-150	49.0	54.76155295161483	144.1764958440763	150	pass	pass	fail	pass	warn	warn	pass	warn	warn	warn	pass
20.flexbar_trim.R_1	20.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16033456.0	2.3 Gbp	0.0	18-150	47.0	29.029546059952025	144.2311985014335	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	fail	pass
20.flexbar_trim.R_2	20.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16033456.0	2.3 Gbp	0.0	18-150	50.0	27.636296582210367	144.36162359506272	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
21.flexbar_trim.R_1	21.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16202198.0	2.3 Gbp	0.0	18-150	47.0	30.652180698021624	145.1850029853974	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
21.flexbar_trim.R_2	21.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16202198.0	2.3 Gbp	0.0	18-150	49.0	29.361736152027934	145.29039479705162	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
28.flexbar_trim.R_1	28.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17689320.0	2.5 Gbp	0.0	18-150	48.0	30.091123949415728	144.24768543957597	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
28.flexbar_trim.R_2	28.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17689320.0	2.5 Gbp	0.0	18-150	50.0	28.21971289041646	144.38963114466807	150	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
29.flexbar_trim.R_1	29.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17546117.0	2.5 Gbp	0.0	18-150	48.0	30.191720142908547	144.2753377285698	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
29.flexbar_trim.R_2	29.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17546117.0	2.5 Gbp	0.0	18-150	50.0	29.21421056064076	144.40124450327102	150	pass	pass	warn	pass	warn	pass	pass	warn	fail	warn	pass
3.flexbar_trim.R_1	3.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19136269.0	2.7 Gbp	0.0	18-150	49.0	29.24777908852804	141.2184621777631	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
3.flexbar_trim.R_2	3.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19136269.0	2.7 Gbp	0.0	18-150	50.0	27.527242838855088	141.4441239303231	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
30.flexbar_trim.R_1	30.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18428262.0	2.6 Gbp	0.0	18-150	47.0	32.79802669016129	144.4164326511095	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
30.flexbar_trim.R_2	30.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18428262.0	2.6 Gbp	0.0	18-150	49.0	31.019000058680962	144.56306357050926	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
31.flexbar_trim.R_1	31.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17724988.0	2.6 Gbp	0.0	18-150	49.0	33.13163877914054	146.8960207476586	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
31.flexbar_trim.R_2	31.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17724988.0	2.6 Gbp	0.0	18-150	51.0	30.61537634848477	146.94839658001462	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
37.flexbar_trim.R_1	37.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15243144.0	2.1 Gbp	0.0	18-150	44.0	31.25634849212937	142.06957317991618	150	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
37.flexbar_trim.R_2	37.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15243144.0	2.1 Gbp	0.0	18-150	46.0	29.487440525820652	142.31058717282997	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
38.flexbar_trim.R_1	38.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17036199.0	2.3 Gbp	0.0	18-150	46.0	29.659715641908075	140.1865694924085	150	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
38.flexbar_trim.R_2	38.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17036199.0	2.3 Gbp	0.0	18-150	48.0	27.79982348414392	140.43598193470268	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
39.flexbar_trim.R_1	39.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16828103.0	2.4 Gbp	0.0	18-150	45.0	28.481733428964738	142.94610717559786	150	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
39.flexbar_trim.R_2	39.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16828103.0	2.4 Gbp	0.0	18-150	46.0	26.65865418294923	143.12771510847062	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
4.flexbar_trim.R_1	4.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19447157.0	2.8 Gbp	0.0	18-150	48.0	29.211830075347496	147.2845932698543	150	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
4.flexbar_trim.R_2	4.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19447157.0	2.8 Gbp	0.0	18-150	51.0	27.603799694485957	147.34659780861543	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
40.flexbar_trim.R_1	40.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15520211.0	2.1 Gbp	0.0	18-150	45.0	27.00520326646651	140.8827361303271	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	warn
40.flexbar_trim.R_2	40.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15520211.0	2.1 Gbp	0.0	18-150	48.0	25.53126180749674	141.12603469115209	150	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	warn
41.flexbar_trim.R_1	41.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15181149.0	2.1 Gbp	0.0	18-150	46.0	27.32783671282844	140.75997462379166	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	warn
41.flexbar_trim.R_2	41.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15181149.0	2.1 Gbp	0.0	18-150	49.0	26.2684810186865	141.0052021095373	150	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	warn
47.flexbar_trim.R_1	47.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17272203.0	2.4 Gbp	0.0	18-150	46.0	30.829925181674835	141.9890324934231	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
47.flexbar_trim.R_2	47.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17272203.0	2.4 Gbp	0.0	18-150	48.0	28.969351002495152	142.20673078008636	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
48.flexbar_trim.R_1	48.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18761830.0	2.6 Gbp	0.0	18-150	45.0	24.561464678423985	140.40933352450162	150	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
48.flexbar_trim.R_2	48.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18761830.0	2.6 Gbp	0.0	18-150	47.0	22.65827021930183	140.70439749214228	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
49.flexbar_trim.R_1	49.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18706798.0	2.6 Gbp	0.0	18-150	45.0	33.004082720620765	143.36528656587836	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
49.flexbar_trim.R_2	49.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18706798.0	2.6 Gbp	0.0	18-150	47.0	32.095470394763744	143.54340074661627	150	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
5.flexbar_trim.R_1	5.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18540171.0	2.6 Gbp	0.0	18-150	47.0	29.58629342793308	144.35678958948114	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
5.flexbar_trim.R_2	5.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18540171.0	2.6 Gbp	0.0	18-150	49.0	27.301512100292307	144.49635691062397	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	fail	pass
50.flexbar_trim.R_1	50.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17664425.0	2.5 Gbp	0.0	18-150	47.0	34.786018648347735	144.31673824650392	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
50.flexbar_trim.R_2	50.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17664425.0	2.5 Gbp	0.0	18-150	49.0	32.980467515746724	144.5060562118495	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
57-G.flexbar_trim.R_1	57-G.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26705405.0	3.8 Gbp	0.0	18-150	47.0	48.80723092728478	142.82480516584565	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
57-G.flexbar_trim.R_2	57-G.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26705405.0	3.8 Gbp	0.0	18-150	48.0	46.20759348472114	143.06660756502288	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
57-S.flexbar_trim.R_1	57-S.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12171985.0	1.6 Gbp	0.0	18-150	50.0	35.437457228604885	134.73946287314683	150	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	fail
57-S.flexbar_trim.R_2	57-S.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12171985.0	1.6 Gbp	0.0	18-150	52.0	33.73732813036798	135.46033798102775	150	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	fail
57.flexbar_trim.R_1	57.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18383280.0	2.5 Gbp	0.0	18-150	47.0	32.99247703956112	141.22404184672158	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
57.flexbar_trim.R_2	57.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18383280.0	2.6 Gbp	0.0	18-150	48.0	31.636327682758797	141.45310042603933	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
58-G.flexbar_trim.R_1	58-G.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27294475.0	3.9 Gbp	0.0	18-150	46.0	48.463038409656264	143.59339188608683	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
58-G.flexbar_trim.R_2	58-G.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27294475.0	3.9 Gbp	0.0	18-150	48.0	46.00870571818297	143.7977866582889	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
58-S.flexbar_trim.R_1	58-S.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14552346.0	1.9 Gbp	0.0	18-150	44.0	39.15637715486493	137.1155292074556	150	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
58-S.flexbar_trim.R_2	58-S.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14552346.0	2 Gbp	0.0	18-150	46.0	37.684936839168294	137.48265214419723	150	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
58.flexbar_trim.R_1	58.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18304505.0	2.6 Gbp	0.0	18-150	46.0	31.29545177607371	142.86821533824596	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
58.flexbar_trim.R_2	58.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18304505.0	2.6 Gbp	0.0	18-150	48.0	30.10652206058436	143.08841304367422	150	pass	pass	warn	pass	warn	pass	pass	warn	fail	fail	pass
59.flexbar_trim.R_1	59.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17460890.0	2.5 Gbp	0.0	18-150	46.0	30.006158885431088	147.210864280114	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
59.flexbar_trim.R_2	59.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17460890.0	2.5 Gbp	0.0	18-150	49.0	28.419557277278095	147.27200148446042	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	fail	pass
60.flexbar_trim.R_1	60.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19032564.0	2.7 Gbp	0.0	18-150	47.0	33.96606082012351	143.36493312199028	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
60.flexbar_trim.R_2	60.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19032564.0	2.7 Gbp	0.0	18-150	48.0	32.368977440577076	143.57562659450403	150	pass	pass	warn	pass	warn	pass	pass	warn	fail	warn	pass
67.flexbar_trim.R_1	67.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19181842.0	2.7 Gbp	0.0	18-150	48.0	35.78004635687117	144.34082759101028	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
67.flexbar_trim.R_2	67.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19181842.0	2.7 Gbp	0.0	18-150	50.0	34.12627778569865	144.5022109972546	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
68.flexbar_trim.R_1	68.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19063538.0	2.7 Gbp	0.0	18-150	46.0	34.29120370484198	143.41433363523603	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
68.flexbar_trim.R_2	68.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19063538.0	2.7 Gbp	0.0	18-150	48.0	33.14524041962126	143.63822895833923	150	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
69.flexbar_trim.R_1	69.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16372600.0	2.3 Gbp	0.0	18-150	46.0	33.35620470385651	142.87461588263318	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
69.flexbar_trim.R_2	69.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16372600.0	2.3 Gbp	0.0	18-150	48.0	31.314151671636065	143.04393272907174	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	fail	pass
70.flexbar_trim.R_1	70.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14308031.0	2 Gbp	0.0	18-150	46.0	33.45490991735848	141.7025086121214	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
70.flexbar_trim.R_2	70.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14308031.0	2 Gbp	0.0	18-150	48.0	31.674001813971536	141.94589751727543	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
78.flexbar_trim.R_1	78.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16961387.0	2.3 Gbp	0.0	18-150	46.0	28.118853882524235	138.53138602403212	150	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
78.flexbar_trim.R_2	78.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16961387.0	2.3 Gbp	0.0	18-150	48.0	25.99620811256333	138.76671725018716	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
79.flexbar_trim.R_1	79.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17656675.0	2.5 Gbp	0.0	18-150	48.0	29.840806204705544	143.2906236876422	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
79.flexbar_trim.R_2	79.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17656675.0	2.5 Gbp	0.0	18-150	50.0	27.47778740582595	143.44017511790867	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
80.flexbar_trim.R_1	80.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13704765.0	1.9 Gbp	0.0	18-150	46.0	32.36045357224711	142.32033493460122	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
80.flexbar_trim.R_2	80.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13704765.0	1.9 Gbp	0.0	18-150	48.0	31.01441634862966	142.5015289937478	150	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
83.flexbar_trim.R_1	83.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15437259.0	2.2 Gbp	0.0	18-150	46.0	27.598072671676334	142.8515748164878	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
83.flexbar_trim.R_2	83.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15437259.0	2.2 Gbp	0.0	18-150	48.0	25.830832863437784	143.02351984895765	150	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
88.flexbar_trim.R_1	88.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18736055.0	2.6 Gbp	0.0	18-150	47.0	22.811553702857694	139.36910246046995	150	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
88.flexbar_trim.R_2	88.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18736055.0	2.6 Gbp	0.0	18-150	49.0	21.02897255299991	139.6130206705734	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
90.flexbar_trim.R_1	90.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17003449.0	2.3 Gbp	0.0	18-150	45.0	26.463890876254904	140.95823018024166	150	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
90.flexbar_trim.R_2	90.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17003449.0	2.4 Gbp	0.0	18-150	47.0	24.2841881485136	141.20117583203267	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
91.flexbar_trim.R_1	91.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18832038.0	2.7 Gbp	0.0	18-150	48.0	30.996639899999163	143.74772167515806	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
91.flexbar_trim.R_2	91.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18832038.0	2.7 Gbp	0.0	18-150	49.0	29.414828457138047	143.87909364881273	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	fail	pass
92.flexbar_trim.R_1	92.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13977590.0	2 Gbp	0.0	18-150	49.0	24.92662336986873	145.79535513632894	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
92.flexbar_trim.R_2	92.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13977590.0	2 Gbp	0.0	18-150	50.0	23.62540363086021	145.96527326956937	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
97.flexbar_trim.R_1	97.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16826686.0	2.3 Gbp	0.0	18-150	44.0	24.411117363028563	138.83843592255778	150	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
97.flexbar_trim.R_2	97.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16826686.0	2.3 Gbp	0.0	18-150	45.0	23.050509184014143	139.06668264921566	150	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
98.flexbar_trim.R_1	98.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20752442.0	2.9 Gbp	0.0	18-150	46.0	24.77850328574754	141.5311564296867	150	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
98.flexbar_trim.R_2	98.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20752442.0	2.9 Gbp	0.0	18-150	48.0	22.912610723551964	141.7284129742418	150	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
99.flexbar_trim.R_1	99.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15638736.0	2.2 Gbp	0.0	18-150	48.0	31.722057599441555	142.30801415152735	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
99.flexbar_trim.R_2	99.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15638736.0	2.2 Gbp	0.0	18-150	50.0	29.757574800892613	142.51068001915243	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	fail	pass
RESUB-116.flexbar_trim.R_1	RESUB-116.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14831891.0	2.1 Gbp	0.0	18-150	48.0	35.86887674825381	143.48267142739925	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
RESUB-116.flexbar_trim.R_2	RESUB-116.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14831891.0	2.1 Gbp	0.0	18-150	50.0	34.145762621683616	143.65267099117705	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
RESUB-156.flexbar_trim.R_1	RESUB-156.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15298692.0	2.1 Gbp	0.0	18-150	49.0	35.95610348091422	142.47076795846337	150	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
RESUB-156.flexbar_trim.R_2	RESUB-156.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15298692.0	2.1 Gbp	0.0	18-150	51.0	33.66942141802646	142.67214334401922	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
RESUB-36.flexbar_trim.R_1	RESUB-36.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13976653.0	2 Gbp	0.0	18-150	48.0	30.93511047637784	143.70360758044146	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
RESUB-36.flexbar_trim.R_2	RESUB-36.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13976653.0	2 Gbp	0.0	18-150	50.0	28.274378211767797	143.8403533378127	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	fail	pass
RESUB-76.flexbar_trim.R_1	RESUB-76.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13765029.0	1.9 Gbp	0.0	18-150	48.0	33.24684541907138	140.39078421120652	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
RESUB-76.flexbar_trim.R_2	RESUB-76.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13765029.0	1.9 Gbp	0.0	18-150	49.0	31.02138520291152	140.65698365037952	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	fail	pass
RESUB-94.flexbar_trim.R_1	RESUB-94.flexbar_trim.R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15623530.0	2.2 Gbp	0.0	18-150	48.0	36.45437892577999	143.17016493711728	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
RESUB-94.flexbar_trim.R_2	RESUB-94.flexbar_trim.R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15623530.0	2.2 Gbp	0.0	18-150	50.0	34.07127532435647	143.36032989983698	150	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
