Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
100_R1_001	100_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17927211.0	2.6 Gbp	0.0	150.0	48.0	31.379690573579182	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
100_R2_001	100_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17927211.0	2.6 Gbp	0.0	150.0	50.0	29.062749199256917	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
107_R1_001	107_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17068605.0	2.5 Gbp	0.0	150.0	48.0	27.742626306302586	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
107_R2_001	107_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17068605.0	2.5 Gbp	0.0	150.0	50.0	25.700252783543	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
108_R1_001	108_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22634852.0	3.3 Gbp	0.0	150.0	46.0	31.868398015285887	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
108_R2_001	108_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22634852.0	3.3 Gbp	0.0	150.0	48.0	29.724444951836237	150.0	150	pass	pass	fail	pass	warn	pass	pass	pass	fail	fail	fail
109_R1_001	109_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22210202.0	3.3 Gbp	0.0	150.0	49.0	26.986504507765996	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
109_R2_001	109_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22210202.0	3.3 Gbp	0.0	150.0	50.0	25.27418168177927	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
10_R1_001	10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19775884.0	2.9 Gbp	0.0	150.0	47.0	31.136586788904836	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
10_R2_001	10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19775884.0	2.9 Gbp	0.0	150.0	48.0	29.28157359082636	150.0	150	pass	pass	fail	pass	warn	pass	pass	pass	fail	fail	fail
110_R1_001	110_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21306024.0	3.1 Gbp	0.0	150.0	50.0	29.869620893618197	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
110_R2_001	110_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21306024.0	3.1 Gbp	0.0	150.0	51.0	27.731875998548304	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
117_R1_001	117_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22489339.0	3.3 Gbp	0.0	150.0	49.0	32.25162134812459	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
117_R2_001	117_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22489339.0	3.3 Gbp	0.0	150.0	51.0	30.75953466758319	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
118_R1_001	118_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21224498.0	3.1 Gbp	0.0	150.0	50.0	33.170558891998354	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
118_R2_001	118_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21224498.0	3.1 Gbp	0.0	150.0	52.0	30.896086194872023	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
119_R1_001	119_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22447450.0	3.3 Gbp	0.0	150.0	51.0	30.022322379187155	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
119_R2_001	119_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22447450.0	3.3 Gbp	0.0	150.0	52.0	27.19019782770815	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
11_R1_001	11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21594327.0	3.2 Gbp	0.0	150.0	49.0	29.482208882227596	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
11_R2_001	11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21594327.0	3.2 Gbp	0.0	150.0	50.0	27.427378714256513	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
120_R1_001	120_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20779302.0	3.1 Gbp	0.0	150.0	49.0	34.56412687958688	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
120_R2_001	120_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20779302.0	3.1 Gbp	0.0	150.0	50.0	32.81576199757533	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
121_R1_001	121_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21456291.0	3.2 Gbp	0.0	150.0	48.0	28.37717339715916	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
121_R2_001	121_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21456291.0	3.2 Gbp	0.0	150.0	50.0	26.25493658663625	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
127_R1_001	127_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23530739.0	3.5 Gbp	0.0	150.0	49.0	32.50424276660792	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
127_R2_001	127_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23530739.0	3.5 Gbp	0.0	150.0	51.0	30.236256966615343	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
128_R1_001	128_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10043842.0	1.5 Gbp	0.0	150.0	47.0	37.83558936293601	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
128_R2_001	128_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10043842.0	1.5 Gbp	0.0	150.0	49.0	36.20378134313212	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
129_R1_001	129_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9630425.0	1.4 Gbp	0.0	150.0	57.0	32.216206056118516	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
129_R2_001	129_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9630425.0	1.4 Gbp	0.0	150.0	62.0	30.537308380793444	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
12_R1_001	12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20685298.0	3.1 Gbp	0.0	150.0	48.0	30.080662038510415	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
12_R2_001	12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20685298.0	3.1 Gbp	0.0	150.0	49.0	28.308864122948034	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
131_R1_001	131_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9145953.0	1.3 Gbp	0.0	150.0	48.0	45.80496189563144	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
131_R2_001	131_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9145953.0	1.3 Gbp	0.0	150.0	50.0	43.78252850923561	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
137_R1_001	137_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8306103.0	1.2 Gbp	0.0	150.0	48.0	39.14162361003688	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
137_R2_001	137_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8306103.0	1.2 Gbp	0.0	150.0	50.0	36.0563857160369	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
138_R1_001	138_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8479903.0	1.2 Gbp	0.0	150.0	47.0	34.30568290671504	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
138_R2_001	138_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8479903.0	1.2 Gbp	0.0	150.0	49.0	31.792738133858204	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
139_R1_001	139_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9694605.0	1.4 Gbp	0.0	150.0	48.0	37.35128532891094	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
139_R2_001	139_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9694605.0	1.4 Gbp	0.0	150.0	50.0	35.0843845039483	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	fail
13_R1_001	13_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18576658.0	2.7 Gbp	0.0	150.0	47.0	30.902178263148016	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
13_R2_001	13_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18576658.0	2.7 Gbp	0.0	150.0	49.0	29.398593852261314	150.0	150	pass	pass	fail	pass	warn	pass	pass	pass	fail	warn	fail
140_R1_001	140_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9543338.0	1.4 Gbp	0.0	150.0	47.0	40.00865228855701	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
140_R2_001	140_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9543338.0	1.4 Gbp	0.0	150.0	49.0	38.23548033335147	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
147_R1_001	147_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8789658.0	1.3 Gbp	0.0	150.0	46.0	39.64892121423986	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
147_R2_001	147_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8789658.0	1.3 Gbp	0.0	150.0	48.0	37.05548440092692	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
148_R1_001	148_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24830839.0	3.7 Gbp	0.0	150.0	48.0	30.528304127544498	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
148_R2_001	148_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24830839.0	3.7 Gbp	0.0	150.0	49.0	28.496560461657467	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
149_R1_001	149_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96920347.0	14.5 Gbp	0.0	150.0	52.0	14.75876151164879	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
149_R2_001	149_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96920347.0	14.5 Gbp	0.0	150.0	54.0	11.845962044420242	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
150_R1_001	150_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27537784.0	4.1 Gbp	0.0	150.0	47.0	27.568092355498536	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
150_R2_001	150_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27537784.0	4.1 Gbp	0.0	150.0	48.0	25.663575515250358	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	fail
18_R1_001	18_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17735900.0	2.6 Gbp	0.0	150.0	47.0	30.07795245866223	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
18_R2_001	18_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17735900.0	2.6 Gbp	0.0	150.0	49.0	28.881495073009315	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
19-G_R1_001	19-G_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22950492.0	3.4 Gbp	0.0	150.0	48.0	54.5782122211117	150.0	150	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	fail
19-G_R2_001	19-G_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22950492.0	3.4 Gbp	0.0	150.0	49.0	51.664123971775844	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	fail
19-S_R1_001	19-S_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24790925.0	3.7 Gbp	0.0	150.0	52.0	53.755538522013104	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	warn	warn	fail
19-S_R2_001	19-S_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24790925.0	3.7 Gbp	0.0	150.0	52.0	50.80117476312124	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	warn	warn	fail
19_R1_001	19_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17849441.0	2.6 Gbp	0.0	150.0	46.0	30.409094690129933	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
19_R2_001	19_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17849441.0	2.6 Gbp	0.0	150.0	48.0	28.371088571818863	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
1_R1_001	1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21254741.0	3.1 Gbp	0.0	150.0	48.0	30.130767785530853	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
1_R2_001	1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21254741.0	3.1 Gbp	0.0	150.0	50.0	28.388836067727997	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
20-G_R1_001	20-G_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24302629.0	3.6 Gbp	0.0	150.0	48.0	55.2959523590039	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	warn	warn	fail
20-G_R2_001	20-G_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24302629.0	3.6 Gbp	0.0	150.0	49.0	52.2943054342045	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	fail
20-S_R1_001	20-S_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16570250.0	2.4 Gbp	0.0	150.0	49.0	57.350691306028935	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	warn	warn	fail
20-S_R2_001	20-S_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16570250.0	2.4 Gbp	0.0	150.0	50.0	54.70865960981367	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	warn	warn	fail
20_R1_001	20_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17220964.0	2.5 Gbp	0.0	150.0	48.0	29.23323865439102	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
20_R2_001	20_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17220964.0	2.5 Gbp	0.0	150.0	50.0	27.792237393730634	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
21_R1_001	21_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17405352.0	2.6 Gbp	0.0	150.0	47.0	30.88050007642788	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
21_R2_001	21_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17405352.0	2.6 Gbp	0.0	150.0	49.0	29.508741452692444	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
28_R1_001	28_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19005042.0	2.8 Gbp	0.0	150.0	48.0	30.30348328294807	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
28_R2_001	28_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19005042.0	2.8 Gbp	0.0	150.0	50.0	28.505297417254972	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
29_R1_001	29_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18870941.0	2.8 Gbp	0.0	150.0	48.0	30.44790165084523	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
29_R2_001	29_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18870941.0	2.8 Gbp	0.0	150.0	50.0	29.49925642993006	150.0	150	pass	pass	fail	pass	warn	pass	pass	pass	fail	warn	fail
2_R1_001	2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19610239.0	2.9 Gbp	0.0	150.0	51.0	31.225677541097003	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
2_R2_001	2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19610239.0	2.9 Gbp	0.0	150.0	52.0	28.286792389485484	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
30_R1_001	30_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19855818.0	2.9 Gbp	0.0	150.0	48.0	32.97756855837757	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
30_R2_001	30_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19855818.0	2.9 Gbp	0.0	150.0	49.0	31.36457964085818	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
31_R1_001	31_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19015313.0	2.8 Gbp	0.0	150.0	50.0	33.31577654352002	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
31_R2_001	31_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19015313.0	2.8 Gbp	0.0	150.0	51.0	30.791869915042298	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	warn
37_R1_001	37_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16337076.0	2.4 Gbp	0.0	150.0	45.0	31.454248469838102	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	fail
37_R2_001	37_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16337076.0	2.4 Gbp	0.0	150.0	46.0	29.60472849567776	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
38_R1_001	38_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18364073.0	2.7 Gbp	0.0	150.0	46.0	29.80733904375902	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
38_R2_001	38_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18364073.0	2.7 Gbp	0.0	150.0	48.0	28.022620165159196	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	fail
39_R1_001	39_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18096796.0	2.7 Gbp	0.0	150.0	45.0	28.651439478074558	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	fail
39_R2_001	39_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18096796.0	2.7 Gbp	0.0	150.0	47.0	26.759451361532843	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	fail
3_R1_001	3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20708580.0	3.1 Gbp	0.0	150.0	49.0	29.496215965624216	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
3_R2_001	3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20708580.0	3.1 Gbp	0.0	150.0	51.0	28.047546297483027	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
40_R1_001	40_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16717895.0	2.5 Gbp	0.0	150.0	46.0	27.171002556872992	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
40_R2_001	40_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16717895.0	2.5 Gbp	0.0	150.0	48.0	25.50791222468231	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
41_R1_001	41_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16333017.0	2.4 Gbp	0.0	150.0	47.0	27.58538851059869	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
41_R2_001	41_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16333017.0	2.4 Gbp	0.0	150.0	49.0	26.449794283278393	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
47_R1_001	47_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18589538.0	2.7 Gbp	0.0	150.0	46.0	31.027866567232003	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
47_R2_001	47_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18589538.0	2.7 Gbp	0.0	150.0	48.0	29.19582683387562	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	fail
48_R1_001	48_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20220755.0	3 Gbp	0.0	150.0	46.0	24.670901839221035	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
48_R2_001	48_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20220755.0	3 Gbp	0.0	150.0	48.0	22.82605317469132	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
49_R1_001	49_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20163020.0	3 Gbp	0.0	150.0	46.0	33.08052755426079	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
49_R2_001	49_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20163020.0	3 Gbp	0.0	150.0	48.0	32.21058984025233	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	fail
4_R1_001	4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20853504.0	3.1 Gbp	0.0	150.0	49.0	29.39144592160582	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
4_R2_001	4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20853504.0	3.1 Gbp	0.0	150.0	51.0	27.835240261044774	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	warn
50_R1_001	50_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18940766.0	2.8 Gbp	0.0	150.0	48.0	34.9718029608104	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
50_R2_001	50_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18940766.0	2.8 Gbp	0.0	150.0	49.0	33.221333589531724	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
57-G_R1_001	57-G_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28920475.0	4.3 Gbp	0.0	150.0	48.0	48.52656100912752	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
57-G_R2_001	57-G_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28920475.0	4.3 Gbp	0.0	150.0	49.0	46.273055237097914	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
57-S_R1_001	57-S_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13188766.0	1.9 Gbp	0.0	150.0	51.0	35.17420462104373	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
57-S_R2_001	57-S_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13188766.0	1.9 Gbp	0.0	150.0	53.0	33.5476703847337	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
57_R1_001	57_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19882254.0	2.9 Gbp	0.0	150.0	48.0	33.18566581898831	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
57_R2_001	57_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19882254.0	2.9 Gbp	0.0	150.0	49.0	32.01980994783138	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
58-G_R1_001	58-G_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29409480.0	4.4 Gbp	0.0	150.0	47.0	48.27726755914621	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
58-G_R2_001	58-G_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29409480.0	4.4 Gbp	0.0	150.0	48.0	45.946962707648744	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
58-S_R1_001	58-S_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15714480.0	2.3 Gbp	0.0	150.0	45.0	38.981335640537566	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
58-S_R2_001	58-S_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15714480.0	2.3 Gbp	0.0	150.0	47.0	37.551821750268985	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
58_R1_001	58_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19721127.0	2.9 Gbp	0.0	150.0	47.0	31.39127985232875	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
58_R2_001	58_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19721127.0	2.9 Gbp	0.0	150.0	48.0	30.178750126992078	150.0	150	pass	pass	fail	pass	warn	pass	pass	pass	fail	fail	fail
59_R1_001	59_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18709344.0	2.8 Gbp	0.0	150.0	47.0	30.13583516167342	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	warn
59_R2_001	59_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18709344.0	2.8 Gbp	0.0	150.0	49.0	28.477163295783026	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	warn
5_R1_001	5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19920216.0	2.9 Gbp	0.0	150.0	47.0	29.777183945094944	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
5_R2_001	5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19920216.0	2.9 Gbp	0.0	150.0	49.0	27.45888964079889	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
60_R1_001	60_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20463165.0	3 Gbp	0.0	150.0	47.0	34.0935419927271	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
60_R2_001	60_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20463165.0	3 Gbp	0.0	150.0	49.0	32.5388247903939	150.0	150	pass	pass	fail	pass	warn	pass	pass	pass	fail	warn	fail
67_R1_001	67_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20642249.0	3 Gbp	0.0	150.0	49.0	35.903499214887056	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
67_R2_001	67_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20642249.0	3 Gbp	0.0	150.0	50.0	34.36890412885242	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
68_R1_001	68_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20548276.0	3 Gbp	0.0	150.0	47.0	34.37323141455762	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
68_R2_001	68_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20548276.0	3 Gbp	0.0	150.0	48.0	33.33742782279379	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	fail
69_R1_001	69_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17626565.0	2.6 Gbp	0.0	150.0	47.0	33.47577388430358	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
69_R2_001	69_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17626565.0	2.6 Gbp	0.0	150.0	49.0	31.404165538135302	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
70_R1_001	70_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15325434.0	2.2 Gbp	0.0	150.0	46.0	33.66333938995435	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
70_R2_001	70_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15325434.0	2.2 Gbp	0.0	150.0	48.0	31.847157112828995	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	fail
78_R1_001	78_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18296609.0	2.7 Gbp	0.0	150.0	47.0	28.365131506527717	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
78_R2_001	78_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18296609.0	2.7 Gbp	0.0	150.0	49.0	26.30479537067027	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	fail
79_R1_001	79_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18994723.0	2.8 Gbp	0.0	150.0	49.0	30.06420380380861	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
79_R2_001	79_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18994723.0	2.8 Gbp	0.0	150.0	50.0	27.713940869648685	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
80_R1_001	80_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14758655.0	2.2 Gbp	0.0	150.0	46.0	32.60896654290664	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
80_R2_001	80_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14758655.0	2.2 Gbp	0.0	150.0	48.0	31.197994312635522	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
83_R1_001	83_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16560429.0	2.4 Gbp	0.0	150.0	47.0	27.86818730796324	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
83_R2_001	83_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16560429.0	2.4 Gbp	0.0	150.0	48.0	26.106912634661946	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	fail
88_R1_001	88_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20182056.0	3 Gbp	0.0	150.0	48.0	22.916768181398904	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
88_R2_001	88_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20182056.0	3 Gbp	0.0	150.0	49.0	21.15647365530696	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
90_R1_001	90_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18289278.0	2.7 Gbp	0.0	150.0	46.0	26.6124058567837	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
90_R2_001	90_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18289278.0	2.7 Gbp	0.0	150.0	47.0	24.371693398941023	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
91_R1_001	91_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20245537.0	3 Gbp	0.0	150.0	48.0	31.15219578088768	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
91_R2_001	91_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20245537.0	3 Gbp	0.0	150.0	50.0	29.61097116920835	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
92_R1_001	92_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15255686.0	2.2 Gbp	0.0	150.0	49.0	24.882076151484487	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
92_R2_001	92_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15255686.0	2.2 Gbp	0.0	150.0	50.0	23.570194036893337	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
97_R1_001	97_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18140324.0	2.7 Gbp	0.0	150.0	44.0	24.763085678030937	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
97_R2_001	97_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18140324.0	2.7 Gbp	0.0	150.0	46.0	23.412858175469673	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	fail
98_R1_001	98_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22320535.0	3.3 Gbp	0.0	150.0	47.0	24.87384200841601	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
98_R2_001	98_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22320535.0	3.3 Gbp	0.0	150.0	49.0	22.966552431006022	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
99_R1_001	99_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16819212.0	2.5 Gbp	0.0	150.0	49.0	31.8946706889711	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
99_R2_001	99_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16819212.0	2.5 Gbp	0.0	150.0	50.0	29.849009394763844	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
RESUB-116_R1_001	RESUB-116_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15996427.0	2.3 Gbp	0.0	150.0	49.0	36.06967502492775	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
RESUB-116_R2_001	RESUB-116_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15996427.0	2.3 Gbp	0.0	150.0	50.0	34.50135727848768	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
RESUB-156_R1_001	RESUB-156_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16637284.0	2.4 Gbp	0.0	150.0	50.0	36.102187906975196	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
RESUB-156_R2_001	RESUB-156_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16637284.0	2.4 Gbp	0.0	150.0	51.0	34.127911894781775	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
RESUB-36_R1_001	RESUB-36_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15030980.0	2.2 Gbp	0.0	150.0	49.0	31.235224951045716	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
RESUB-36_R2_001	RESUB-36_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15030980.0	2.2 Gbp	0.0	150.0	50.0	28.622769519058934	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
RESUB-76_R1_001	RESUB-76_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14838119.0	2.2 Gbp	0.0	150.0	48.0	33.40765639470859	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
RESUB-76_R2_001	RESUB-76_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14838119.0	2.2 Gbp	0.0	150.0	50.0	31.17137239148156	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
RESUB-94_R1_001	RESUB-94_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16934870.0	2.5 Gbp	0.0	150.0	49.0	36.5816766486947	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
RESUB-94_R2_001	RESUB-94_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16934870.0	2.5 Gbp	0.0	150.0	50.0	34.550431163735205	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
